ID	Name	Desc	MapStory	DoLua	Default	Condition1	Point1	UnLock1	Condition2	Point2	UnLock2	Condition3	Point3	UnLock3	Condition4	Point4	UnLock4
	Title	Description	解锁触发的mapstory		默认线索	条件1 动机|参与者|证据 条件的判断从左往右依次	指向1	解锁内容 隐秘|角色|线索									
1	บุคคลปริศนา	เป็นเวลาหลายเดือนแล้วนับตั้งแต่คืนที่สำนักไท้อี้ถูกทำลาย ครั้งหนึ่งเมื่อท่านกลับไปที่ซากปรักหักพังของสำนักไท้อี้เพื่อตรวจสอบอะไรบางอย่าง ท่านได้สังเกตุเห็นบุคคลปริศนาคนหนึ่งจากระยะไกล มันดูเหมือนว่าคนผู้นั้นจะเป็นผู้อาวุโสเยว่ชิงโฉวจากนิกายแสงราตรี การปรากฏตัวของคนผู้นี้ในช่วงเวลานี้เป็นเรื่องปกติงั้นเหรอ บางทีนางอาจจะรู้อะไรบางอย่าง?				1|2|3,4,5	100	2||14									
2	ปริศนาแห่งไท้อี้	เป็นที่แน่นอนแล้วว่าคนจากภูเขาร้อยแมลงบางคนได้มีส่วนร่วมในการทำลายสำนักไท้อี้เพื่อสมบัติบางอย่าง  แต่สำนักไท้อี้นั้นเป็นเพียงสำนักธรรมดาๆ สำนักหนึ่งที่ชายแดนบูรพาเฉียงใต้ อีกทั้งสำนักแห่งนี้ยังห่างไกลจากคำว่าร่ำรวยยิ่งนัก มันเป็นสมบัติวิเศษแบบไหนกันที่ทำให้ภูเขาร้อยแมลงอันทรงอำนาจถึงกับยกขบวนผู้แข็งแกร่งมาเพื่อทำลายล้างพวกเขา? เรื่องราวเหล่านี้ยังคงการสืบสวนต่อไป			|14|	6|14|	101	3,500||	6,7,8,9|14,15,16,17|22,23,24	102	4,500||	6,10|14,18|25	103	5,500||	6,7,8,9,10,11,12,13|14,15,16,17,18,19,20,21|22,23,24,25,26,27,28,29	104	6,500||
3	ความลับโบราณ	หลังจากการสืบสวนบางอย่าง ดูเหมือนว่าทุกอย่างเกิดจากการครอบครองสิ่งประดิษฐ์โบราณที่มีชื่อว่า "โลกจักรวาล" ของสำนักไท้อี้ซึ่งไปกระตุ้นความโลภของภูเขาร้อยแมลงจนนำไปสู่การทำลายล้าง ทว่าสำนักไท้อี้เป็นเพียงสำนักเล็กๆ ที่เพิ่งจะก่อตั้งขึ้นมาในช่วงร้อยปีที่ผ่านมาเท่านั้น พวกเขาอาศัยอยู่อย่างถ่อมตนที่ชายแดนบูรพาเฉียงใต้ แล้วทำไมพวกเขาถึงได้มีสมบัติวิเศษที่ล้ำค่าเช่นนี้ได้? ดูเหมือนว่าทุกอย่างมันจะไม่ง่ายอย่างที่คิด				30,40|31|32	105										
4	ความลับโบราณ	หลังจากการสืบสวนบางอย่าง ดูเหมือนว่าเป็นเพราะว่ามีสามนิกายมาร ได้แก่ สำนักสราญรมย์,สำนักเจ็ดวิถีสังหารและนิกายหลุมอเวจีที่ได้ซ่อนความเกลียดชังบางอย่างต่อสำนักไท้อี้ ดังนั้นพวกเขาจึงจงใจส่งข้อความไปยังภูเขาร้องแมลงและชักใยเหตุการณ์ครั้งนั้นจากเงามืด ทว่าสำนักไท้อี้เป็นเพียงสำนักเล็กๆ ที่เพิ่งจะก่อตั้งขึ้นมาในช่วงร้อยปีที่ผ่านมาเท่านั้น พวกเขาอาศัยอยู่อย่างถ่อมตนที่ชายแดนบูรพาเฉียงใต้ ในขณะที่สามนิกายมารอันยิ่งใหญ่นั่นเป็นนิกายที่มีมาตั้งแก่สมัยโบราณ แล้วความเกลียดชังพวกนี้มันมาจากไหนกัน? ดูเหมือนว่าทุกอย่างมันจะไม่ง่ายอย่างที่คิด			|37|	33,34,35,36,40|37|32	106										
5	ความลับโบราณ	หลังจากการสืบสวนบางอย่าง ท่านก็พบกับความประหลาดใจที่พบว่าภูเขาร้อยแมลงนั้นไม่ใช่สำนักเดียวที่เกี่ยวข้อง กลุ่มคนที่เป็นผู้วางค่ายกลมังกรนั้นแท้จริงแล้วกลับเป็นคนที่มาจากอารามเมฆาม่วง ต่างจากภูเขาร้อยแมลงที่มีเพียงความโลภในสมบัติวิเศษ เบื้องหลังการกระทำของอารามเมฆาม่วงนั้นยังเป็นสิ่งที่ยังคลุมเครืออยู่ ดูเหมือนว่าพวกเขาจะมีความLo lắngใจและหวาดกลัวต่อสำนักไท้อี้ การกระทำของพวกเขานั้นเต็มไปด้วยความระมัดระวังและพวกเขาก็ได้ยืมมือภูเขาร้อยแมลงในการลงมือกำจัดสำนักไท้อี้ ทว่าสำนักไท้อี้เป็นเพียงสำนักเล็กๆ ที่เพิ่งจะก่อตั้งขึ้นมาในช่วงร้อยปีที่ผ่านมาเท่านั้น พวกเขาอาศัยอยู่อย่างถ่อมตนที่ชายแดนบูรพาเฉียงใต้ ในขณะอารามเมฆาม่วงนั้นเป็นสำนักที่ทรงพลังมาตั้งแต่สมัยโบราณกาล แล้วความหวาดกลัวเหล่านี้นั้นมาจากไหนกัน? ดูเหมือนว่าทุกอย่างมันจะไม่ง่ายอย่างที่คิด			|39|	38,40|39|32	107										
6	ความลับโบราณ	เมื่อการสอบสวนดำเนินไป ท่านได้พบว่าเรื่องนี้มันเกินความคาดหมายเป็นอย่างมาก ภูเขาร้อยแมลงนั้นไม่ใช่สำนักเดียวที่เกี่ยวข้อง กลุ่มคนที่เป็นผู้วางค่ายกลมังกรนั้นแท้จริงแล้วกลับเป็นคนที่มาจากอารามเมฆาม่วง ที่น่าตกใจไปกว่านั้นคือ เบื้องหลังของสองนิกายนี้ ยังมีอีกหกสำนักทั้งของฝ่ายธรรมะและฝ่ายมารที่วางแผนอยู่ในเงามืด ได้แก่ สำนักสราญรมย์, สำนักเจ็ดวิถีสังหาร, นิกายหลุมอเวจี, นิกายม่านฟ้า ตำหนักคุนหลุน และ อารามเมฆาม่วง นอกจากภูเขาร้อยแมลงที่ลงมือเพียงเพื่อต้องการสมบัติวิเศษแล้ว สำนักอื่นๆ ที่ซ่อนอยู่เบื้องหลังนั้นมีทัศนคติที่ค่อนข้างละเอียดอ่อนและแตกต่างกันต่อสำนักไท้อี้: สำหรับสามนิกายมารนั้นดูเหมือนว่าจะมีความรู้สึกเกลียดชังต่อสำนักไท้อี้ ในขณะที่สี่สำนักฝ่ายธรรมะนั้นแบกรับความLo lắngใจและความหวาดกลัวที่มีต่อสำนักไท้อี้เอาไว้ ทว่าสำนักไท้อี้เป็นเพียงสำนักเล็กๆ ที่เพิ่งจะก่อตั้งขึ้นมาในช่วงร้อยปีที่ผ่านมาเท่านั้น พวกเขาอาศัยอยู่อย่างถ่อมตนที่ชายแดนบูรพาเฉียงใต้ ในขณะที่ทั้งเจ็ดสำนักอื่นๆ นอกเหนือไปจากภูเขาร้อยแมลงนั้นล้วนแล้วแต่เป็นมหาอำนาจจากยุคโบราณ ทัศนคติของพวกเขาที่มีต่อสำนักไท้อีี้นั้นช่างน่าสงสัยเป็นอย่างมาก ไม่ว่าจะเกิดอะไรขึ้น เรื่องนี้ไม่สามารถอธิบายได้ด้วยความรักหรือความเกลียดชังธรรมดาๆ มันจะต้องมีความลับที่ลึกซึ้งซ่อนอยู่เบื้องหลังแน่ๆ			|42|	40,41|42|32	108	7||									
7	จักรพรรดิองค์แรก	ในตอนนี้ปริศนาทั้งหมดได้ชี้ไปที่เจ้าสำนักคนสุดท้ายของมหาราชวังบูรพา อย่างไรก็ตาม เขาได้ถูกศัตรูหลายคนรุมสังหาร ทุกสิ่งที่เกี่ยวกับเขาได้หายไปและไม่มีใครจำได้ ท่านรู้สึกว่าท่านอยู่ห่างจากความจริงอีกแค่เพียงหนึ่งก้าวเท่านั้นและมีลางสังหรณ์ว่าว่าทุกอย่างจะได้รับคำตอบ ณ จุดเริ่มต้น ทันใดนั้นเรื่องราวของจักรวาลย่อส่วนก็ลอยเข้ามาในหัวของท่าน															
100	บุคคลปริศนา	จากคำบอกเล่าของผู้อาวุโสเยว่ชิงโฉวแห่งนิกายแสงราตรี ในตอนที่นางไปทำธุระที่ดินแดนโพ้นทะเลช่วง นางได้เห็นเปลวไฟขนาดใหญ่ปรากฏบนภูเขาจันทร์เพ็ญและก็ได้ไปสำรวจถึงสาเหตุของเปลวไฟนั้น นางได้พบเพียงร่องรอยของค่ายกลขนาดใหญ่ที่มีอาณาเขตหลายร้อยลี้ ซึ่งทำให้นางเองก็ไม่สามารถเข้าไปใกล้มากกว่านั้นได้และนางยังมีเรื่องอื่นที่ต้องจัดการ ดังนั้นนางจึงจากไปหลังจากนั้นไม่นาน  ซึ่งทำให้นางเองก็ไม่สามารถเข้าไปใกล้มากกว่านั้นได้ มีเพียงสิ่งเดียวที่นางเห็นนั่นก็คือแสงสีทองที่ปกคลุมไปทั่วท้องฟ้าภายในอาณาเขตค่ายกลนั่น สิ่งมันมันคือจั๊กจั่นทองคำร้อยพิษ มหาเวทแห่งภูเขาร้อยแมลง และเบาะแสทุกอย่างแสดงให้เห็นว่าภูเขาร้อยแมลงนั้นได้วางแผนที่จะยึดสมบัติบางอย่างในช่วงเวลาที่สำนักไท้อี้ถูกทำลาย ดูเหมือนว่าภูเขสาร้อยแมลงจะต้องเกี่ยวข้องกับเรื่องนี้อย่างแน่นอน และพวกเราควรให้ความใส่ใจกับสำนักนี้ในการสืบสวนครั้งต่อไป															
101	ปริศนาแห่งไท้อี้	ในขณะที่การสอบสวนยังดำเนินต่อไป ท่านได้พบว่าดูเหมือนสำนักไท้อี้จะมีสิ่งประดิษฐ์ที่ล้ำค่าชิ้นหนึ่งที่เรียกว่า "โลกจักรวาล" อยู่ในการครอบครองของพวกเขา ซึ่งเกี่ยวข้องกับความอยู่รอดในหายนะที่จะมาถึงในอนาคต เรื่องราวจึงเป็นดังคำกล่าวที่ว่า หยกนั้นไม่ผิดแต่ผิดที่ผู้ครอบครองหยกนั้นไร้ความสามารถ นี่คงเป็นเหตุผลที่ว่าทำไมสำนักจึงตกเป็นเป้าของนิกายมารที่ทรงพลังอย่างภูเขาร้อยแมลง ทว่าสำนักไท้อี้เป็นเพียงสำนักเล็กๆ ที่เพิ่งจะก่อตั้งขึ้นมาในช่วงร้อยปีที่ผ่านมาเท่านั้น พวกเขาอาศัยอยู่อย่างถ่อมตนที่ชายแดนบูรพาเฉียงใต้ แล้วทำไมพวกเขาถึงได้มีสมบัติวิเศษที่ล้ำค่าเช่นนี้ได้? ดูเหมือนว่าทุกอย่างมันจะไม่ง่ายอย่างที่คิด		WorldLua:SetWorldFlag(94,1)													
102	ปริศนาแห่งไท้อี้	ในขณะที่การสอบสวนยังดำเนินต่อไป ท่านได้พบว่าสาเหตุที่ทำให้ภูเขาร้อยแมลงลงมือฆ่าล้างสำนักไท้อี้นั้นเป็นเพราะพวกมันต้องการสมบัติวิเศษที่มีชื่อว่า "โลกจักรวาล" ทว่าเบื้องหลังเหตุการณ์ครั้งนี้ยังคงมีผู้ที่ชักใยอยู่เบื้องหลังอยู่ ได้แก่ สำนักสราญรมย์,สำนักเจ็ดวิถีสังหารและนิกายหลุมอเวจี หลังจากที่ทำการสืบสวนเพิ่มเติมท่านได้พบว่าแรงจูงใจของสำนักทั้งสามนั้นยังคงเป็นปริศนาอยู่ ซึ่งมันต่างจากภูเขาร้อยแมลงที่มีเพียงความโลภในสมบัติวิเศษ ทั้งสามสำนักนั่นดูเหมือนว่าจะมีความแค้นที่ฝังลึกกับสำนักไท้อี้ และมันเป็นความเกลียดชังที่ก่อให้เกิดความร่วมแรงร่วมใจกันในการวางแผนทำลายล้างสำนักไท้อี้ในครั้งนี้\nทว่าสำนักไท้อี้เป็นเพียงสำนักเล็กๆ ที่เพิ่งจะก่อตั้งขึ้นมาในช่วงร้อยปีที่ผ่านมาเท่านั้น พวกเขาอาศัยอยู่อย่างถ่อมตนที่ชายแดนบูรพาเฉียงใต้ ในขณะที่สามนิกายมารอันยิ่งใหญ่นั่นเป็นนิกายที่มีมาตั้งแต่สมัยโบราณ แล้วความเกลียดชังพวกนี้มันมาจากไหนกัน? ดูเหมือนว่าทุกอย่างมันจะไม่ง่ายอย่างที่คิด		WorldLua:SetWorldFlag(94,1)													
103	ปริศนาแห่งไท้อี้	ในขณะที่การสอบสวนยังดำเนินต่อไป ท่านได้พบว่าสาเหตุที่ทำให้ภูเขาร้อยแมลงลงมือฆ่าล้างสำนักไท้อี้นั้นเป็นเพราะพวกมันต้องการสมบัติวิเศษที่มีชื่อว่า "โลกจักรวาล" แต่ดูเหมือนว่าเรื่องมันจะไม่ได้ง่ายดายเช่นนั้น จากคำบอกเล่าของผู้อาวุโสไป๋ซือแห่งภูเขาร้อยแมลง ดูเหมือนว่าผู้ฝึกตนที่เป็นคนลงมือวางค่ายกลมังกรนั้นจะมาจากอารามเมฆาม่วง! กล่าวคือมันเป็นการร่วมมือกันระหว่างภูเขาร้อยแมลงและอารามเมฆาม่วง หนึ่งคือสำนักฝ่ายธรรมะ ส่วนอีกหนึ่งคือสำนักฝ่ายอธรรม หลังจากที่ทำการสืบสวนเพิ่มเติม ท่านพบว่าแรงจูงใจของอารามเมฆาม่วงนั้นยังคงเป็นปริศนาอยู่ ซึ่งมันต่างจากภูเขาร้อยแมลงที่มีเพียงความโลภในสมบัติวิเศษ อารามเมฆาม่วงดูเหมือนว่าจะมีความวิตกLo lắngและความหวาดกลัวต่อสำนักไท้อี้อยู่ไม่น้อย และการกระทำของพวกเขานั้นเป็นการเคลื่อนไหวที่ระมัดระวังตัวเป็นอย่างมาก ทว่าสำนักไท้อี้เป็นเพียงสำนักเล็กๆ ที่เพิ่งจะก่อตั้งขึ้นมาในช่วงร้อยปีที่ผ่านมาเท่านั้น พวกเขาอาศัยอยู่อย่างถ่อมตนที่ชายแดนบูรพาเฉียงใต้ ในขณะอารามเมฆาม่วงนั้นเป็นสำนักที่ทรงพลังมาตั้งแต่สมัยโบราณกาล แล้วความหวาดกลัวเหล่านี้นั้นมาจากไหนกัน? ดูเหมือนว่าทุกอย่างมันจะไม่ง่ายอย่างที่คิด		WorldLua:SetWorldFlag(94,1)													
104	ปริศนาแห่งไท้อี้	ในขณะที่การสอบสวนยังดำเนินต่อไป ท่านได้พบว่าสาเหตุที่ทำให้ภูเขาร้อยแมลงลงมือฆ่าล้างสำนักไท้อี้นั้นเป็นเพราะพวกมันต้องการสมบัติวิเศษที่มีชื่อว่า "โลกจักรวาล" แต่ดูเหมือนว่าเรื่องมันจะไม่ได้ง่ายดายเช่นนั้น จากคำบอกเล่าของผู้อาวุโสไป๋ซือจากภูเขาร้อยแมลง ดูเหมือนว่าผู้ฝึกตนที่เป็นคนลงมือวางค่ายกลมังกรนั้นจะมาจากสำนักเอกลี้ลับ! ที่น่ากลัวไปกว่านั้นก็คือเบื้องหลังของสำนักสองสำนักนี้ ยังมีอีกหกสำนักที่มีทั้งฝั่งธรรมะและฝั่งอธรรม ได้แก่ สำนักสราญรมย์, สำนักเจ็ดวิถีสังหาร, นิกายหลุมอเวจี, นิกายม่านฟ้า, ตำหนักคุนหลุน และอารามเมฆาม่ว กล่าวคือ มันเป็นการรวมตัวของแปดสำนักอันยิ่งใหญ่ทั้งฝ่ายธรรมะและฝ่ายอธรรม หลังจากที่ทำการสืบสวนเพิ่มเติม ท่านได้พบบางสิ่งที่แปลกยิ่งกว่า นั้นก็คือ นอกจากภูเขาร้อยแมลงที่ลงมือเพียงเพื่อต้องการสมบัติวิเศษแล้ว สำนักอื่นๆ ที่ซ่อนอยู่เบื้องหลังนั้นมีทัศนคติที่ค่อนข้างละเอียดอ่อนและแตกต่างกันต่อสำนักไท้อี้: สำหรับสามนิกายมารนั้นดูเหมือนว่าจะมีความรู้สึกเกลียดชังต่อสำนักไท้อี้ ในขณะที่สี่สำนักฝ่ายธรรมะนั้นแบกรับความLo lắngใจและความหวาดกลัวที่มีต่อสำนักไท้อี้เอาไว้ ทว่าสำนักไท้อี้เป็นเพียงสำนักเล็กๆ ที่เพิ่งจะก่อตั้งขึ้นมาในช่วงร้อยปีที่ผ่านมาเท่านั้น พวกเขาอาศัยอยู่อย่างถ่อมตนที่ชายแดนบูรพาเฉียงใต้ ในขณะที่ทั้งเจ็ดสำนักอื่นๆ นอกเหนือไปจากภูเขาร้อยแมลงนั้นล้วนแล้วแต่เป็นมหาอำนาจจากยุคโบราณ ทัศนคติของพวกเขาที่มีต่อสำนักไท้อีี้นั้นช่างน่าสงสัยเป็นอย่างมาก ไม่ว่าจะเกิดอะไรขึ้น เรื่องนี้ไม่สามารถอธิบายได้ด้วยความรักหรือความเกลียดชังธรรมดาๆ มันจะต้องมีความลับที่ลึกซึ้งซ่อนอยู่เบื้องหลังแน่ๆ ในระหว่างการสอบสวน ท่านได้สังเกตเห็นตราผนึกที่ไม่สมบูรณ์สองชิ้นที่แตกต่างกันจากสำนักสราญรมย์และตำหนักคุนหลุน หลังจากทำการศึกษาอย่างละเอียดแล้ว ท่านพบว่าตราผนึกทั้งสองชิ้นนี้นั้นมีความเกี่ยวข้องกัน ทว่าเนื่องจากส่วนที่สำคัญที่สุดได้ขาดหายไป ท่านจึงไม่สามารถประกอบมันเข้าด้วยกันได้ ซึ่งทำให้ท่านรู้สึกไม่สบายใจเป็นอย่างมาก		WorldLua:SetWorldFlag(94,1);WorldLua:SetWorldFlag(95,1)													
105	ความลับโบราณ - สมบัติแห่งไท้อี้	ช่างน่าเหลือเชื่อเป็นอย่างมาก ท่านได้พบว่าแท้จริงแล้วสำนักไท้อี้นั้นมีต้นกำเนิดมาจากสำนักโบราณที่มีชื่อว่ามหาราชวังบูรพา ที่ครั้งหนึ่งเมื่อ 1000 ปีก่อนเคยเกือบจะพลิกแผ่นดินทำลายล้างสำนักต่างๆ ไปจนหมดสิ้น ทว่ากลับถูกสำนักทั้งฝ่ายธรรมและอธรรมะร่วมมือกันหยุดเอาไว้ได้ 100 ปีต่อมากลุ่มที่เหลือรอดของมหาราชวังบูรพาได้ก่อตั้งสำนักขึ้นมาใหม่และเปลี่ยนชื่อเป็นสำนักไท้อี้\nในสมัยโบราณ ได้เกิดมหาสงครามระหว่างเซียนและปีศาจขึ้นมาสองครั้ง และทั้งสองครั้งก็จบลงด้วยชัยชนะของฝ่ายเซียน การสูญเสียครั้งใหญ่ทำให้เหล่าผู้ฝึกตนของมหาราชวังบูรพาคาดการณ์ไปถึงสงครามครั้งที่สามระหว่างเซียนและปีศาจ ดังนั้นพวกเขาจึงสร้างสมบัติวิเศษที่เรียกว่า "โลกจักรวาล" ขึ้นมาเพื่อใช้เป็นมิติหลบภัยสุดท้ายของมนุษย์ในยามที่มหาสงครามอุบัติขึ้นมาอีกครั้ง\nในตอนนี้ความจริงทั้งหมดได้ถูกเปิดเผยแล้วว่าภูเขาร้อยแมลงสามารถรู้ถึงเบาะแสของสมบัติวิเศษและฆ่าล้างสำนักไท้อี้ทั้งหมดได้อย่างไร															
106	ความลับโบราณ - ผู้นำแห่งฝ่ายธรรมะ	ช่างน่าเหลือเชื่อเป็นอย่างมาก ท่านได้พบว่าแท้จริงแล้วสำนักไท้อี้นั้นมีต้นกำเนิดมาจากสำนักโบราณที่มีชื่อว่ามหาราชวังบูรพา ที่ครั้งหนึ่งเมื่อ 1000 ปีก่อนเคยเกือบจะพลิกแผ่นดินทำลายล้างสำนักต่างๆ ไปจนหมดสิ้น ทว่ากลับถูกสำนักทั้งฝ่ายธรรมและอธรรมะร่วมมือกันหยุดเอาไว้ได้ 100 ปีต่อมากลุ่มที่เหลือรอดของมหาราชวังบูรพาได้ก่อตั้งสำนักขึ้นมาใหม่และเปลี่ยนชื่อเป็นสำนักไท้อี้\nในสมัยโบราณ มหาราชวังบูรพานั้นเป็นสำนักฝ่ายธรรมะที่ได้รับสืบทอดมรดกดั้งเดิมมาจากสามจักพรรดิ์ที่ยิ่งใหญ่ที่ทรงอำนาจที่สุดในอาณาจักรมนุษย์ พวกเขาเป็นผู้นำของฝ่ายธรรมะที่มีพลังอำนาจและความชอบธรรมที่ไม่อาจโต้แย้งได้ ในตอนที่มหาสงครามแห่งเซียนและปีศาจครั้งที่สองอุบัติขึ้น ผู้นำทั้งสิบของฝ่ายมารได้ถูกสังหารสิ้นด้วยน้ำมือของมหาราชวังบูรพา ภูเขาร้อยแมลง, นิกายหลุมอเวจี, สำนักเจ็ดวิถีสังหาร และสำนักสราญรมย์ ในปัจจุบันนั้นเป็นผู้สืบทอดมาจากสำนักมารในสมัยโบราณนั่น\nในตอนนี้ความจริงทั้งหมดได้ถูกเปิดเผย สี่สำนักนี้รู้ว่าจริงๆ แล้วสำนักไท้อี้นั่นมีต้นกำเนิดยังไง พวกเขานั้นเป็นLo lắngและกลัวว่าสำนักไท้อี้นั้นอาจจะกลับมาทรงอำนาจเหมือนในอดีตและจัดการล้างแค้นพวกเขา ดังนั้นพวกเขาจึงต้องชิงลงมือก่อน															
107	ความลับโบราณ - จ้าวแห่งโลกา	ช่างน่าเหลือเชื่อเป็นอย่างมาก ท่านได้พบว่าแท้จริงแล้วสำนักไท้อี้นั้นมีต้นกำเนิดมาจากสำนักโบราณที่มีชื่อว่ามหาราชวังบูรพา ที่ซึ่งครั้งหนึ่งเมื่อ 1000 ปีก่อนเคยเกือบจะพลิกแผ่นดินทำลายล้างสำนักต่างๆ ไปจนหมดสิ้น ทว่ากลับถูกสำนักทั้งฝ่ายธรรมและอธรรมะร่วมมือกันหยุดเอาไว้ได้ 100 ปีต่อมากลุ่มที่เหลือรอดของมหาราชวังบูรพาได้ก่อตั้งสำนักขึ้นมาใหม่และเปลี่ยนชื่อเป็นสำนักไท้อี้\nในสมัยโบราณ มหาราชวังบูรพานั้นเป็นสำนักฝ่ายธรรมะที่ได้รับสืบทอดมรดกดั้งเดิมมาจากสามจักพรรดิ์ที่ยิ่งใหญ่ที่ทรงอำนาจที่สุดในอาณาจักรมนุษย์ พวกเขาเป็นผู้นำของฝ่ายธรรมะที่มีพลังอำนาจและความชอบธรรมที่ไม่อาจโต้แย้งได้ ในช่วงที่มหาสงครามครั้งที่สองระหว่างเซียนและปีศาจกำลังจะเริ่มต้นขึ้น มหาราชวังบูรพาได้เตรียมการรบโดยการรวบกำลังของฝ่ายมนุษย์เพื่อสร้างแนวร่วมเพื่อต่อต้านพวกปีศาจ ทว่าอารามเมฆาม่วงกลับปฏิเสธไม่ยอมเข้าร่วมสงครามในครั้งนี้ นั่นก็เพราะพวกเขาเองก็คิดว่าตัวเองนั้นมีพลังอำนาจมากจนไม่ต้องเกรงกลัวผู้ใด ในช่วงเวลานั้นเอง เพื่อเป็นการฟื้นฟูวินัยให้กับกองทัพของผู้ฝึกตน เจ้าสำนักแห่งมหาราชวังบูรพาจึงได้ลงมือสังหารเจ็ดผู้อาวุโสของในช่วงเวลาวิกฤติในข้อหาต่อต้านคำสั่ง จากนั้นแนวร่วมและกองกำลังอันหนึ่งอันเดียวกันจึงได้รับการสถาปนาขึ้นและพวกเขาก็ได้ชัยชนะจากสงครามครั้งนั้น ทว่าจากมหาสงครามที่เกิดขึ้นบวกกับเหตุการณ์ที่เกิดขึ้นกับอารามเมฆาม่วงทำให้โลกแห่งผู้ฝึกตนฝั่งมนุษย์ได้รับความเสียหายไปไม่น้อย มหาราชวังบูรพาได้บังคับให้อารามเมฆาม่วงสาบานว่าจะเป็นแนวหน้าในการออกรบยามเมื่อเกิดมหาสงครามระหว่างเซียนและปีศาจครั้งที่สาม\nในตอนนี้ความจริงทั้งหมดได้ถูกเปิดเผย อารามเมฆาม่วงรู้ว่าจริงๆ แล้วสำนักไท้อี้นั่นมีต้นกำเนิดยังไง ในตอนนี้มหาสงครามระหว่างเซียนและปีศาจครั้งที่สามกำลังใกล้เข้ามา พวกเขานั้นเป็นLo lắngและกลัวว่าสำนักไท้อี้นั้นอาจจะกลับมาทรงอำนาจเหมือนในอดีตและจัดการล้างแค้นพวกเขา ดังนั้นพวกเขาจึงต้องชิงลงมือก่อน															
108	ความลับโบราณ - การเปลี่ยนแปลงของมหาราชวังบูรพา	ช่างน่าเหลือเชื่อเป็นอย่างมาก ท่านได้พบว่าแท้จริงแล้วสำนักไท้อี้นั้นมีต้นกำเนิดมาจากสำนักโบราณที่มีชื่อว่ามหาราชวังบูรพา ในสมัยโบราณ มหาราชวังบูรพานั้นเป็นสำนักฝ่ายธรรมะที่ได้รับสืบทอดมรดกดั้งเดิมมาจากสามจักพรรดิ์ที่ยิ่งใหญ่ที่ทรงอำนาจที่สุดในอาณาจักรมนุษย์ ด้วยพลังอำนาจอย่างเหลือล้น พวกเขาได้เป็นผู้นำของผู้ฝึกตนเผ่ามนุษย์และได้นำชัยชนะในมหาสงครามการเซียนและปีศาจครั้งที่สองกลับมาให้แก่มนุษยชาติได้สำเร็จ พวกเขาได้ช่วยอาณาจักรมนุษย์ทั้งหมดทเอาไว้\nอย่างไรก็ตาม เมื่อ 1000 ปีก่อน มหาราชวังบูรพาได้นำความโกลาหลมาสู่โลกและมุ่งหมายที่จะทำลายรากฐานของการบำเพ็ญตนทั้งหมดให้สิ้น มีข่าวลือแพร่สะพัดว่าเจ้าสำนักของมหาราชวังบูรพาได้ปรับเปลี่ยนวิธีการบำเพ็ญตนของพวกเขาอย่างลับๆ เขาได้ปรับเปลี่ยนองค์ประกอบห้าธาตุซึ่งสืบทอดมาจากจักรพรรดิตะวันออกในสมัยโบราณและได้ทำการดูดซับไอปีศาจเข้ามาแทนที่ ชายคนนี้ได้ตกลงไปในวิถีแห่งปีศาจและพยายามที่จะล้างบางอาณาจักรมนุษย์ เจ้าสำนักมหาราชวังบูรพาในท้ายที่สุดจึงรู้จักกันในฐานะจักรพรรดิปีศาจ ผู้ที่ปกครองโลกอย่างเหี้ยมโหดด้วยพลังอันไร้ผู้เทียม\nเพื่อความอยู่รอด ผู้ฝึกตนทั้งฝ่ายเซียนและฝ่ายมารต่างก็ร่วมมือกันต่อสู้กับมหาราชวังบูรพาเป็นเวลากว่าทศวรรตก่อนที่มหาราชวังบูรพาจะถูกทำลายไปในที่สุด อย่างไรก็ตาม มหาราชวังบูรพานั้นได้ทิ้งมรดกลับเอวไว้และหลังจากที่ได้ทำการซ่อนตัวมานานกว่าร้อยปี พวกเขาได้สร้างสำนักขึ้นมาใหม่และเปลี่ยนชื่อเป็นสำนักไท้อี้\nดูเหมือนว่าในตอนนี้ทุกอย่างจะมีคำอธิบายที่สมเหตุสมผลแล้ว ทุกสำนักในโลกแห้งผู้ฝึกตนต่างก็หวาดกลัวการกลับมาของสำนักไท้อี้ พวกเขาจึงละทิ้งความดีและความชั่วเอาไว้เบื้องหลัง หวาดกลัวว่าจักรพรรดิปีศาจจะฟื้นกลับคืนมาอีกครั้ง ดังนั้นพวกเขาจึงรวมตัวกันเพื่อตัดไฟซะตั้งแต่ต้นลม และนั้นก็คือเรื่องราวทั้งหมด อย่างไรก็ตาม สิ่งเหล่านี้มันเป็นความจริงแน่งั้นหรือ? ในฐานะที่เป็นศิษย์ของสำนักไท้อี้ผู้ที่เดินบนวิถีแห่งธาตุทั้งห้า ไม่มีใครที่จะรู้พื้นฐานวิชาบ่มเพาะของสำนักไท้อี้ดีไปกว่าท่านอีกแล้ว ในจำนวนของวิชาทั้งหมดอาจจะมีบางวิชาที่ชั่วร้ายและรุนแรง แต่ไม่มีอะไรที่เหมือนกับการดัดแปลงพื้นฐานการบ่มเพาะโดยการดูดซับไอปีศาจเข้ามาแทนที่ หากสิ่งนี้ยังไม่ใช่ความจริง แต่เป็นเพียงคำโกหกที่สร้างโดยผู้ชนะแล้วละก็ เช่นนั้นความจริงที่ซ่อนอยู่เบื้องหลังม่านแห่งประวัติศาสตร์นั้นมันคืออะไรกันแน่? ทั้งหมดนี้ดูเหมือนว่าจะมีปริศนาที่ยิ่งใหญ่กว่าซ่อนอยู่...															
500	เนื้อเรื่องลับ: สาสน์จากบรรพกาล	ช่วงเวลาที่ผ่านมาท่านได้พบความลับโบราณมาเป็นจำนวนหนึ่งแล้ว อย่างไรก็ตาม ข้อมูลที่หลงเหลือจากสมัยโบราณนั้นแปลกเป็นอย่างมาก และเนื้อหาของมันก็มักจะน่าเบื่อและไร้ค่า ส่วนบางอันก็ดูกว้างขวางและเข้าใจยาก ราวกับว่ามันเป็นความลับที่ถูกผนึกเอาไว้ แต่โดยทั่วไปแล้วคาถาดังกล่าวมักจะใช้เพื่อปกปิดข้อความลับภายในสำนัก ทว่าเมื่อพิจารณาจากตำราโบราณต่างๆ แล้ว ดูเหมือนว่าทั้งหมดจะได้รับการปกป้องโดยใช้คาถาเดียวกัน  จุดประสงค์ของผนึกนี้คืออะไร? และอะไรคือวิธีการที่ต้องใช้ในการคลายผนึกพวกมัน?				43||	1000										
1000	เนื้อเรื่องลับ: สาสน์จากบรรพกาล	หลังจากทำการศึกษาอย่างละเอียด ท่านได้เรียนรู้ถึงเหตุผลเบื้องหลังของการปิดผนึกข้อความโบราณ นั่นก็เพื่อป้องกันไม่ให้พวกปีศาจที่แทรกซึมเข้ามาในอาณาจักรมนุษย์สามารถขโมยความลับของมนุษย์ไปได้ หลังจากที่ทำการศึกษาแล้ว ท่านยังได้เรียนรู้วิธีปลดผนึกข้อความโบราณอีกด้วย		WorldLua:SetWorldFlag(93,1)													
10000	ความลับโบราณ																
10001	เรื่องราวต้องห้าม																
10002	ข้อสรุปที่ทราบ																
