ความเสียหายกระสุน 1,คาถา,อาคมเวท,มนตรา,อัสนี
ความเสียหายโดยตรง 2,จักรวาล,หลอมจักรวาล
เสริมพลังอาวุธวิเศษ 3 (เดี่ยว),เวทกระบี่,กระบี่หลบหลีก,กระบี่
เสริมพลังอาวุธวิเศษ 4 (หมู่),กระบี่โล่,เวทกระบี่,กระบี่หลบหลีก,กระบี่
เสริมพลังเวท 5 (เดี่ยว),คาถา,อาคมเวท,มนตรา,กฎ,เวท,ปาฏิหาริย์
เสริมพลังเวท 6 (หมู่),ค่ายกล,เกราะ,อาณาเขตต้องสาป,ลำดับยันต์
ฟื้นฟู 7 (เดี่ยว),คาถา,อาคมเวท,มนตรา,กฎ,เวท,ปาฏิหาริย์
ฟื้นฟู 8 (หมู่),ค่ายกล,เกราะ,อาณาเขตต้องสาป,ลำดับยันต์
เสริมเกราะปราณ 9 (เดี่ยว),คาถา,อาคมเวท,มนตรา,กฎ,เวท,ปาฏิหาริย์
เสริมเกราะปราณ 10 (หมู่),ค่ายกล,เกราะ,อาณาเขตต้องสาป,ลำดับยันต์
