ID	Txt
ID	[Content]
1	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าแค่จะลองดูว่าท่านได้ยินข้าหรือไม่...ฮิฮิ
2	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ปัญหาข้อเข่าหมดไป
3	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ได้โปรดอวยพรข้า ข้าอยากไปเที่ยวกับหญิงสาวที่ข้าแอบชอบ
4	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้พรุ่งนี้ข้ามีอาหารดีๆ ทาน...
5	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าต้องการที่จะเจอเงินบนพื้นดิน
6	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้พรุ่งนี้ไม่มีใครมาแย่งแม่นางหลู่จู๋ตัดหน้าข้าที่หอนางโลมบุปผาหยก
7	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ผู้จัดการจะจ่ายเงินเดือนให้ข้าเต็มจำนวนในวันพรุ่งนี้
8	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าหวังว่าจะมีใครบางคนมาฉลองวันเกิดเป็นเพื่อนข้าในปีนี้
9	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ข้าจะสามารถสอบจอหงวนผ่านในปีนี้
10	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้เราได้ลูกชายในครั้งนี้
11	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ครอบครัวของข้าอยู่ดีมีสุข
12	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ปีนี้ได้ผลผลิตที่ดี
13	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ข้าสามารถซื้อบ้านใหม่ในเมืองนี้ได้ในปีนี้
14	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้หมู่บ้านของเรามีผลผลิตอุดมสมบูรณ์...
15	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ไม่มีภัยพิบัติใดๆ เกิดขึ้นในปีนี้
16	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้หมู่บ้านสร้างใหม่ได้เร็ววัน
17	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ทุกอย่างผ่านไปด้วยดี
18	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ปีนี้ไม่มีสัตว์ร้ายเข้าโจมตีหมู่บ้าน
19	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ปีนี้ที่บ้านเกิดของข้ามีอากาศที่ดี
20	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ในปีนี้ไม่มีภัยหนาว
21	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ปีนี้ฝนตกน้อยลงและไม่มีน้ำท่วมขัง
22	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ปีนี้มีฝนตกมากขึ้นและไม่มีภัยแล้งอีกต่อไป
23	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ในปีนี้เมืองของเราไม่ถูกโจมตีโดยสัตว์อสูรอีกต่อไป
24	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้อาณาจักรของเรามีโชคลาภสืบเนื่องต่อไปเป็นพันๆ ปี
25	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้อาณาจักรนี้มีแต่สันติสุข
26	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้โลกนี้มีความเกลียดชังน้อยลง!
27	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ทุกคนในโลกนี้เป็นเหมือนมังกร พัฒนาตัวเองอย่างต่อเนื่อง!
28	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้โลกสงบสุขและรุ่งเรืองตลอดไป
29	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้เจ้านายของข้าจะเหยียบกองอึสุนัข
30	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ผู้ชายข้างบ้านจะมีวันแย่ๆ กับเขาบ้าง
31	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้คู่ต่อสู้ของข้าจะทำผิดพลาดในวันนี้
32	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ขโมยที่ขโมยของมาจากบ้านของข้าเมื่อวานนี้ตายอย่างน่าสยดสยอง
33	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ไอ้สารเลวที่สาบานกับข้าไม่ตายดี
34	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้โศกนาฏกรรมมาถึงตระกูลอันชั่วช้าที่อยู่ติดกันกับบ้านของข้า
35	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้คนที่ทอดทิ้งข้าไปได้ตายอย่างน่าสยดสยอง
36	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้มีสิ่งเลวร้ายเกิดขึ้นกับหัวหน้าของข้าเพื่อที่ข้าจะได้ขึ้นมาแทนที่เขา
37	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้หมูป่าทำลายแปลงเกษตรของเพื่อนบ้านข้า
38	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ไอ้สารเลวที่ขโมยเงินของข้าไปโดนฟ้าผ่า
39	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้หมู่บ้านคนโฉดที่อยู่ถัดจากเราถูกทำลายโดยสัตว์อสูร
40	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้เราสามารถกำจัดภัยคุกคามที่อาจเกิดขึ้นรอบ ๆ หมู่บ้านของเราได้
41	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้เราสามารถเอาชนะและยึดหมู่บ้านใกล้เคียงได้
42	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้หมู่บ้านข้างเคียงโดนสวรรค์ลงโทษ
43	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้หมู่บ้านใกล้เคียงถูกน้ำท่วมในปีนี้
44	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้โจรภูเขาทั้งหมดในเขตนี้ตายอย่างทารุณ
45	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้คนเลวทุกคนในเมืองนี้ตายอย่างน่าสยดสยอง
46	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้สัตว์ร้ายที่ทำร้ายมนุษย์สูญพันธุ์
47	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ทุกคนในรัศมีหนึ่งร้อยไมล์จะกลายเป็นคนรับใช้อันต่ำต้อยของข้า
48	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ข้าสามารถล่าสัตว์ทั้งหมดบนภูเขาได้ในปีนี้!
49	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้สวรรค์แสดงความยุติธรรมและทำลายเหล่าคนชั่วทั้งหมด
50	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้อาณษจักรของศัตรูถูกกำจัดโดยเร็ว...เพื่อที่ข้าจะได้หยุดการเข่นฆ่าเสียที
51	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้คที่เก่งกว่าข้าไม่ตายดี
52	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้สวรรค์ทำการลงโทษเหล่าคนชั่วร้ายทุกคนบนโลกใบนี้
53	ท่านเทพ [TITLE] ผู้ยิ่งใหญ่ ข้าขอวิงวอนให้ผู้ที่ต่อต้านข้าไม่ตายอย่างสงบ
54	ขอให้ใจของข้าสถิตอยู่ในแดนศักดิ์สิทธิ์ตลอดไป ปราศจากความเจ็บปวดและทุกข์โศกทั้งปวง และขอให้ข้ามีความสุขอยู่ในสภาวะจิตวิญญาณอันบริสุทธิ์ตลอดไปเถิด...
