ID	Desc
	Description
1	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นมนุษย์ธรรมดา
2	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นผู้ฝึกตนขอบเขตพื้นฐานลมปราณ
3	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นผู้ฝึกตนขอบเขตสร้างแก่นลมปราณ
4	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นผู้ฝึกตนขอบเขตแก่นทองคำ
5	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นผู้ฝึกตนขอบเขตวิญญาณปฐมกาล
6	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นผู้ฝึกตนขอบเขตเซียน
7	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นศิษย์สายใน
8	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นศิษย์สายนอก
9	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นผู้มาเยี่ยมเยือน
10	ผู้พักอาศัยในห้องทั้งหมดต้องมีอายุที่มากกว่า 30 ปี
11	ผู้พักอาศัยในห้องทั้งหมดต้องมีอายุที่มากกว่า 90 ปี
12	ผู้พักอาศัยในห้องทั้งหมดต้องมีอายุที่มากกว่า 270 ปี
13	ผู้พักอาศัยในห้องทั้งหมดต้องมีอายุที่มากกว่า 810 ปี
14	ผู้พักอาศัยในห้องทั้งหมดต้องมีอายุที่มากกว่า 2,430 ปี
15	ผู้พักอาศัยในห้องทั้งหมดต้องมีอายุที่น้อยกว่า 30 ปี
16	ผู้พักอาศัยในห้องทั้งหมดต้องมีอายุที่น้อยกว่า 90 ปี
17	ผู้พักอาศัยในห้องทั้งหมดต้องมีอายุที่น้อยกว่า 270 ปี
18	ผู้พักอาศัยในห้องทั้งหมดต้องมีอายุที่น้อยกว่า 810 ปี
19	ผู้พักอาศัยในห้องทั้งหมดต้องมีอายุที่น้อยกว่า 2,430 ปี
20	ผู้พักอาศัยในห้องต้องมีอายุรวมกันแล้วไม่เกิน 100 ปี
21	ผู้พักอาศัยในห้องต้องมีอายุรวมกันแล้วไม่เกิน 200 ปี
22	ผู้พักอาศัยในห้องต้องมีอายุรวมกันแล้วไม่เกิน 500 ปี
23	ผู้พักอาศัยในห้องต้องมีอายุรวมกันแล้วไม่เกิน 1,000 ปี
24	ผู้พักอาศัยในห้องต้องมีอายุรวมกันแล้วไม่น้อยกว่า 500 ปี
25	ผู้พักอาศัยในห้องต้องมีอายุรวมกันแล้วไม่น้อยกว่า 1,000 ปี
26	ผู้พักอาศัยในห้องต้องมีอายุรวมกันแล้วไม่น้อยกว่า 2,000 ปี
27	ผู้พักอาศัยในห้องต้องมีอายุรวมกันแล้วไม่น้อยกว่า 4,000 ปี
28	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นบุรุษ
29	ผู้พักอาศัยในห้องทั้งหมดต้องเป็นสตรี
30	ผู้พักอาศัยในห้องมีทั้งบุรุษและสตรี
31	ห้องต้องมีผู้พักอาศัย 1 คน
32	ห้องต้องมีผู้พักอาศัย 2 คน
33	ห้องต้องมีผู้พักอาศัย 3 คน
34	ห้องต้องมีผู้พักอาศัย 3 คนหรือมากกว่า
35	ห้องต้องมีผู้พักอาศัย 5 คนหรือมากกว่า
36	ห้องต้องมีผู้พักอาศัยไม่เกิน 3 คน
37	ห้องต้องมีผู้พักอาศัยไม่เกิน 5 คน
38	ห้องต้องมีเตียงอย่างน้อย 1 เตียง
39	ห้องต้องมีเตียงอย่างน้อย 2 เตียง
40	ห้องต้องมีเตียงอย่างน้อย 3 เตียง
41	ห้องต้องมีเตียงไม่เกิน 1 เตียง
42	ห้องต้องมีเตียงไม่เกิน 2 เตียง
43	ห้องต้องมีเตียงไม่เกิน 3 เตียง
44	ห้องต้องมีเตียงคู่อย่างน้อย 1 เตียง
45	ห้องต้องมีสิ่งที่ให้แสงสว่างอย่างน้อย 1 ชิ้น
46	ห้องต้องมีสิ่งที่ให้แสงสว่างอย่างน้อย 2 ชิ้น
47	ห้องต้องมีสิ่งที่ให้แสงสว่างอย่างน้อย 3 ชิ้น
48	ห้องต้องมีสิ่งที่ให้แสงสว่างไม่เกิน 1 ชิ้น
49	ห้องต้องมีสิ่งที่ให้แสงสว่างไม่เกิน 2 ชิ้น
50	ห้องต้องมีสิ่งที่ให้แสงสว่างไม่เกิน 3 ชิ้น
51	ห้องต้องมีโอ่งน้ำอย่างน้อย 1 โอ่ง
52	ห้องต้องมีฉากกั้นอย่างน้อย 1 ฉาก
53	ห้องต้องมีรูปปั้นอย่างน้อย 1 อัน
54	ห้องต้องมีเตาอย่างน้อย 1 เตา
55	ห้องต้องมีกระถางอย่างน้อย 1 อัน
56	ห้องต้องมีต้นไม้อย่างน้อย 1 ต้น
57	ห้องต้องมีธงอย่างน้อย 1 ผืน
58	ห้องต้องมีชั้นวางอย่างน้อย 1 อัน
59	ห้องต้องมีหลุมศพอย่างน้อย 1 หลุม
60	ห้องต้องมีโอ่งอย่างน้อย 2 โอ่ง
61	ห้องต้องมีฉากกั้นอย่างน้อย 2 ฉาก
62	ห้องต้องมีรูปปั้นอย่างน้อย 2 อัน
63	ห้องต้องมีเตาอย่างน้อย 2 เตา
64	ห้องต้องมีกระถางอย่างน้อย 2 อัน
65	ห้องต้องมีต้นไม้อย่างน้อย 2 ต้น
66	ห้องต้องมีธงอย่างน้อย 2 ผืน
67	ห้องต้องมีชั้นวางอย่างน้อย 1 อัน
68	ห้องต้องไม่มีพื้นที่ที่เป็นน้ำ
69	ห้องต้องมีพื้นที่ที่เป็นน้ำอย่างน้อย 1 พื้นที่
70	ห้องต้องมีพื้นที่วิญญาณอย่างน้อย 1 พื้นที่
71	ห้องต้องไม่มีพื้นที่ที่เป็นดิน
72	ห้องต้องมีสิ่งปลูกสร้างอย่างน้อย 1 อย่าง และต้องมีสมบัติวิเศษที่มีธาตุส่งเสริมกัน
73	ห้องต้องมีสิ่งปลูกสร้างอย่างน้อย 2 อย่าง และต้องมีสมบัติวิเศษที่มีธาตุส่งเสริมกัน
74	ห้องต้องมีสิ่งปลูกสร้างอย่างน้อย 3 อย่าง และต้องมีสมบัติวิเศษที่มีธาตุส่งเสริมกัน
75	ห้องต้องไม่มีสิ่งปลูกสร้างที่ธาตุเป็นปฏิปักษ์กันกับสมบัติวิเศษ
76	ห้องต้องมีสิ่งปลูกสร้างไม่เกิน 1 อย่าง และต้องมีสมบัติวิเศษที่มีธาตุเป็นปฏิปักษ์กัน
77	ห้องต้องมีสิ่งปลูกสร้างไม่เกิน 2 อย่าง และต้องมีสมบัติวิเศษที่มีธาตุเป็นปฏิปักษ์กัน
78	ห้องต้องมีสิ่งปลูกสร้างไม่เกิน 3 อย่าง และต้องมีสมบัติวิเศษที่มีธาตุเป็นปฏิปักษ์กัน
79	ห้องต้องมีสิ่งปลูกสร้างอย่างน้อย 1 อย่าง และต้องมีสมบัติวิเศษที่มีธาตุเดียวกัน
80	ห้องต้องมีสิ่งปลูกสร้างอย่างน้อย 2 อย่าง และต้องมีสมบัติวิเศษที่มีธาตุเดียวกัน
81	ห้องต้องมีสิ่งปลูกสร้างอย่างน้อย 3 อย่าง และต้องมีสมบัติวิเศษที่มีธาตุเดียวกัน
82	ต้องมีสมบัติวิเศษที่มีปราณอย่างน้อย 1,000 หน่วย
83	ต้องมีสมบัติวิเศษที่มีปราณอย่างน้อย 5,000 หน่วย
84	ต้องมีสมบัติวิเศษที่มีปราณอย่างน้อย 10,000 หน่วย
85	ต้องมีสมบัติวิเศษที่มีปราณอย่างน้อย 30,000 หน่วย
86	ต้องมีสมบัติวิเศษที่มีปราณไม่เกิน 1,000 หน่วย
87	ต้องมีสมบัติวิเศษที่มีปราณไม่เกิน 5,000 หน่วย
88	ต้องมีสมบัติวิเศษที่มีปราณไม่เกิน 10,000 หน่วย
89	ต้องมีสมบัติวิเศษที่มีปราณไม่เกิน 30,000 หน่วย
90	ต้องมีสมบัติวิเศษที่มีปราณเต็ม
91	สิ่งปลูกสร้างทุกห้องต้องมีฮวงจุ้ยที่เป็นอัปมงคล (อัปมงคลเล็กน้อย/อัปมงคล/โครตอัปมงคล)
92	สิ่งปลูกสร้างทุกห้องต้องมีฮวงจุ้ยที่เป็นมงคล (เป็นมงคลเล็กน้อย/เป็นมงคล/มหามงคล)
93	ห้องต้องไม่มีสิ่งปลูกสร้างใดๆ ที่เป็นมหามงคล
94	ห้องต้องมีสิ่งปลูกสร้างที่เป็นมหามงคล 1 อย่าง
95	ห้องต้องมีสิ่งปลูกสร้างที่เป็นมหามงคลไม่เกิน 1 อย่าง
96	ห้องต้องมีสิ่งปลูกสร้างที่เป็นมหามงคลเกิน 2 อย่าง
97	ห้องต้องมีสิ่งปลูกสร้างที่โครตอัปมงคลอย่างน้อย 1 อย่าง
98	ห้องต้องมีสิ่งปลูกสร้างที่โครตอัปมงคลอย่างน้อย 2 อย่าง
99	ห้องต้องมีสมบัติฮวงจุ้ยอย่างน้อย 1 ชิ้น
100	ห้องต้องมีสมบัติฮวงจุ้ยอย่างน้อย 1 ชิ้น
101	ห้องต้องมีสมบัติฮวงจุ้ยอย่างน้อย 1 ชิ้น
102	ห้องต้องมีสมบัติฮวงจุ้ยอย่างน้อย 1 ชิ้น
103	ห้องต้องมีสมบัติฮวงจุ้ยอย่างน้อย 1 ชิ้น
10001	ต้องมีสมบัติวิเศษที่มีปราณอย่างน้อย 100,000 หน่วย
10002	ห้องต้องมีสิ่งปลูกสร้างที่โครตอัปมงคลอย่างน้อย 5 อย่าง
10003	ห้องต้องมีสมบัติฮวงจุ้ยอย่างน้อย 1 ชิ้น
10004	ห้องต้องมีสิ่งที่ให้แสงสว่าง 8 ชิ้น
10005	ห้องต้องมีเตาไฟอย่างน้อย 3 เตา
10006	ห้องต้องมีสิ่งที่ให้แสงสว่าง 7 ชิ้น
10007	ห้องต้องมีหลุมศพ 5 หลุม
10008	ห้องต้องมีกระถาง 2 อัน
10009	ห้องต้องมีธง 2 ผืน
10010	ห้องต้องมีเตียง 1 เตียง
10011	ห้องต้องไม่มีสิ่งปลูกสร้างใดๆ ที่เป็นเบาะนั่งหรือเบาะปราณ
20000	ห้องต้องมีสมบัติวิญญาณ 1 ชิ้น