อภิปรัชญา,ความกว้างใหญ่ไพศาล,ปฐมกาล,ความโกลาหล,จุดเริ่มต้นและจุดสิ้นสุด,เมฆม่วง,ความเข้าใจ,อนันต์,ปฐมกาล,ไม่มีที่สิ้นสุด,ขั้วโลกสูงสุด,จุดเริ่มต้นของโลก,ตอนจบ,สูงสุด,บรรพกาล,ความใหญ่โต,ดั้งเดิม,ไม่มีที่สิ้นสุด,ว่างเปล่า,ภาพลวงตา,ลึกซึ้ง โมฆะ,นภาสูง,ปราชญ์ศักดิ์สิทธิ์
ที่ตั้ง,ขั้วโลกเหนือ,ขั้วโลกใต้,ขั้วโลกตะวันตก,ขั้วโลกตะวันออก,ขั้วโลกกลาง,นภาแดง,นภาฟ้า,นภาดำ,นภาเหลือง,นภาทอง,นภาม่วง,นภาเขียว,นภาสุญตา,นภาลึก,นภาเก้าชั้น,นภาวิญญาณ,นภากว้างใหญ่,นภาลึกล้ำ,นภาหยก,นภารวมหนึ่ง,วังนภา,วังลึกลับ,วังเทวะ,วังศักดิ์สิทธิ์,วังวิญญาณ,เหนือ,ตะวันออก,ใต้,ตะวันตก,ผู้นำศักดิ์สิทธิ์,ผู้นำนภา,ผู้นำที่ยิ่งใหญ่
ระดับ,คลุมเครือ,ลึกซึ้ง,เป็นที่เคารพสักการะ,สูงสุด,สุดยอด,เคารพอย่างยิ่ง,เคารพอย่างสูง,เคารพอย่างแท้จริง,เคารพไร้กังขา,จักรพรรดิสูงสุด,สูงสุด,ยิ่งใหญ่,ลึกซึ้งอย่างยิ่ง,มหาอำนาจสูงส่ง,ขั้นสุดยอด,หญิงศักดิ์สิทธิ์,ยอดปราชญ์,มหาปราชญ์
ระดับคำภาวนา &lt;100,
ระดับคำภาวนา 100-500,พรทั่วไป,พรปกติ,คำภาวนาตราตรึงใจ,พรแห่งความหวัง,พรแห่งความดี,พรที่เปลี่ยนแปลง,ส่งพร,ได้รับพร
ระดับคำภาวนา &gt;500,พรอันศักดิ์สิทธิ์,พรสูงสุด,พรเทวา,พรจากสวรรค์,พรวิเศษ,พรความคิด,พรสูงสุด,พรทางวิญญาณ
ขอบเขต &lt;0.3,มหาอำนาจ,ความเคร่งขรึม,พระอวตาร,มหากฎ,เพลิงศักดิ์สิทธิ์,เรือนจำศักดิ์สิทธิ์,มหานิยม,มหาทาน
ขอบเขต 0.3-0.7,
ขอบเขต &gt;0.7,สุดยอดความเมตตา,ความเมตตาอย่างสูงสุด,คุณธรรมสูงสุด,คุณธรรมอันศักดิ์สิทธิ์,ความจริงอันสูงสุด,ความเมตตาอย่างยิ่ง,พระมหากรุณาธิคุณ,ความเห็นอกเห็นใจอย่างยิ่ง,ความเมตตาอันยิ่งใหญ่
ระดับ &lt;100K,อนุรักษ์ดั้งเดิม,เลียนแบบ,ความสง่างามของสวรรค์,สวรรค์บรรพกาล,มรดกสวรรค์
ระดับ 100K-1M,ส่องสว่าง,ตรัสรู้,นฤพาน,หลุดพ้น
ระดับ &gt;1M,จักรพรรดิสูงสุด,คุณธรรมสูงสุด,สักการะสวรรค์,คุณธรรมสวรรค์,จักรพรรดิ์สวรรค์
คำต่อท้าย 7-9,ผู้ปกครองดั้งเดิม,ผู้ปกครองศักดิ์สิทธิ์,ผู้ปกครองของพระเจ้า,ผู้ปกครองสูงสุด
คำต่อท้าย 10-11,จักรพรรดิสูงสุด,จักรพรรดิศักดิ์สิทธิ์,ยอดจักรพรรดิ,จักรพรรดิเทพ
คำต่อท้าย 12,มหาจักรพรรดิสูงสุด,มหาจักรพรรดิ์ศักดิ์สิทธิ์,ปฐมจักรพรรดิศักดิ์สิทธิ์,ยอดมหาจักรพรรดิ,มหาจักรพรรดิ์สวรรค์,จักรพรรดิแห่งเทพองค์ปัจจุบัน
