ID	Content	WholeContent	TipDesc	Desc	TipsContent

1	อาหารสำรองไม่เพียงพอ	อาหารสำรองในคลังมีไม่เพียงพอ			
2	ปริมาณยาสำรองไม่เพียงพอ	ปริมาณยาสำรองในคลังมีไม่เพียงพอ			
3	หลังกายมีไม่เพียงพอ	หลังกายมีไม่เพียงพอ			
4	ฤดูร้อนกำลังจะมาถึง	ฤดูร้อนกำลังจะมาถึง	กรุณาเตรียมตัวรับมือกับอากาศที่ร้อนอบอ้าว		
5	ฤดูหนาวกำลังจะมาถึง	ฤดูหนาวกำลังจะมาถึง	กรุณาเตรียมตัวรับมือกับอากาศที่เย็นยะเยือก		
6	ศัตรูปรากฏตัว	ศัตรูของท่านได้ปรากฏตัวขึ้น			
7	{0}{1} กำลังถูกโจมตี	สำนักกำลังถูกโจมตี			
8	ไฟกำลังไหม้	ไฟกำลังไหม้			
9	ชาวบ้านต้องการความช่วยเหลือ	มีชาวบ้านต้องการความช่วยเหลือ			
10	{0} กำลังจะหยิบ{1}	ศัตรูกำลังพยายามหยิบสิ่งของ			
11	ศัตรู {0} ได้เก็บ{1}ไป	ศัตรูได้เก็บสิ่งของบางอย่างไป			
12	อสูรวิญญาณ{0}ได้ปรากฏตัว	อสูรวิญญาณ{0}ได้ปรากฏตัวออกมา			
13	สมบัติที่ตกจากฟ้า	สมบัติที่ตกจากฟ้า			
14	ผู้ฝึกตน {0}_ได้มาถึง/จากไป	ผู้ฝึกตนได้มายังที่นี่			
15	{0} ได้ตกหลุมรัก {1}	เรื่องรักๆ ใคร่ๆ			
16	{0} ไม่รู้สึกรัก {1} อีกต่อไป	ความรักที่จางหายไป			
17	{0} ได้สารภาพรักกับ {1} _และพวกเขาก็ได้กลายเป็นคนรักกัน/ทว่าล้มเหลว	ใครบางคนได้สารภาพความรู้สึกภายในใจออกไป			
18	{0} ได้เชิญชวน {1} _และประสบความสำเร็จ/ทว่าล้มเหลว	มีคนพยายามโน้มน้าวใจใครบางคน			
19	ถูกทอดทิ้ง	ถูกทอดทิ้ง			
20	{0} กำลังอารมณ์เสีย	ใครบางคนกำลังรู้สึกอารมณ์เสีย			
21	อารมณ์ของ {0} แย่ลงเพราะ{1}	อารมณ์ของใครบางคนแย่ลง			
22	สภาวะจิตของ {0} ไม่มั่นคง	มีใครบางคนมีจิตใจไม่มั่นคง			
23	{0}:  _ล้มลงกับพื้น/หมดสติ/กำลังจะตาย	มีใครบางคนไม่สามารถเคลื่อนไหวได้			
24	ถูกทอดทิ้ง	ถูกทอดทิ้ง			
25	{0} ตาย	มีใครบางคนเสียชีวิต			
26	{0} อู้งาน	มีคนอู้งาน			
27	{0} เลิกอู้งาน	มีใครบางคนกลับมาขยันทำงาน			
28	{0} ต้องการอาวุธในการล่าสัตว์	มีใครบางคนต้องการอาวุธในการล่าสัตว์			
29	{0} ต้องการขวานในการตัดไม้	มีใครบางคนต้องการขวานในการตัดไม้			
30	{0} ต้องการอีเต้อในการขุดเหมือง	มีใครบางคนต้องการอีเต้อในการขุดเหมือง			
31	{0} ต้องการจอบในการทำเกษตร	มีใครบางคนต้องการจอบในการทำการเกษตร			
32	ทักษะ{1}ของ {0} ได้รับการยกระดับแล้ว	ไทักษะยกระดับ			
33	{0} ตกอยู่ในกิเลส	มีใครบางคนตกอยู่ในกิเลส			
34	{0} ประสบความสำเร็จในการสร้างรากฐาน	มีใครบางคนประสบความสำเร็จในการสร้างรากฐาน			
35	{0} เจอปัญหาคอขวด	มีใครบางคนเจอปัญหาคอขวด			
36	{0} ใกล้จะถึงจุดคอขวดแล้ว	มีใครบางคนใกล้จะพบปัญหาจุดคอขวดแล้ว			
37	{0} ได้มาถึงจุดคอขวดแล้ว	มีใครบางคนได้มาถึงจุดคอขวดแล้ว			
38	{0} หลอมอาวุธวิเศษ{1} _ได้สำเร็จ/ล้มเหลว	มีใครบางคนหลอมสร้างอาวุธวิเศษ			
39	{0} หลอมโอสถ _สำเร็จ/ล้มเหลว	มีใครบางคนหลอมโอสถ			
40	{0} ได้กราบ {1} เป็นอาจารย์	มีใครบางคนกราบขอเป็นศิษย์สายตรง			
41	{0} ร้องเรียนเกี่ยวกับเรื่องภายในสำนัก	มีใครบางคนร้องเรียนเกี่ยวกับเรื่องภายในสำนัก			
42	{0} กลับมาจากการผจญภัย	มีใครบางคนกลับมาจากการผจญภัย			
43	{0} ทำการทะลวงขอบเขต _สำเร็จ/ล้มเหลว	มีใครบางคนกำลังทำการทะลวงขอบเขต			
44	ทำนายวัฏจักรชะตาฟ้า: {0}	ทำนายวัฏจักรชะตาฟ้า			
45	{0} ต้องการหัวหน้าสาขา	สาขานี้ต้องการหัวหน้าสาขามาดูแล			
46	{0} รู้สึกหิว	มีใครบางคนกำลังหิวโหย จำเป็นต้องมีอาหารเพิ่มเติม	More food is needed.		
47	{0} รู้สึกกระหาย	มีใครบางคนกำลังรู้สึกกระหายน้ำ	ต้องการแหล่งน้ำเพิ่มเติม		
48	{0} รู้สึกเบื่อ	มีใครบางคนกำลังรู้สึกเบื่อ	ต้องการสิ่งบันเทิงเพิ่มเติม		
49	{0} รู้สึกเหนื่อย	มีใครบางคนกำลังรู้สึกเหนื่อย	จำเป็นต้องพักผ่อนและนอนหลับให้มากขึ้น		
50	{0} บาดเจ็บ	มีใครบางคนได้รับบาดเจ็บ			
51	{0} อาการบาดเจ็บแย่ลง	อาการบาดเจ็บของใครบางคนกำลังทวีความรุนแรงขึ้น			
52	{0} พิการ	มีใครบางคนกลายเป็นคนพิการ			
53	การบันทึกเสร็จสมบูรณ์				
54	{0} มีสภาพการเจริญเติบโตไม่เหมาะสม	สภาพแวดล้อมการเจริญเติบโตของพฤกษาวิญญาณไม่เหมาะสม			
55	{0} รู้สึกตกอยู่ในอันตราย	มีความรู้สึกอันตรายแปลกๆ ที่ไม่สามารถอธิบายได้			
56	{1} สัมผัสได้ถึงปราณแห่งฟ้าดินและได้กลายร่างเป็นสัตว์อสูร				
57	สัตว์อสูร {0} ปรากฏตัว	สัตว์อสูรได้ปรากฏตัวแล้ว			
58	สัตว์อสูร {0} ดูดซับปราณแห่งฟ้าดินและได้ทะลวงขอบเขต	สัตว์อสูรดูดซับปราณแห่งฟ้าดินและได้ทะลวงขอบเขต			
59	อสูรบรรพกาล {0} กำลังโจมตี!	อสูรบรรพกาลกำลังลงมือโจมตี!			
60	{0} ได้กระตุ้นอาวุธวิเศษ {1}				
61	{0} ได้เผชิญหน้ากับทัณฑ์สวรรค์ _และผ่านมันไปได้/ทว่าล้มเหลว	รอดพ้นจากทัณฑ์สวรรค์			
62	สมบัติวิเศษปรากฏ!	สมบัติวิเศษปรากฏ			
63	{0} ถูกเก็บไปโดย {1}				
64	เวอร์ชั่นใหม่มาแล้ว		เวอร์ชั่นใหม่มาแล้ว: {0}		
65	{0} พยายามคัดลอก{1} _สำเร็จ/ล้มเหลว	เก็บไว้ในหอคัมภีร์			
66	สภาวะจิตของ {0} ได้ยกระดับเป็น[{1}] และจิตเทพเองก็ได้ยกระดับขึ้นมาเช่นกัน				
67	{0} สูญเสียการควบคุมตนเองเพราะความคลั่งไคล้และจะต้องเผชิญกับทัณ์ฑ์ศรัทธา	คลั่งไคล้			
68	{0} ได้หลอมสมบัติศักดิ์สิทธิ์ {1} _สำเร็จ/ล้มเหลว	หลอมสร้างสมบัติศักดิ์สิทธิ์			
69	กิเลิศต่อ{1}ของ {0} ได้ปรากฏออกมา	กิเลิศได้ปรากฏออกมา			
70	{0} ได้บรรลุจุติเทพขั้นสมบูรณ์และกำลังจะจุติขึ้นสู่แดนสวรรค์	จุติสวรรค์			
71	{0} ได้ตัดกิเลส [{1}] ของตนเองทิ้งไป				
72	ฉายาเทวะของ {0} ถูกเปลี่ยน	ฉายาเทวะถูกเปลี่ยน			
73	{0} พยายามเรียนรู้{1} _ได้สำเร็จ/ล้มเหลว	ศึกษา			
74	{1} บังเอิญพบ{0}อยู่ภายในเกี๊ยวที่กำลังกินอยู่				
75	{0} ได้เข้าสู่สภาวะรู้แจ้ง	สภาวะรู้แจ้ง			
76	{0} ได้ปลุกจิตสำนึกของตนและได้กลายเป็นวัตถุวิญญาณ	วัตถุวิญญาณตื่นรู้			
77	{0} การปลุกจิตสำนึกล้มเหลว	การปลุกจิตสำนึกล้มเหลว			
78	{0} บังเอิญผ่านมา	วัตถุวิญญาณบังเอิญผ่านเข้ามา			
79	{1}ของ {0} ได้รับการหลอมกายาแล้ว				
80	ศิลาหยินหยางได้รับพลังของมันกลับคืนมา	ศิลาหยินหยางได้รับพลังของมันกลับคืนมา			
81	ศาลเจ้าแม่ธรณีได้รับพลังของมันกลับคืนมา	ศาลเจ้าแม่ธรณีได้รับพลังของมันกลับคืนมา			
82	มีสิ่งของบางอย่างลอยออกมาจากรอยแยกต่างมิติ	มีสิ่งของบางอย่างลอยออกมาจากรอยแยกต่างมิติ			
83	{0}： ปลากินเหยื่อแล้ว!	ตกปลา			
84	{0} ได้เรียนรู้{1}	ฝึกฝน			
85	รางวัลคัมภีร์เต๋าแท้ {0} ถูกอ้างสิทธิ์แล้ว	อ้างสิทธิ์รางวัลแล้ว
86	รางวัลคัมภีร์เต๋าแท้ {0} ถูกเก็บเข้าพื้นที่รับรางวัล	อ้างสิทธิ์รางวัลแล้ว
87	พื้นที่หยก: {0} อ้างสิทธิ์สำเร็จ	อ้างสิทธิ์รางวัลแล้ว
88	พื้นที่หยก: {0} ถูกเก็บเข้าพื้นที่รับรางวัลแล้ว	อ้างสิทธิ์รางวัลแล้ว
89	คุณมีอีเมลใหม่	อีเมลใหม่
90	พื้นที่เก็บของทั่วไป: {0} อ้างสิทธิ์สำเร็จ	อ้างสิทธิ์รางวัลแล้ว
91	พื้นที่เก็บของทั่วไป: {0} ถูกเก็บเข้าพื้นที่รับรางวัลแล้ว	อ้างสิทธิ์รางวัลแล้ว
10001	ถ้ำลึกลับ			จู่ๆ แผ่นดินไหวที่ได้เกิดขึ้นบ่อยครั้งในสำนักของท่านก็ได้หยุดลง และในขณะเดียวกันก็ได้ปรากฏถ้ำลึกลับออกมาบนพื้นดิน ท่านสามารถสัมผัสได้ถึงเจตจำนงที่แข็งแกร่งแต่คลุมเครือของสิ่งมีชีวิตจากภายในถ้ำ ท่านไม่อาจระบุได้ว่ามันคือสิ่งมีชีวิตชนิดไหนกันแน่ \n เหล่าผู้ฝึกตนโบราณเริ่มปรากฏให้เห็นบ่อยขึ้นในดินแดนแห่งนี้ บางทีท่านอาจสามารถสอบถามข้อมูลได้จากพวกเขาได้ก็ได้	
10002	ข่มขู่			จู่ๆ ถ้ำลึกลับก็ปลดปล่อยปราณอันน่ากลัวและทรงพลังออกมา มันต้องการให้ท่าน[TXT]	
10003	ข่มขู่			จู่ๆ ถ้ำลึกลับก็ปลดปล่อยปราณอันน่ากลัวและทรงพลังออกมา มันต้องการให้ท่าน[TXT]	
10004	ข่มขู่			จู่ๆ ถ้ำลึกลับก็ปลดปล่อยปราณอันน่ากลัวและทรงพลังออกมา มันต้องการให้ท่าน[TXT]	
10005	สักการะ			ท่านได้ทำพิธีสักการะต่อหน้าถ้ำลึกลับและสิ่งมีชีวิตลึกลับภายในถ้ำก็พอใจเป็นอย่างมาก	
10006	ภัยพิบัติธรรมชาติ			สิ่งมีชีวิตลึกลับภายในถ้ำได้โกรธเกรี้ยวเป็นอย่างมาก มันได้ชักนำภัยพิบัติทางธรรมชาติอย่าง[TXT]มาสู่ดินแดนแห่งนี้	
10007	ภัยพิบัติสัตว์อสูร			สิ่งมีชีวิตลึกลับภายในถ้ำได้โกรธเกรี้ยวเป็นอย่างมาก และมันได้ดึงดูดสัตว์อสูรจำนวนมากเข้ามาโจมตีสำนักของท่าน	
10008	ภัยพิบัติแห่งสายน้ำ			สิ่งมีชีวิตลึกลับภายในถ้ำได้โกรธเกรี้ยวเป็นอย่างมาก และมันก็สร้างคลื่นยักษ์อันทรงพลังมากวาดล้างทุกสิ่งในบริเวณนี้	
10009	การตื่นของมังกร			สิ่งมีชีวิตลึกลับภายในถ้ำไม่สามารถระงับความโกรธได้อีกต่อไป เสียงคำรามอันดังก้องของมันได้ดังไปไกลหลายพันลี้ หลังจากนั้นก็ได้มีสัตว์อสูรขนาดมหึมาพังทลายถ้ำออกมา	
10010	พิฆาตมังกร			หลังจากต่อสู้มาอย่างยากลำบากและยาวนาน ในที่สุดมังกรก็ได้ถูกท่านสังหารลง	
10011	ร้อนสุดขั้ว			ด้วยเหตุผลที่ไม่ทราบสาเหตุ อุณหภูมิเฉลี่ยในดินแดนแห่งนี้จึงเพิ่มขึ้นอย่างฉับพลัน อุณหภูมิที่เพิ่มสูงขึ้นนี้อยู่ไกลเกินกว่าที่จะเป็นการเปลี่ยนแปลงตามปกติของธรรมชาติ นี่อาจเป็นลางบ่งบอกว่ามีบางสิ่งที่ผิดปกติที่ดินแดนแห่งนี้	
10012	สัตว์อสูรแตกตื่น			ความแห้งแล้งที่รุนแรงได้ทำให้เหล่าสัตว์อสูรแตกตื่นคลุ้มคลั่ง และได้มีสัตว์อสูรบางตัวได้วิ่งตรงมาทางสำนัก	
10013	ขนนกเพลิงร่วงหล่น			คลื่นความร้อนแผ่กระจายไปทั่วท้องฟ้าและได้มีบางอย่างแปลกๆ ตกลงมา	
10014	ภัยแล้งที่ยาวนาน			อุณหภูมิที่สูงขึ้นอย่างต่อเนื่องได้ทำให้เกิดภัยแล้ง อีกทั้งอุณหภูมิก็ดูเหมือนจะสูงขึ้นเรื่อยๆ หากท่านไม่ทำอะไรซักอย่าง สถานการณ์อาจจะเลวร้ายลงไปมากกว่านี้	
10015	ฝูงสัตว์แตกตื่น			ดูเหมือนว่าเหล่าสัตว์ได้ตื่นตกใจอะไรบางสิ่งและสิ่งนั้นก็ได้ทำให้มันหวาดกลัวอย่างบ้าคลั่ง ในตอนนี้ได้สัตว์ร้ายที่บ้าคลั่งบางตัวได้วิ่งตรงมายังสำนักของท่าน!	
10016	ขนนกเพลิงร่วงหล่น			คลื่นความร้อนแผ่กระจายไปทั่วท้องฟ้าและได้มีบางอย่างแปลกๆ ตกลงมา	
10017	เสียงคำรามที่น่ากลัว			หลังจากร่ายมนตร์เพื่อขจัดภัยแล้งอันยาวนานออกไปทุกอย่างก็ดูเหมือนจะเป็นไปได้ด้วยดี ทว่าหลังจากทุกสิ่งทุกอย่างลงชั่วหนึ่งก้านธูป จู่ๆ ก็มีฝูงนกจำนวนมากได้บินออกมาจากภูเขาและต่อมาก็ได้มีเสียงคำรามของสิ่งๆ ดังนั้นทำลายความสงบนี่	
10018	หงส์เพลิงปรากฏ			หงส์เพลิงได้ปรากฏตัวออกมาด้วยปราณธาตุไฟอันร้อนแรง	
10019	หงส์เพลิงร่วงหล่น			หลังจากต่อสู้มาอย่างยากลำบากและยาวนาน ในที่สุดหงส์เพลิงก็ได้ถูกท่านสังหารลง	
10020	ราตรีนิรันดร์มาเยือน			ด้วยเหตุผลบางประการ จู่ๆ พลังของหยินและหยางแห่งสวรรค์และโลกก็ได้ตกอยู่ในความโกลาหล ส่งผลให้ค่ำคืนอันมืดมิดได้ปกคลุมไปทั่วสำนักของท่าน	
10021	ไข่แห่งหยิน			จู่ๆ ก็มีไข่แปลกๆ ปรากฏขึ้นใกล้ๆ กับสำนักของท่านในตอนเที่ยงคืนและดูเหมือนว่าจะมีอะไรบางอย่างซ่อนอยู่ในไข่ใบนั้น...	
10022	ทิวานิรันดร์มาเยือน			ด้วยเหตุผลบางประการ จู่ๆ พลังของหยินและหยางแห่งสวรรค์และโลกก็ได้ตกอยู่ในความโกลาหล ส่งผลให้ทุกช่วงเวลาในสำนักของท่านกลายเป็นช่วงเวลากลางวัน ท่านไม่รู้ว่าความโกลาหลนี้จะดำเนินต่อไปอีกนานแค่ไหน	
10023	ไข่แห่งหยาง			จู่ๆ ก็มีไข่แปลกๆ ปรากฏขึ้นใกล้ๆ กับสำนักของท่านในตอนเที่ยงวันและดูเหมือนว่าจะมีอะไรบางอย่างซ่อนอยู่ในไข่ใบนั้น...	
10024	มังกรเทียนได้ตื่นขึ้น			ในที่สุดหยินและหยางที่ไร้ความสมดุลก็ได้ปั่นป่วนก็ถึงขีดสุด หลังจากนั้นจึงมีเสียงถอนหายใจดังยาวออกมาพร้อมๆ กับปรากฏร่างของสิ่งมีชีวิตขนาดใหญ่ก็โผล่ออกมาจากท้องฟ้า!	
10025	ไข่ประหลาดฟักตัว			เมื่อไข่ประหลาดได้ฟักตัวออกมา ลมปราณหยินหยางแห่งสวรรค์และโลกเริ่มตกอยู่ในความสับสนวุ่นวาย!	
10026	ไข่ประหลาดแตกออก			เมื่อไข่ประหลาดถูกทำลาย ลมปราณหยินหยางแห่งสวรรค์และโลกเริ่มตกอยู่ในความสับสนวุ่นวาย!	
10027	การเปลี่ยนแปลงครั้งใหญ่			เมื่อเร็วๆ นี้ พลังปราณฟ้าดินจู่ๆ ก็ปะทุขึ้นมาอย่างกะทันหันในพื้นที่ห่างไกลจากตัวเมืองของที่ราบตอนกลาง ในตอนแรกไม่มีใครสนใจมัน พวกเขาคิดว่านี่เป็นปรากฏการประหลาดธรรมดาทั่วไป อย่างไรก็ตาม เมื่อเวลาผ่านไป ทุกคนค้นพบว่าขนาดและความรุนแรงของการปะทุของปราณนั้นยิ่งถี่และรุนแรงขึ้น ซึ่งพิสูจน์ได้ว่าแท้จริงแล้วปรากฏการณ์ในครั้งนี้มันเป็นการเปลี่ยนแปลงครั้งใหญ่ที่จะส่งผลกระทบต่อผู้ฝึกตนทุกคน\n ในตอนนี้ ผลพวงของการปะทุของปราณได้แพร่กระจายมายังสำนักของท่าน ในขณะที่เหล่าผู้ฝึกตนกำลังเพลิดเพลินกับปราณแห่งฟ้าดินอันอุดมสมบูรณ์นี้ ทว่าภายในใจของทุกคนก็อดไม่ได้ที่จะสงสัยว่าการเปลี่ยนแปลงครั้งนี้มันหมายถึงอะไร...	
10028	กระแสปราณพันปี			เป็นเวลาหลายวันแล้วที่นับตั้งแต่เหตุการณ์การปะทุของปราณได้แพร่กระจายไปทั่วโลก จากการอ่านเอกสารเก่า สำนักใหญ่ที่มีชื่อเสียงได้หารือกันและในที่สุดก็ตัดสินใจว่ามันเป็นกระแสของปราณแห่งฟ้าดินที่จะเพิ่มขึ้นทุกๆ 3,000 ปี และผลกระทบจากกระแสปราณฟ้าดินนับพันปีนี้ทำให้เหล่าผู้ฝึกตยโบราณบางคนที่หลับไปด้วยเหตุผลบางอย่างก็ได้ฟื้นตื่นขึ้นทีมาละคน\n ในสมัยโบราณนั้นไม่มีระเบียบกฎเกณ์ฑ์มากเฉกเช่นในปัจจุบัน ในอดีตมีเพียงความคิดที่ว่าผู้แข็งแกร่งกินผู้อ่อนแอเท่านั้น และด้วยการที่เหล่าผู้ฝึกตนโบราณเช่นนี้ได้ปรากฎขึ้นมาบนโลกก็ได้ก่อให้เกิดความโกลาหลวุ่นวายในโลกแห่งผู้ฝึกตนไม่น้อย...	
10029	ภัยพิบัติในป่าแดนใต้			เมื่อผู้ฝึกตนในบริเวณใกล้เคียงมาถึง พวกเขาก็พบว่าภูเขาและแม่น้ำทั้งหมดในอาณาบริเวณหลายร้อยลี้ได้กลายจมอยู่ใต้น้ำแล้ว และพวกเขาก็สัมผัสได้ถึงไอปีศาจที่แผ่กระจายออกมาอย่างหนาแน่นอีกด้วย\nดูเหมือนว่าสัตว์โบราณบางตัวที่ซ่อนตัวอยู่ในภูเขาและทะเลสาบจะได้รับผลกระทบจากกระแสปราาณพันปีและกลับมาเคลื่อนไหวอีกครั้ง	
10030	เสียงจากใต้พิภพ			เหตุการณ์กระแสปราณพันปีได้ผ่านพ้นไปนานกว่าหนึ่งเดือนแล้ว ในระหว่างนั้นเหล่าผู้ฝึกตนโบราณและสัตว์อสูรลบรรพกาลก็กลับมาเคลื่อนไหวอีกครั้ง... นี่จึงทำให้โลกแห่งการฝึกตนนั้นมีการเปลี่ยนแปลงเป็นอย่างมาก อย่างไรก็ตาม เมื่อเวลาผ่านไป โลกแห่งการฝึกตนก็ค่อยๆ ฟื้นคืนเสถียรภาพใหม่และดูเหมือนว่าทุกอย่างจะกลับมาเป็นปกติอีกครั้งหนึ่ง\nอย่างไรก็ตาม ดูเหมือนว่าจะมีเหตุการณ์แผ่นดินไหวเกิดขึ้นอยู่บ่อยครั้งที่สำนักของท่าน บางที่นี่อาจเป็นลางบอกเหตุอะไรบางอย่าง...	
10031	ทัณฑ์สังหารมังกร			พลังแห่งทัณฑ์สวรรค์ได้ทำลายพลังชีวิตของมังกรที่ยังฟักไม่เต็มที่...	
10032	ข่มขู่			จู่ๆ ถ้ำลึกลับก็ปลดปล่อยปราณอันน่ากลัวและทรงพลังออกมา มันต้องการให้ท่าน[TXT]	
10033	ความสำเร็จ ({0}) ล้มเหลว	ความสำเร็จ		ความสำเร็จล้มเหลว	
20001	ข่าวลือโลก			    [TXT]	
20002	ความวุ่นวายจากต่างโลก			มีข่าวลือกันว่ากลางมหาสมุทรได้มีช่องว่างมิติที่เป็นประตูสู่อีกโลกหนึ่งจู่ๆ ก็ได้เปิดออกอย่างกะทันหัน และสมบัติล้ำค่าหลายชิ้นที่พุ่งออกมาจากรอยแยกนั่นก็ได้กระจัดกระจายไปทั่วโลก ท่านสัมผัสได้ถึงสิ่งแปลกๆ ที่เกิดขึ้น ดูเหมือนว่าท่านจะมีความเชื่อมโยงทางจิตวิญญาณกับสมบัติเหล่านี้ ทว่าในการค้นหาพวกมันก็จำเป็นต้องใช้ความระมัดระวังเป็นอย่างมาก	
30001	ผู้แทนสำนัก {0} เดินทางไปถึง{1}แล้ว	ผู้แทนสำนักเดินทางไปถึงแล้ว		เดินทางสำเร็จ	
30002	แต่งตั้ง {0} สำเร็จแล้ว	แต่งตั้งสำเร็จแล้ว		แต่งตั้งสำเร็จแล้ว	
30003	ก่อสร้าง {0} สำเร็จแล้ว	ก่อสร้างสำเร็จแล้ว		ก่อสร้างสำเร็จแล้ว	
30004	ยกระดับโถงหลักของ{0}สำเร็จแล้ว	ยกระดับโถงหลัก		ยกระดับสำเร็จ	
30005	{0}	เกิดเหตุการณ์บางอย่าง		เกิดเหตุการณ์บางอย่าง	
30006	{0}	เกิดภัยพิบัติขึ้น		เกิดภัยพิบัติขึ้น	
30007	พ่อค้า {0} ปรากฏตัวแล้ว	พ่อค้าปรากฏตัวแล้ว		พ่อค้าเร่ได้เดินทางมาถึงแล้ว	
30008	พวกเราสร้าง{0}สำเร็จแล้ว!	สร้างเสร็จแล้ว		สร้างสิ่งมหัศจรรย์สำเร็จ	
40000	ศาลาการค้าประกาศลงโทษ!	การลงโทษจากศาลาการค้า	เนื่องจากพฤติกรรมที่หยาบคายของท่าน ทางศาลาการค้าจึงได้ตัดสินใจขึ้นบัญชีดำท่านจากรายชื่อลูกค้าของพวกเขาตลอดไป		
30009	ความศรัทธาของ{0}เต็มแล้ว	ความศรัทธาเต็มแล้ว	{0}ได้รวบรวมความศรัทธาได้จนถึงขีดสุดแล้ว ท่านสามารถส่งศิษย์ไปเก็บรวบรวมมันกลับมาได้		
30010	คลังเก็บของของ{0}เต็มแล้ว	คลังเก็บของเต็มแล้ว	คลังเก็บของของ{0}เต็มแล้ว กรุณาเก็บรวบรวมมันเพื่อระบายของ		
30011	{0}	เลือกนโยบาย			
31001	ภูติประหลาดตัวน้อย	ภูติประหลาดตัวน้อย	ภูติประหลาดตัวน้อยปรากฏตัว		Strange Little Elf has arrived.
31002	มังกรเทียนกลายพันธุ์	มังกรเทียนกลายพันธุ์	มังกรเทียนกลายพันธุ์ปรากฏ		Mutated Torch Dragon has appeared.
32001	ลูกสุนัขปรากฏตัวใกล้ๆ !	ลูกสุนัขปรากฏตัวใกล้ๆ !	ลูกสุนัขปรากฏตัวใกล้ๆ !		
32002	สุนัขจิ้งจอกน้อยปรากฏตัวใกล้ๆ!	สุนัขจิ้งจอกน้อยปรากฏตัวใกล้ๆ!	สุนัขจิ้งจอกน้อยปรากฏตัวใกล้ๆ!		
32003	{0}กำลังถูกใช้ในการลับเขี้ยว	ถูกโจมตี	ถูกโจมตี		
32004	เต่าดำปรากฏตัวใกล้ๆ!	เต่าดำปรากฏตัวใกล้ๆ!	เต่าดำปรากฏตัวใกล้ๆ!		
33001	{0} ไม่สามารถฝ่าฟันทัณฑ์เปลี่ยนร่างไปได้	พ่ายแพ้ให้แก่ทัณฑ์สวรรค์เปลี่ยนร่าง	{0} ไม่สามารถฝ่าฟันทัณฑ์เปลี่ยนร่างไปได้และได้กลับบ้าเก่า		
33002	{0} ไม่สามารถฝ่าฟันทัณฑ์เปลี่ยนร่างไปได้	พ่ายแพ้ให้แก่ทัณฑ์สวรรค์เปลี่ยนร่าง	{0} ไม่สามารถฝ่าฟันทัณฑ์เปลี่ยนร่างไปได้และได้กลายร่างเป็นสัตว์อสูร		
34001	{0} กำลังต้องการความคิดเป็นอย่างมาก	ต้องการการคิดอย่างเร่งด่วน	ได้รับความคิดเพียงพอแล้วและกำลังเข้าสู่การคิดไต่ตรอง		
34002	{0} เข้าสู่สภาวะการตื่นรู้	สภาวะการตื่นรู้			
34003	{0} กำลังเรียนรู้	วัยเรียนรู้			
34004	{0} กำลังเติบโต	วัยผู้ใหญ่			
34005	{0} กำลังลังเล	ลังเลใจ			
34006	ระดับสติปัญญาของ {0} เต็มแล้ว	ฝึกซ้อม			
34007	ระดับปราณของ {0} เต็มแล้ว	ฝึกซ้อม			
34008	ระดับปราณเวทของ {0} เต็มแล้ว	ฝึกซ้อม			
34009	ระดับแก่นอสูรของ {0} เต็มแล้ว	ฝึกซ้อม			
34010	ระดับเกราะปราณของ {0} เต็มแล้ว	ฝึกซ้อม			
34011	แพนด้าเทวะได้ปรากฏตัวขึ้นใกล้ๆ!	แพนด้าเทวะได้ปรากฏตัวขึ้นใกล้ๆ!	แพนด้าเทวะได้ปรากฏตัวขึ้นใกล้ๆ!		
34101	หินวิญญาณจากแท่นบูชาสวรรค์กึกก้องได้มาถึงแล้ว	หินวิญญาณจากแท่นบูชาสวรรค์กึกก้องได้มาถึงแล้ว			
34102	หินวิญญาณในแท่นบูชาสวรรค์กำลังรอให้ท่านมารับ	หินวิญญาณในแท่นบูชาสวรรค์กำลังรอให้ท่านมารับ			
34103	หินวิญญาณได้ตกผลึกเสร็จสมบูรณ์!	หินวิญญาณได้ตกผลึกเสร็จสมบูรณ์!			
34200	ปลดล็อกผ้าคลุม: {0}	ปลดล็อกผ้าคลุม	สามารถผลิตมันได้ที่โต๊ะเย็บผ้า		
41001	ความโกลาหลแห่งสวรรค์	ความโกลาหลแห่งสวรรค์			
