ID	Name	Desc
ID	Achievement Title	Description
1	เหินสู่สวรรค์ครั้งแรก	มีผู้เหินสู่สวรรค์ 1 คน
2	ครูพักลักจำการเหินสวรรค์	มีผู้เหินสู่สวรรค์ 3 คน
3	เหินสวรรค์เป็นว่าเล่น	มีผู้เหินสู่สวรรค์ 5 คน
4	ผู้บำเพ็ญเพียรลือชื่อ	มีผู้เหินสู่สวรรค์ 10 คน
5	เยาว์วัยไร้ประสบการณ์	ผจญภัยรวม 1 ครั้ง
6	นักผจญภัยสบายๆ	ผจญภัยรวม 100 ครั้ง
7	นักผจญภัยชำนาญ	ผจญภัยรวม 500 ครั้ง
8	จอมผจญภัย	ผจญภัยรวม 1,000 ครั้ง
9	ปรุงโอสถครั้งแรก	ปรุงโอสถ 1 ครั้ง
10	ปรุงโอสถชำนาญ	ปรุงโอสถ 50 ครั้ง
11	ปรุงโอสถผู้ยิ่งใหญ่	ปรุงโอสถ 100 ครั้ง
12	ปรมาจารย์โอสถ	ปรุงโอสถ 500 ครั้ง
13	ช่างศาสตราครั้งแรก	สร้างศาสตราวุธ 1 ชิ้น
14	ช่างศาสตราชำนาญ	สร้างศาสตราวุธ 50 ชิ้น
15	ช่างศาสตราผู้เชี่ยวชาญ	สร้างศาสตราวุธ 100 ชิ้น
16	ปรมาจารย์ศาสตรา	สร้างศาสตราวุธ 500 ชิ้น
17	วาดยันต์ครั้งแรก	วาดยันต์ 1 แผ่น
18	วาดยันต์ชำนาญ	วาดยันต์ 50 แผ่น
19	วาดยันต์ผู้เชี่ยวชาญ	วาดยันต์ 100 แผ่น
20	ปรมาจารย์ยันต์	วาดยันต์ 500 แผ่น
21	สังหารครั้งแรก	สังหารสิ่งมีชีวิต 1 ตัว
22	เพชฌฆาตอาชีพ	สังหารสิ่งมีชีวิต 100 ตัว
23	เพชฌฆาตไร้ใจ	สังหารสิ่งมีชีวิต 500 ตัว
24	นักล่า	สังหารสิ่งมีชีวิต 1,000 ตัว
25	นักล่าผู้บำเพ็ญเพียร	สังหารผู้บำเพ็ญเพียร 1 คน
26	ภัยพิบัติของนักบำเพ็ญ	สังหารผู้บำเพ็ญเพียร 100 คน
27	คนฆ่าสายบำเพ็ญ	สังหารผู้บำเพ็ญเพียร 500 คน
28	เพชฌฆาตนักบำเพ็ญ	สังหารผู้บำเพ็ญเพียร 1,000 คน
29	ค้นวิญญาณครั้งแรก	ค้นวิญญาณ 1 ดวง
30	ค้นวิญญาณชำนาญ	ค้นวิญญาณ 10 ดวง
31	ค้นวิญญาณผู้เชี่ยวชาญ	ค้นวิญญาณ 50 ดวง
32	ปรมาจารย์ค้นวิญญาณ	ค้นวิญญาณ 100 ดวง
33	พ่อครัว	ทำอาหารครบ 10 ชนิด
34	เชฟ	ทำอาหารครบ 20 ชนิด
35	เชฟขั้นปรมาจารย์	ทำอาหารครบ 50 ชนิด
36	ประกายปัญญา	สร้างงานศิลป์ชั้น VII 1 ชิ้น
37	กระแสแห่งความคิด	สร้างงานศิลป์ชั้น VII 10 ชิ้น
38	ศิลปินโดยพรสวรรค์	สร้างงานศิลป์ชั้น VII 50 ชิ้น
39	ขายเพิ่มอีกหนึ่ง	ชักชวนผู้เดินทางเข้าร่วม 1 คน
40	ขายเพิ่มอีกห้า	ชักชวนผู้เดินทางเข้าร่วม 5 คน
41	ขายเพิ่มอีกสิบ	ชักชวนผู้เดินทางเข้าร่วม 10 คน
42	ยิ่งเยอะยิ่งครึกครื้น	ชักชวนผู้เดินทางเข้าร่วม 20 คน
43	อ่านครั้งแรก	เรียนคัมภีร์จากการอ่าน 1 เล่ม
44	หนอนหนังสือ	เรียนคัมภีร์จากการอ่าน 10 เล่ม
45	ปราชญ์	เรียนคัมภีร์จากการอ่าน 50 เล่ม
46	บรรณกรผู้ยิ่งใหญ่	เรียนคัมภีร์จากการอ่าน 100 เล่ม
47	อุบัติเหตุอันน่าเศร้า	ศิษย์เสียชีวิต 1 คน
48	เคราะห์ซ้ำกรรมซัด	ศิษย์เสียชีวิต 5 คน
49	ทุกข์ซ้ำทับถม	ศิษย์เสียชีวิต 10 คน
50	เปราะบางแห่งชีวิต	ศิษย์เสียชีวิต 50 คน
51	สูญเสียหนักหนา	ศิษย์ชั้นในเสียชีวิต 1 คน
52	สูญเสียยิ่งใหญ่	ศิษย์ชั้นในเสียชีวิต 5 คน
53	สูญเสียสาหัส	ศิษย์ชั้นในเสียชีวิต 10 คน
54	หัวใจสลาย	ศิษย์ชั้นในเสียชีวิต 20 คน
55	ข้าคือเจ้า	ถูกสิง 1 คน
56	เขาเป็นข้า	ถูกสิง 5 คน
57	เราคือทุกคน	ถูกสิง 10 คน
58	ราชันย์สิงร่าง	ถูกสิง 20 คน
59	พริบตาเดียว	ทำสมาธิรวม 100 ปี
60	กาลเวลาผ่านไป	ทำสมาธิรวม 500 ปี
61	ปีที่ถูกลืม	ทำสมาธิรวม 1,000 ปี
62	ยอดเดียวดาย	ทำสมาธิรวม 5,000 ปี
63	มอบอายุขัยมา	ช่วงชิงอายุขัยผู้อื่นรวม 10 ปี
64	มอบอายุขัยเพิ่ม	ช่วงชิงอายุขัยผู้อื่นรวม 50 ปี
65	ชะตาเช่นนี้เอง	ช่วงชิงอายุขัยผู้อื่นรวม 500 ปี
66	ยมทูต	ช่วงชิงอายุขัยผู้อื่นรวม 1,000 ปี
67	ความเจ็บปวดหลุมลึก	หลอมวิญญาณ 1 ดวง
68	เสียงครวญคราง	หลอมวิญญาณ 10 ดวง
69	บ่อเกิดแห่งทุกข์	หลอมวิญญาณ 50 ดวง
70	อสูรร้าย	หลอมวิญญาณ 100 ดวง
71	ฉกฉวยวิญญาณ	ชิงวิญญาณ 1 ดวง
72	วิญญาณสดใหม่	ชิงวิญญาณ 10 ดวง
73	ตัวแทนแห่งวิญญาณ	ชิงวิญญาณ 50 ดวง
74	จอมวิญญาณ	ชิงวิญญาณ 100 ดวง
75	ดูดกลืนโลหิต	ปฏิบัติการดูดกลืนโลหิต 1 ครั้ง
76	วัฏจักรชีวิต	ปฏิบัติการดูดกลืนโลหิต 10 ครั้ง
77	กฎหยินหยาง	ปฏิบัติการดูดกลืนโลหิต 50 ครั้ง
78	ราชันย์แห่งความตาย	ปฏิบัติการดูดกลืนโลหิต 100 ครั้ง
79	บาปกรรม	ทำพิธีบูชายัญสำเร็จ 1 ครั้ง
80	ศรัทธาแห่งอธรรม	ทำพิธีบูชายัญสำเร็จ 10 ครั้ง
81	ผู้หอบาบาป	ทำพิธีบูชายัญสำเร็จ 50 ครั้ง
82	อัครสาวกอธรรม	ทำพิธีบูชายัญสำเร็จ 100 ครั้ง
83	ยึดครองวิญญาณ	ยึดครองวิญญาณคน 1 คน
84	วิญญาณไม่ตาย	ยึดครองวิญญาณคน 10 คน
85	วิญญาณนิรันดร์	ยึดครองวิญญาณคน 50 คน
86	ละเมิดครรลอง	ยึดครองวิญญาณคน 100 คน
87	สหาย	ได้ศาสตราใหญ่ 1 ชิ้น
88	กลมเกลียว	ได้ศาสตราใหญ่ 10 ชิ้น
89	นักเดินทาง	ค้นพบจุดใหม่ระหว่างผจญภัย 5 จุด (ไม่นับที่เรียนจากหนังสือ)
90	นักสำรวจ	ค้นพบจุดใหม่ระหว่างผจญภัย 25 จุด (ไม่นับที่เรียนจากหนังสือ)
91	พเนจรผู้ยิ่งใหญ่	ค้นพบจุดใหม่ระหว่างผจญภัย 50 จุด (ไม่นับที่เรียนจากหนังสือ)
1002	ชำระวนภพ	ปรุงโอสถสังสารวัฏ
1003	ผลึกนิรันดร์	ปรุงโอสถนิรันดร์กาล
1004	ชะตาข้า	หล่อแกนทองสำเร็จ
1005	ผู้ถูกเลือก	หล่อแกนทองชั้น I สำเร็จ
1006	ผู้สืบสายบันไดสูงสุด	ฝึกฝนวิชาบันไดสูงสุดสิบหกขั้น
1007	วิถี orthodox: บันไดสูงสุด	ฝึกวิชาบันไดสูงสุดสิบหกขั้นด้วยความเข้ากันได้เกิน 150%
1008	ชั้น I: บันไดสูงสุด	หล่อแกนทองชั้น I ด้วยวิชาบันไดสูงสุดสิบหกขั้น
1009	สู่ความสำเร็จ: บันไดสูงสุด	เหินสวรรค์ด้วยวิชาบันไดสูงสุดสิบหกขั้น
1010	ผู้สืบสายหมื่นศาสตรา	ฝึกฝนวิชาหมื่นศาสตรา
1011	วิถี orthodox: หมื่นศาสตรา	ฝึกวิชาหมื่นศาสตราด้วยความเข้ากันได้เกิน 150%
1012	ชั้น I: หมื่นศาสตรา	หล่อแกนทองชั้น I ด้วยวิชาหมื่นศาสตรา
1013	สู่ความสำเร็จ: หมื่นศาสตรา	เหินสวรรค์ด้วยวิชาหมื่นศาสตรา
1014	ผู้สืบสายกระบี่	ฝึกฝนวิชากระบี่เจ็ดสังหาร
1015	วิถี orthodox: กระบี่	ฝึกวิชากระบี่เจ็ดสังหารด้วยความเข้ากันได้เกิน 150%
1016	ชั้น I: กระบี่	หล่อแกนทองชั้น I ด้วยวิชากระบี่เจ็ดสังหาร
1017	สู่ความสำเร็จ: กระบี่	เหินสวรรค์ด้วยวิชากระบี่เจ็ดสังหาร
1018	ผู้สืบสายหยกบริสุทธิ์	ฝึกฝนวิชาเซียนหยกบริสุทธิ์
1019	วิถี orthodox: หยกบริสุทธิ์	ฝึกวิชาเซียนหยกบริสุทธิ์ด้วยความเข้ากันได้เกิน 150%
1020	ชั้น I: หยกบริสุทธิ์	หล่อแกนทองชั้น I ด้วยวิชาเซียนหยกบริสุทธิ์
1021	สู่ความสำเร็จ: หยกบริสุทธิ์	เหินสวรรค์ด้วยวิชาเซียนหยกบริสุทธิ์
1022	ผู้สืบสายลักฟ้า	ฝึกฝนวิชาลักฟ้าชะตา
1023	วิถี orthodox: ลักฟ้า	ฝึกวิชาลักฟ้าชะตาด้วยความเข้ากันได้เกิน 150%
1024	ชั้น I: ลักฟ้า	หล่อแกนทองชั้น I ด้วยวิชาลักฟ้าชะตา
1025	สู่ความสำเร็จ: ลักฟ้า	เหินสวรรค์ด้วยวิชาลักฟ้าชะตา
1026	ผู้สืบสายโอสถปฐมกำเนิด	ฝึกฝนวิชาโอสถปฐมกำเนิด
1027	วิถี orthodox: โอสถ	ฝึกวิชาโอสถปฐมกำเนิดด้วยความเข้ากันได้เกิน 150%
1028	ชั้น I: โอสถ	หล่อแกนทองชั้น I ด้วยวิชาโอสถปฐมกำเนิด
1029	สู่ความสำเร็จ: โอสถ	เหินสวรรค์ด้วยวิชาโอสถปฐมกำเนิด
1030	ผู้สืบสายมหารถปัญญา	ฝึกฝนวิชาปัญญามหารถ
1031	วิถี orthodox: มหารถ	ฝึกวิชาปัญญามหารถด้วยความเข้ากันได้เกิน 150%
1032	ชั้น I: มหารถ	หล่อแกนทองชั้น I ด้วยวิชาปัญญามหารถ
1033	สู่ความสำเร็จ: มหารถ	เหินสวรรค์ด้วยวิชาปัญญามหารถ
1034	ผู้สืบสายหกภพเวียนว่าย	ฝึกฝนวิชาหกภพเวียนว่าย
1035	วิถี orthodox: เวียนว่าย	ฝึกวิชาหกภพเวียนว่ายด้วยความเข้ากันได้เกิน 150%
1036	ชั้น I: เวียนว่าย	หล่อแกนทองชั้น I ด้วยวิชาหกภพเวียนว่าย
1037	สู่ความสำเร็จ: เวียนว่าย	เหินสวรรค์ด้วยวิชาหกภพเวียนว่าย
1038	ผู้สืบสายสุริยันแท้	ฝึกฝนวิชาหลอมสุริยันแท้
1039	วิถี orthodox: สุริยันแท้	ฝึกวิชาหลอมสุริยันแท้ด้วยความเข้ากันได้เกิน 150%
1040	ชั้น I: สุริยันแท้	หล่อแกนทองชั้น I ด้วยวิชาหลอมสุริยันแท้
1041	สู่ความสำเร็จ: สุริยันแท้	เหินสวรรค์ด้วยวิชาหลอมสุริยันแท้
1042	ผู้สืบสายสุริยบุปผา	ฝึกฝนวิชาหลอมสุริยบุปผา
1043	วิถี orthodox: สุริยบุปผา	ฝึกวิชาหลอมสุริยบุปผาด้วยความเข้ากันได้เกิน 150%
1044	ชั้น I: สุริยบุปผา	หล่อแกนทองชั้น I ด้วยวิชาหลอมสุริยบุปผา
1045	สู่ความสำเร็จ: สุริยบุปผา	เหินสวรรค์ด้วยวิชาหลอมสุริยบุปผา
1046	ผู้สืบสายตัดอาวรณ์	ฝึกฝนวิชาตัดอาวรณ์
1047	วิถี orthodox: ตัดอาวรณ์	ฝึกวิชาตัดอาวรณ์ด้วยความเข้ากันได้เกิน 150%
1048	ชั้น I: ตัดอาวรณ์	หล่อแกนทองชั้น I ด้วยวิชาตัดอาวรณ์
1049	สู่ความสำเร็จ: ตัดอาวรณ์	เหินสวรรค์ด้วยวิชาตัดอาวรณ์
1050	ไร้ผู้รู้จัก	ชื่อเสียงสำนักถึง 400: ไร้ผู้รู้จัก
1051	เป็นที่ประจักษ์	ชื่อเสียงสำนักถึง 1,000: เป็นที่ประจักษ์
1052	โดดเด่น	ชื่อเสียงสำนักถึง 5,000: โดดเด่น
1053	เด่นดัง	ชื่อเสียงสำนักถึง 10,000: เด่นดัง
1054	ไร้เทียมทาน	ชื่อเสียงสำนักถึง 40,000: ไร้เทียมทาน
1055	ได้รับความเคารพ	สถานะสำนัก: เคารพ
1056	ทรงเกียรติ	สถานะสำนัก: ทรงเกียรติ
1057	เฉลิมฉลอง	สถานะสำนัก: เฉลิมฉลอง
1058	อับลึกลับ	สถานะสำนัก: ลับเร้น
1059	ฉาวโฉ่	สถานะสำนัก: เสื่อมเสีย
1060	อัปยศ	สถานะสำนัก: อัปยศ
1061	ตั้งหลัก	มีศิษย์ 5 คนในสำนัก
1062	ขยายฐาน	มีศิษย์ 10 คนในสำนัก
1063	รุ่งเรือง	มีศิษย์ 18 คนในสำนัก
1064	เริ่มต้นใหม่	มีศิษย์ชั้นใน 1 คนในสำนัก
1065	ก้าวงอกงาม	มีศิษย์ชั้นใน 4 คนในสำนัก
1066	พรสวรรค์ล้นสำนัก	มีศิษย์ชั้นใน 8 คนในสำนัก
1067	ภัยพิบัติ: หนาวจัด	เอาตัวรอดผ่านภัยหนาวจัด
1068	ภัยพิบัติ: คลื่นความร้อน	เอาตัวรอดผ่านคลื่นความร้อน
1069	ภัยพิบัติ: ราตรีขั้วโลก	เอาตัวรอดผ่านราตรีขั้วโลก
1070	จิตตวัต	ความชำนาญศาสตรา ถึงเลเวล 20
1071	ร่ายมนตร์สะกดใจ	คาถา ถึงเลเวล 20
1072	เหนือความตาย	ป้องกัน ถึงเลเวล 20
1073	หมออมตะ	ศาสตร์โอสถ ถึงเลเวล 20
1074	ช่างฝีมือ	การสร้างศาสตราวุธ ถึงเลเวล 20
1075	เหมันต์มาเยือน	ผ่านปีที่ 1 ในเกม
1076	กาลรีบเร่ง	ผ่านปีที่ 5 ในเกม
1077	วันวานผ่านพ้น	ผ่านปีที่ 10 ในเกม
1078	รู้แจ้ง	ทำปาฏิหาริย์ครั้งแรก: รู้แจ้ง
1079	มีเสน่ห์	ทำปาฏิหาริย์ครั้งแรก: มีเสน่ห์
1080	ตาไวใจคม	ทำปาฏิหาริย์ครั้งแรก: เฉียบคม
1081	แกร่งกล้า	ทำปาฏิหาริย์ครั้งแรก: ทรหด
1082	ผู้ชุบสร้าง	ทำปาฏิหาริย์ครั้งแรก: สร้างสรรค์ใหม่
1083	เจ้าเมฆฝน	ทำปาฏิหาริย์ครั้งแรก: เรียกฝน
1084	ฟ้าโปร่ง	ทำปาฏิหาริย์ครั้งแรก: สลายเมฆ
1085	เปิดกะโหลก	กะโหลกศีรษะส่วนบนบาดเจ็บ
1086	เฮดช็อต!	ศีรษะบาดเจ็บ
1087	ซอมบี้มีชีวิต	สมองบาดเจ็บ
1088	ไร้ตับ!	ตับบาดเจ็บ
1089	ไร้เพศสืบพันธุ์	ทำหมันแล้ว
1090	หัวใจข้ายังเต้น	หัวใจบาดเจ็บ
1091	เพาะบ่ม	ฮวงจุ้ยของสำนักกลายเป็น “เพาะบ่ม”
1092	ได้รับพร	ฮวงจุ้ยของสำนักกลายเป็น “ได้รับพร”
1093	สิริมงคล	ฮวงจุ้ยของห้องหนึ่งห้องกลายเป็นสิริมงคล
1094	สิริมงคลยิ่ง	ฮวงจุ้ยของห้องหนึ่งห้องกลายเป็นสิริมงคลยิ่ง
1095	อมตะชั้น I	มีอมตะที่ผ่านทัณฑ์ฟ้า 1 คราอยู่ประจำสำนัก
1096	อมตะชั้น III	มีอมตะที่ผ่านทัณฑ์ฟ้า 3 คราอยู่ประจำสำนัก
1097	อมตะชั้น V	มีอมตะที่ผ่านทัณฑ์ฟ้า 5 คราอยู่ประจำสำนัก
1098	อมตะชั้น IX	มีอมตะที่ผ่านทัณฑ์ฟ้า 9 คราอยู่ประจำสำนัก
1099	หายาก	ได้ศาสตราที่ผ่านการหลอมสวรรค์ 1 ครั้ง
1100	ล้ำค่า	ได้ศาสตราที่ผ่านการหลอมสวรรค์ 5 ครั้ง
1101	วิจิตร	ได้ศาสตราที่ผ่านการหลอมสวรรค์ 10 ครั้ง
1102	ตำนาน	ได้ศาสตราที่ผ่านการหลอมสวรรค์ 20 ครั้ง
2000	ฝีมือจัด	สร้างศาสตราคุณภาพ 100
2001	ชาญฉลาด	สร้างศาสตราชั้น XII
2002	หมึกอัศจรรย์	วาดยันต์คุณภาพเกิน 95
2003	ฟุ่มเฟือย	หลอมศาสตราชั้น XII
2004	ผู้พิชิตทัณฑ์ฟ้า	เอาตัวรอดจากทัณฑ์ฟ้า
2005	พินาศ	พลาดทัณฑ์ฟ้าและตาย
2006	สิ้นหวัง	พลาดทัณฑ์ฟ้าแต่รอดชีวิต
2007	เลิศล้ำ	ทะลวงขั้นครั้งแรก
2008	สถาปนา	ก่อตั้งสำนัก
2009	พัฒนา	สำนักขยายเป็นสกุลใหญ่
2010	กำเนิดแดนฟ้า	สำนักขยายเป็นแดนสวรรค์
2011	นอบน้อม	คารวะรับอาจารย์ครั้งแรก
2012	ที่ปรึกษา	ชี้แนะผู้อื่นครั้งแรก
2013	ความรัก	มีความสัมพันธ์ครั้งแรก
2014	ก้าวแรก	สารภาพรักครั้งแรก
2015	ความทรงจำโดกิโดกิ	สารภาพรักสำเร็จครั้งแรก
2016	สุภาพบุรุษ	สารภาพรักล้มเหลวครั้งแรก
2017	หม่นหมาง	ตกสู่ทางมารครั้งแรก
2018	ใจเย็นเฉียบ	ขับศิษย์ออกจากสำนักครั้งแรก
2019	อัศจรรย์	ขุดพบหีบโบราณครั้งแรก
2020	ขยะแขยง	กินอุจจาระครั้งแรก
2021	ไม่แยแส	กินดินครั้งแรก
2022	ข้าปฏิเสธความเป็นมนุษย์	สิงร่างสัตว์ได้สำเร็จ
2023	เวลานอน ไม่ใช่เวลาบำเพ็ญ!	เล่นเกมต่อเนื่องเกิน 4 ชม. และเวลาปัจจุบันอยู่ระหว่าง 0:00–5:00 น.
2024	ปลิดชีพ	สังหารมังกรน้ำ
2025	ตกสวรรค์	สังหารฟีนิกซ์
2026	กฎหยินหยาง	สังหารมังกรคบเพลิง
2027	ไวจัด	ทำให้มังกรน้ำเผยร่างจริงภายใน 60 วิ
2028	หักเขา	สังหารมังกรน้ำหลังทำลายเขา
2029	ตัดหาง	สังหารมังกรน้ำหลังตัดหาง
2030	เดือดดาล	สังหารมังกรน้ำหลังทำลายเกล็ดต้องห้าม
2031	โกรธเกรี้ยว	สังหารมังกรน้ำก่อนร่าย “เพลิงโลกันต์แห่งมังกร”
2032	ชุ่มฉ่ำ	สังหารมังกรน้ำก่อนร่าย “มหาอุทกพิฆาต”
2033	แสงตะวัน! แสงตะวัน!	ให้ 5 คนดูดซับ “ละลายแห่งฟีนิกซ์” และไม่มีใครบาดเจ็บ
2034	จ้องเขม็ง	ทน “ดวงตาเพลิง” 20 วิ โดยไม่บาดเจ็บ
2035	ทอประกาย	สังหารฟีนิกซ์หลังร่าย “ผลึกสุริยัน”
2036	โฉมเงางาม	สังหารฟีนิกซ์หลังทำลายขนมงกุฎ
2037	ปลายหางวุ่นวาย	สังหารฟีนิกซ์หลังทำลายขนหาง
2038	กลั่นชี่	รักษาไข่ฟีนิกซ์ไม่ให้ฟักหรือดับเกิน 36 วัน
2039	กวาดล้าง	ปราบไข่มากกว่า 9 ฟองในการพิชิตมังกรคบเพลิง
2040	อหังการ	โค่นมังกรคบเพลิงหลังทำลายเกล็ดศักดิ์สิทธิ์
2041	อลวน	โค่นมังกรคบเพลิงหลังทำลายหยก
2042	ขัดแย้ง	โค่นมังกรคบเพลิงโดยมีตัวละครหนึ่งอยู่ใน “หน้ากากจิต” และ “ไฟคลั่ง”
2043	ผู้ปราบ	โค่นมังกรคบเพลิงโดยไม่มีไข่ใดฟัก
2044	ลมหายใจไร้รอย	โค่นมังกรคบเพลิงโดยไม่มีใครโดนลมหายใจ
2045	รากวิญญาณ	ปลูกพืชรากวิญญาณครั้งแรก
2046	เก็บเกี่ยว	เก็บเกี่ยว “รากธาตุทั้งห้า”
2047	สุดขั้ว	รากธาตุทั้งห้าถึงขีดสุดแห่งพรหรือคำสาป
2048	กฎธรรมชาติ	หยั่งรู้กฎธรรมชาติครั้งแรก
2049	กฎวิปลาส	หยั่งรู้กฎแปรผันครั้งแรก
2050	สงบสุข	สังหารนักปราชญ์โบราณ 1 ตน
2051	ครูฝึกสัตว์	ทำให้สัตว์เชื่องครั้งแรก
2052	กบฏ!	สัตว์แปรเป็นอสูรครั้งแรก
10000	หุบเขาหนอน	สำเร็จการผจญภัยพิเศษ: หุบเขาหนอน
10001	ขุมทรัพย์พิษ	สำเร็จการผจญภัยพิเศษ: ขุมทรัพย์พิษ
10002	วิมานสวรรค์	สำเร็จการผจญภัยพิเศษ: วังสวรรค์
10003	ถ้ำเพลิง	สำเร็จการผจญภัยพิเศษ: ถ้ำเพลิง
10004	ทะเลสาบสวรรค์	สำเร็จการผจญภัยพิเศษ: ทะเลสาบสวรรค์
10005	ผนึกอสูร	สำเร็จการผจญภัยพิเศษ: ผนึกมาร
10006	นอกฟ้า	ล่วงรู้ความจริงของโลก
3000	การศึกษามาก่อน	สร้างศาลาคัมภีร์ครั้งแรก
3001	แบ่งปันความรู้	คัดลอกคัมภีร์ที่ศาลาคัมภีร์ครั้งแรก
3002	ขยันศึกษา	เรียนคัมภีร์จากคลังศาลาคัมภีร์ครั้งแรก
3003	คลังยิ่งใหญ่	แต้มสั่งสมของคลังศาลาคัมภีร์รวมถึง 500
3004	คลังมหาศาล	แต้มสั่งสมของคลังศาลาคัมภีร์รวมถึง 2,000
3005	คลังไพศาล	แต้มสั่งสมของคลังศาลาคัมภีร์รวมถึง 5,000
3006	คลังไร้ผู้เทียบ	แต้มสั่งสมของคลังศาลาคัมภีร์รวมถึง 10,000
3007	ปลดปล่อยแสง	สร้างศาสตราหายากครั้งแรก
3008	พันธสัญญาโลหิต	ปลุกศาสตราหายากครั้งแรก
3009	มือใหม่ศาสตรา	ปลุกศาสตราหายาก 1 ชิ้น
3010	มือเก๋าศาสตรา	ปลุกศาสตราหายากต่างชนิด 5 ชิ้น
3011	ผู้เชี่ยวชาญศาสตรา	ปลุกศาสตราหายากต่างชนิด 10 ชิ้น
3012	ปรมาจารย์ศาสตรา	ปลุกศาสตราหายากต่างชนิด 20 ชิ้น
3013	ตื่นหรือยัง?	ชี้ทางผีมีใจให้รู้แจ้ง
3014	เงียบสักที	สังหารผีมีใจด้วย “สวดสังขารวิญญาณ”
3015	ฟังใจเรา	เห็นกำเนิดวิญญาณมีใจเพราะตามติดตัวละครนาน
3016	บุตรแห่งธรรมชาติ	เห็นกำเนิดวิญญาณมีใจในธรรมชาติ
3017	เจ้าคือสิ่งใด	พบวิญญาณมีใจป่าครั้งแรก
3018	แผ่นดินกลาง: เป็นมนุษย์	สร้างร่างให้วิญญาณมีใจ
3019	ธาตุสมดุล	สร้างร่างให้วิญญาณมีใจด้วยสัดส่วนธาตุทั้งห้าสมดุล
3020	ต่างคนต่างทาง	สร้างร่างด้วยธาตุชนิดเดียว 100% เลือกวิชาที่เข้ากันและอัพเป็นศิษย์ชั้นใน
3021	มื้อของทุกคน	เอาตัวรอด 2 ปี โดยไม่มีใครตาย พร้อมเปิดตัวเลือก “หนีตายเฉียดฉิว” ทั้งหมด
3022	ทุกสภาพอากาศ	เอาตัวรอด 1 ปี โดยไม่มีใครตาย พร้อมเปิด “อากาศอำมหิต” ทั้งหมด
3023	อำนาจฟ้า	สังหารมอนสเตอร์ทั้งหมดบนแผนที่เริ่มต้นภายในปีแรก พร้อมเปิด “อสูรเสริม” ทั้งหมด
3024	สถาปัตย์ซับซ้อน	สร้าง “จักรวาลจิ๋ว” ภายในปีแรก พร้อมเปิด “สถาปัตย์ซับซ้อน” ทั้งหมด
3025	เรียนเองได้	บรรลุสำนักระดับ “แดนสวรรค์” ภายในปีแรก พร้อมเปิด “ศิลป์สูญหาย” ทั้งหมด
3026	งบจำกัด	สร้าง “จักรวาลจิ๋ว” ภายในปีแรก พร้อมเปิด “ทรัพยากรขาดแคลน” ทั้งหมด
3027	ดีที่สุดเท่าที่มี	รับตัวละครที่ค่าสถานะพื้นฐานทุกอย่างเกิน 5 พร้อมเปิด “ยามยาก” ทั้งหมด
3028	ต่อรองหนัก	ซื้อของชั้น 10+ จากพ่อค้าเร่ภายในปีแรก พร้อมเปิด “พ่อค้าโหด” ทั้งหมด
3029	ไหลไปตามทาง	ช่วยให้ตัวละครถึง “จิตดั้งเดิม” หรือเทียบเท่าภายในปีแรก พร้อมเปิด “เต๋าวกวน” ทั้งหมด
3030	หมาดี	ให้สัตว์วิญญาณล้มมังกรแกนทอง (หรือสูงกว่า) ลำพังภายในปีแรก พร้อมเปิด “สัตว์เลี้ยงบอบบาง” ทั้งหมด
3031	สัมพันธ์ทั่วหล้า	มีความชอบ 100 กับหัวหน้าสำนักทุกสำนัก พร้อมเปิด “โลกหนาวเย็น” ทั้งหมด
3032	เต๋าขับไล่	สังหารเหยาหลายที่บุกมาในวันที่ 80
3033	ผู้ฆ่านักฆ่านักบำเพ็ญ	สังหาร “นักฆ่านักบำเพ็ญ” ที่บุกมาในวันที่ 150
3034	อย่ามอง	ไม่ให้เจ้าจ้าวปรากฏใน 200 วันแรก ขณะถ้ำลึกลับโผล่วันที่ 30 แล้วสังหารมัน
3035	ชาวนาและมังกร	ไม่ให้เจ้าจ้าวปรากฏใน 200 วันแรก พร้อมเปิด “เกรงขามโบราณ” ทั้งหมด แล้วสังหารมัน
3036	ขั้นสูง = ศักดิ์ศรี	อัปเกรดวิหารหลักของทุกพื้นที่และทุกเมืองเป็นเลเวล 3 ภายใน 3 ปี พร้อมเปิด “งานโลกีย์” ทั้งหมด
3037	เซียนไร้น้ำตา	ซื้อของชั้น 12+ จากสำนักบำเพ็ญภายในปีแรก พร้อมเปิด “เซียนไร้อารมณ์” ทั้งหมด
3038	เพชฌฆาตอมตะ	กดให้ทุกสำนักยอมสิโรราบ ภายใต้พลังสำนัก NPC สูงสุด
3039	ผู้พิฆาตหยิน	สังหารเจ้าจ้าวภายใต้พลังสูงสุดของมัน
3040	ผู้พิฆาตหยาง	สังหารฟีนิกซ์ภายใต้พลังสูงสุดของมัน
3041	ผู้พิฆาตเต๋า	สังหารมังกรคบเพลิงภายใต้พลังสูงสุดของมัน
3042	ศึกสุดท้าย	พิชิตศัตรูวันที่ 1000 โดยเปิดตัวเลือก “ยิ่งยากขึ้น”
3043	มือใหม่เหินสวรรค์	ทำให้ศิษย์เหินสวรรค์ที่ความยาก ทัณฑ์ฟ้า I หรือสูงกว่า
3046	มือโปรเหินสวรรค์	ทำให้ศิษย์เหินสวรรค์ที่ความยาก ทัณฑ์ฟ้า IV หรือสูงกว่า
3049	ปรมาจารย์เหินสวรรค์	ทำให้ศิษย์เหินสวรรค์ที่ความยาก ทัณฑ์ฟ้า VII หรือสูงกว่า
3052	มือใหม่พิชิตโลก	พิชิตทุกสำนักที่ความยาก ทัณฑ์ฟ้า I หรือสูงกว่า
3055	มือโปรพิชิตโลก	พิชิตทุกสำนักที่ความยาก ทัณฑ์ฟ้า IV หรือสูงกว่า
3058	ปรมาจารย์พิชิตโลก	พิชิตทุกสำนักที่ความยาก ทัณฑ์ฟ้า VII หรือสูงกว่า
3061	วิถีค่ายกล	เรียนคัมภีร์ค่ายกลครั้งแรก
3062	ค่ายกลโบราณ	เรียนค่ายกลโบราณครั้งแรก
3063	จำนวนน้อยแต่เป็นหนึ่ง	ตั้งค่ายกลครั้งแรก
3064	ตำนานกำเนิดใหม่	ตั้งค่ายกลโบราณครั้งแรก
3065	หน่วยงานโลกีย์	มอบหมาย “หน่วยงาน” ให้ศิษย์ครั้งแรก
3066	สำรวจโลก	ตั้งและมอบหมายหน่วยงานครบทุกเมืองและพื้นที่
3067	ฉลาดล้ำธรรมชาติ	สร้าง “มหัศจรรย์” สำเร็จ
3068	หยุดให้หมด	สร้างมหัศจรรย์ครบทุกชนิด
3069	เสียงประชาชน	ได้ผู้ศรัทธามากกว่า 20,000 คนจากเหตุการณ์นโยบายครั้งเดียว
3070	ศาสนาใหญ่	ทำให้ประชากรในเมือง/พื้นที่เดียวศรัทธาสำนัก ≥40%
3071	มิชชันนารี	ทำให้ประชากรทุกเมือง/พื้นที่ศรัทธาสำนัก ≥40%
3072	เชิญฟังประกาศ	เข้าร่วมประมูลครั้งแรก
3073	อยากได้หมดสินะ	ซื้อของหมดทั้งงานประมูล
3074	ลงเงิน!	ซื้อของลึกลับในงานประมูล
3075	ดีลเฮงๆ	ประมูลได้ของในราคาต่ำกว่าตลาด
3076	ชนะไหมเนี่ย	ประมูลได้ของด้วยราคามากกว่าตลาด 10 เท่า
3077	แลกเปลี่ยนเท่าเทียม	ค้าขายกับพ่อค้าเร่ครั้งแรก
3078	ชิ้นสุดท้าย	กว้านซื้อศิลาแห่งชี่ของพ่อค้าเร่หมด
3079	อย่าฆ่าแม่ไก่	สังหารพ่อค้าเร่
3080	ช่วยทันเวลา	ได้แต้มสายสัมพันธ์ 1 จากสำนัก NPC
3081	เพื่อนซี้	ได้แต้มสายสัมพันธ์ 10 จากสำนักเดียว
3082	ช่วยด้วย!!!	ยืมศิษย์ครั้งแรก
3083	หนึ่งเพื่อทั้งหมด	ยืมศิษย์ 4 คนพร้อมกันจาก 4 สำนักต่างกัน
3084	ถูกใจใช่เลย	มอบของโปรดแก่หัวหน้าสำนักระหว่างเยี่ยมเยียนอย่างเป็นทางการ
3085	โลกกว้างใหญ่	เข้าสู่แผนที่ธรรมชาติครั้งแรก
3086	แค่ผ่านทาง	เข้าสู่แผนที่ของสำนักครั้งแรก
3087	ของทั้งหมดเป็นของข้า	เก็บไอเทมในแผนที่ธรรมชาติครั้งแรก
3088	เดี๋ยวนี้หรือไม่ก็ไม่มีวัน	ฉกสมบัติในแผนที่สำนักขณะกำลังซ่อนตัว
3089	พิชิต: สำนักเรือนร่มเงา	พิชิตสำนักเรือนร่มเงา
3090	พิชิต: พระราชวังคุนหลุน	พิชิตพระราชวังคุนหลุน
3091	พิชิต: วังโดมฟ้า	พิชิตวังโดมฟ้า
3092	พิชิต: วิหารเมฆม่วง	พิชิตวิหารเมฆม่วง
3093	พิชิต: สำนักเอกภาพเร้นลับ	พิชิตสำนักเอกภาพเร้นลับ
3094	พิชิต: วิหารบัวฟ้า	พิชิตวิหารบัวฟ้า
3095	พิชิต: สำนักย่ำสนธยา	พิชิตสำนักย่ำสนธยา
3096	พิชิต: เขาร้อยแมลง	พิชิตเขาร้อยแมลง
3097	พิชิต: หลุมพินาศ	พิชิตหลุมพินาศ
3098	พิชิต: สำนักเจ็ดสังหาร	พิชิตสำนักเจ็ดสังหาร
3099	พิชิต: สำนักเริงรมย์	พิชิตสำนักเริงรมย์
3100	พิชิต: วิหารมาร	พิชิตวิหารมาร
3101	พิชิตโลกบำเพ็ญ	พิชิตทุกสำนักบำเพ็ญเพียร
3102	ผู้ตีแผ่โลก	พิชิตทุกสำนัก NPC และทำให้ประชากรทุกเมือง/พื้นที่ศรัทธาสำนัก ≥40%
3103	สวัสดีครั้งแรก	เข้าสังคมครั้งแรก
3104	ปมในใจเรา	รู้จักความยึดติดของผู้อื่นครั้งแรก
3105	เล่นด้วยหัวใจ	ทำลายกำแพงใจครั้งแรก
3106	ให้พาชมสำนัก	เชิญผู้อื่นมาเยี่ยมสำนักครั้งแรก
3107	ความจริงเปิดเผย	แก้ปริศนาสำเร็จ
3108	สัตว์วิญญาณ: สุนัขสวรรค์	ได้สุนัขสวรรค์
3109	สัตว์วิญญาณ: จิ้งจอกวิญญาณ	ได้จิ้งจอกวิญญาณ
3110	สัตว์วิญญาณ: มังกรลอย	ได้มังกรลอย
3111	สัตว์วิญญาณ: ฟีนิกซ์ดำ	ได้ฟีนิกซ์ดำ
3112	เติบโตเต็มที่	ปลุกสัตว์วิญญาณจนตื่นเต็มที่
3113	มิตรแห่งสัตว์	ทำให้สัตว์ตื่นรู้
3114	แปลงกาย: 5 ชิ้นส่วน	ช่วยเหยาหลายที่มีเศษปัญญา ≥5 ผ่านทัณฑ์แปลงกาย
3115	แปลงกาย: 7 ชิ้นส่วน	ช่วยเหยาหลายที่มีเศษปัญญา ≥7 ผ่านทัณฑ์แปลงกาย
3116	แปลงกาย: 9 ชิ้นส่วน	ช่วยเหยาหลายที่มีเศษปัญญา ≥9 ผ่านทัณฑ์แปลงกาย
3117	ทนทัณฑ์ฟ้า	ผ่านทัณฑ์บรรลุผล 5 ครา
3118	อายุยืนไร้เทียม	ผ่านทัณฑ์อายุขัย 5 ครา
3119	ศาสนาของตน	ตั้งรูปสลักศรัทธาในเมืองและเชื่อมกับผู้บำเพ็ญ “เทพ道”
3120	องครักษ์ของตน	แต่งตั้งองครักษ์
3121	ลัทธิของตน	ได้สาวกแกนกลาง
3122	ผู้ศรัทธาของตน	ทำความปรารถนา “มหากาพย์” ของผู้ศรัทธาสำเร็จ
3123	ศาสนวัตถุของตน	อัปเกรด “ศาสนวัตถุศักดิ์สิทธิ์” ถึงชั้น 15
3124	แดนศักดิ์สิทธิ์ของตน	ขยายแดนศักดิ์สิทธิ์ด้วยการรอดทัณฑ์หลุดพ้น
3125	จิตแห่งตน	ถึงสภาวะจิตสูงสุดของการบำเพ็ญ “เทพ道”
3126	สวด: อสนีสวรรค์	เรียน “คัมภีร์อสนีสวรรค์”
3127	สร้าง: อสนีสวรรค์	สถาปนาแดนศักดิ์สิทธิ์ด้วย “คัมภีร์อสนีสวรรค์”
3128	บรรลุ: อสนีสวรรค์	สร้างแดนศักดิ์สิทธิ์ด้วย “อสนีสวรรค์” ได้ขนาดสูงสุด
3129	เหินสวรรค์: อสนีสวรรค์	เหินสวรรค์ด้วยการศึกษาคัมภีร์อสนีสวรรค์
3130	สวด: แปดจักรวาล	เรียน “คัมภีร์แปดจักรวาล”
3131	สร้าง: แปดจักรวาล	สถาปนาแดนศักดิ์สิทธิ์ด้วย “คัมภีร์แปดจักรวาล”
3132	บรรลุ: แปดจักรวาล	สร้างแดนศักดิ์สิทธิ์ด้วย “แปดจักรวาล” ได้ขนาดสูงสุด
3133	เหินสวรรค์: แปดจักรวาล	เหินสวรรค์ด้วยการศึกษาคัมภีร์แปดจักรวาล
3134	สวด: โปรดวิญญาณนรก	เรียน “คัมภีร์โปรดวิญญาณนรก”
3135	สร้าง: โปรดวิญญาณนรก	สถาปนาแดนศักดิ์สิทธิ์ด้วย “คัมภีร์โปรดวิญญาณนรก”
3136	บรรลุ: โปรดวิญญาณนรก	สร้างแดนศักดิ์สิทธิ์ด้วย “โปรดวิญญาณนรก” ได้ขนาดสูงสุด
3137	เหินสวรรค์: โปรดวิญญาณนรก	เหินสวรรค์ด้วยการศึกษาคัมภีร์โปรดวิญญาณนรก
3138	แก่นลวงตา	ได้ “สารัตถ์มายา” ผ่านการหายใจ
3139	แก่นเมฆา	ได้ “สารัตถ์นิมบัส” ผ่านการหายใจ
3140	แก่นเพลิง	ได้ “สารัตถ์อิกนิส” ผ่านการหายใจ
3141	แก่นจันทรา	ได้ “สารัตถ์อควาลูนา” ผ่านการหายใจ
3142	กายสูงสุด	เปิด “กายลับ” ครั้งแรก
3143	กรำศึก	สะสม “ชุบเกราะ” 100 ชั้น
3144	เบื้องต้น: เอกภาพปฐมภูมิ	เรียน “กายแห่งเอกภาพปฐมภูมิ”
3145	เหินสวรรค์: เอกภาพปฐมภูมิ	เหินสวรรค์ด้วย “กายแห่งเอกภาพปฐมภูมิ”
3146	เบื้องต้น: หลอมถึกเถื่อน	เรียน “กายหลอมเถื่อน”
3147	เหินสวรรค์: หลอมถึกเถื่อน	เหินสวรรค์ด้วย “กายหลอมเถื่อน”
3148	เบื้องต้น: เผ่าพันธุ์บรรพ์	เรียน “กายเหยาหลายบรรพ์”
3149	เหินสวรรค์: เผ่าพันธุ์บรรพ์	เหินสวรรค์ด้วย “กายเหยาหลายบรรพ์”
3150	เบื้องต้น: สูญสลายตกสวรรค์	เรียน “กายล้างผลาญพิฆาต”
3151	เหินสวรรค์: สูญสลายตกสวรรค์	เหินสวรรค์ด้วย “กายล้างผลาญพิฆาต”
3152	มาหาอมตะกัน!	ได้สัตว์เลี้ยง ซิ่วซิ่ว และ เซียนเซียน
3153	แพนด้าอมตะ	แปลงแพนด้าเป็นมนุษย์และช่วยให้เหินสวรรค์สำเร็จ
3154	ปลาหนึ่งตัว	ตกปลา 1 ตัว
3155	ปลา 100 ตัว	ตกปลา 100 ตัว
3156	ปลา 1,000 ตัว	ตกปลา 1,000 ตัว
3157	ปลา 10,000 ตัว	ตกปลา 10,000 ตัว
3158	เหยื่อถูกงับ	ตกสัตว์ได้ระหว่างตกปลา
3159	ข้าเลือกเจ้า!	ตกมอนสเตอร์ได้ระหว่างตกปลา
3160	ของวาววับ	ตกได้ศิลาแห่งชี่
3161	ปรมาจารย์ตกปลา	จับปลาครบทุกสายพันธุ์
3162	ผู้พิชิตคราเคน	จับปลาได้หนักเกิน 25 ชั่ง
3163	ไหวพริบพิชิต	ได้สมบัติลับทั้งหมดจากศิลาจารึกในวังเมฆม่วง
3164	หยินหยางเป็นหนึ่ง	ได้สัตว์เลี้ยง เต่าดำเหมียว
3165	วิถี orthodox: นิมบัส	ฝึก “วิชาพิชิตนิมบัส” ด้วยความเข้ากันได้เกิน 150%
3166	ชั้น I: นิมบัส	หล่อแกนทองชั้น I ด้วย “วิชาพิชิตนิมบัส”
3167	สู่ความสำเร็จ: นิมบัส	เหินสวรรค์ด้วย “วิชาพิชิตนิมบัส”
