ID	Desc	HelpTitle

1	ก่อกองไฟ	จุดไฟ
2	ตัดต้นไม้	ตัดต้นไม้
3	สร้างบ่อน้ำ	เก็บน้ำ
4	ทำเนื้อแห้ง	ปรุงอาหาร
5	สร้างสถานที่ผลิตวัสดุ	สถานที่ผลิตวัสดุ
6	ผลิตไม้แปรรูป 5 ชิ้นจากสถานที่ผลิตวัสดุ	ผลิตไม้แปรรูป
7	กำหนดพื้นที่เก็บของ	สร้างพื้นที่เก็บของ
8	เปิดและตรวจสอบตัวกรองพื้นที่เก็บของ	ตั้งค่าพื้นที่เก็บของ
9	เปิดและตรวจสอบแผงอารมณ์ของตัวละคร	ตรวจสอบอารมณ์
10	สร้างห้องพร้อมเตียง แล้วมอบเตียงให้ศิษย์	จัดห้องพัก
11	สร้างสถานที่ทำงาน	สถานที่ทำงาน
12	ผลิตเครื่องมือทำการเกษตรจากสถานที่ทำงาน	ผลิตเครื่องมือเกษตร
13	กำหนดแปลงเกษตรและปลูกข้าวสาลี	ปลูกข้าวสาลี
14	ผลิตธนูจากสถานีงานฝีมือ	ผลิตธนู
15	มอบธนูให้พราน	ติดตั้งธนู
16	ออกล่า	ออกล่า!
17	ผลิตจอบจากสถานีงานฝีมือ	ผลิตจอบ
18	มอบจอบให้คนขุดแร่	ติดตั้งจอบ
19	ออกคำสั่งขุดแร่เพื่อเก็บแร่	เก็บแร่
20	เปิดแผงงานและตั้งค่าความสำคัญเป็นกรรมกร	มอบหมายกรรมกร
21	ให้ศิษย์กินโอสถสร้างร่าง	กินโอสถสร้างร่าง
22	ให้ศิษย์เลื่อนขั้น	เลื่อนขั้นเป็นอินเนอร์
23	สร้างและมอบห้องให้ศิษย์ภายใน	จัดห้องศิษย์ภายใน
24	สร้างสำนักใหม่	สร้างสำนักใหม่
25	ส่งศิษย์ออกผจญภัย	ผจญภัยครั้งแรก
26	กำหนดพื้นที่ค้าขาย	พื้นที่ค้าขาย
27	ค้าขายกับพ่อค้าเร่	ค้าขาย
28	กำหนดสวนสมุนไพรและปลูกใบวิญญาณ	ปลูกใบวิญญาณ
29	สร้างโต๊ะประดิษฐ์	โต๊ะประดิษฐ์
30	สร้างเตาหลอมยา	เตาหลอมยา
31	สร้างหอสังเกตการณ์	สร้างหอสังเกตการณ์
32	แตะไท่จี๋ที่มุมขวาบนแล้วตรวจสอบแผนภูมิธาตุทั้งห้า	แผนภูมิธาตุ
33	สร้างเตียงด้วยวัสดุธาตุโลหะ	เตียงธาตุโลหะ
34	ตามกฎดินให้กำเนิดโลหะ สร้างตะเกียงน้ำมันด้วยวัสดุดินข้างเตียงธาตุโลหะ	ธาตุให้กำเนิด
35	ตกแต่งรอบเตียงธาตุโลหะด้วยของตกแต่งธาตุดินอย่างต่อเนื่องเพื่อให้เตียงเป็นมงคลอย่างยิ่ง	เตียงมงคล
36	เลือกห้องแล้วตรวจสอบฮวงจุ้ยของห้อง	ฮวงจุ้ยห้อง
37	สร้างห้องที่มงคลอย่างยิ่ง	ห้องมงคล
38	ตรวจสอบธาตุของคัมภีร์ศิษย์ภายในแล้วสร้างเตียงด้วยวัสดุที่ให้กำเนิดธาตุนั้น	ห้องสอดคล้องคัมภีร์
39	แตะไอคอนไท่จี๋เพื่อเข้าสู่โหมดฮวงจุ้ย	โหมดฮวงจุ้ย
40	ทำให้สิ่งก่อสร้างฮวงจุ้ยทุกแห่งในสำนักเป็นอย่างน้อยระดับมงคล	มงคลอย่างยิ่ง
41	ตัดต้นไม้จิตวิญญาณเพื่อเก็บไม้จิตวิญญาณ	ตัดต้นไม้จิตวิญญาณ
42	สร้างเบาะนั่งแล้วมอบให้ศิษย์ภายใน	มอบเบาะนั่ง
43	สร้างแท่นวางข้างเบาะนั่งแล้ววางไม้จิตวิญญาณไว้	รวบรวมพลังชี่
44	เปิดแผงแรงบันดาลใจแล้วเรียนคัมภีร์ใดก็ได้	แรงบันดาลใจครั้งแรก
45	ตั้งเป้าหมายศิษย์เป็น "จิต"	ตั้งเป้าหมายเป็นจิต
46	ตั้งเป้าหมายเป็น "ฝึกฝน" หลังจากจิตถึง 75	ตั้งเป้าหมายเป็นฝึกฝน
47	พยายามทะลวงเมื่อศิษย์ภายในถึงทางตัน	ทะลวงด่าน
48	พยายามสร้างสมบัติจากโต๊ะประดิษฐ์	สร้างสมบัติ
49	ผลิตยาเม็ดยาจากเตาหลอมยา	ผลิตยา
50	วาดยันต์ตามใจ	วาดยันต์
51	ระบุวัตถุโบราณฮวงจุ้ย	วัตถุโบราณฮวงจุ้ย
52	วางวัตถุโบราณในห้องเพื่อให้มีผล	วางให้เกิดผล
53	กำหนดพื้นที่เลี้ยงสัตว์	พื้นที่เลี้ยงสัตว์
54	ฝึกสัตว์ให้เชื่อง	ฝึกสัตว์
55	ปลูกรากจิตวิญญาณ	ปลูกรากจิตวิญญาณ
56	ทำให้รากจิตวิญญาณเติบโต	รากเติบโต
57	บำรุงรากจิตวิญญาณ	บำรุงราก
58	เข้าถึงจิตใจกับรากจิตวิญญาณ	เชื่อมโยงจิต
59	เยี่ยมปราชญ์โบราณเพื่อสอบถามสัตว์โบราณ	ปราชญ์โบราณ
60	ใช้ห้องที่มงคลอย่างยิ่งเพื่อกดถ้ำลึกลับ	ถ้ำลึกลับ
61	เข้าสู่ฉากธรรมชาติ	ฉากธรรมชาติ
62	สร้างหน่วยงาน	สร้างหน่วยงาน
63	มอบหมายศิษย์นอก 10 คนให้หน่วยงาน	มอบหมายศิษย์นอก
64	เลือกนโยบายของหน่วยงานและแก้เหตุการณ์นโยบาย	เลือกนโยบาย
65	สร้างหน่วยงานหนึ่งครั้ง	สร้างหน่วยงาน
66	เยี่ยมหน่วยงานและรวบรวมศรัทธาหนึ่งครั้ง	รวบรวมศรัทธา
67	พูดคุยกับตัวละครใดก็ได้เพื่อรับข้อความ	รับข้อความ
68	มอบของโปรดชิ้นหนึ่งให้ผู้นำสำนัก	ตรงจุด
69	ได้รับสิทธิ์เข้าสำนัก	ได้รับสิทธิ์
70	เลื่อนขั้นศิษย์ด้วยคัมภีร์เทพ	ฝึกฝนสายเทพ
71	ซื้อ "บทสัตว์" จากเขาร้อยแมลงและสร้างยาเปิดปัญญา	ยาเปิดปัญญา
72	ได้รับสัตว์ตื่นรู้	สัตว์ตื่นรู้
73	วางสัตว์ตื่นรู้ในที่พักสบาย	จัดที่พักสบาย
74	ทำให้สัตว์ตื่นรู้ได้รับเศษความคิด	รับเศษความคิด
75	ทำให้สัตว์ตื่นรู้ได้รับความคิด	รับความคิด
76	ทำให้สัตว์ตื่นรู้ได้รับเศษปัญญา	เศษปัญญา
77	ทำให้สัตว์ตื่นรู้ตื่นรู้ปัญญา	ตื่นรู้ปัญญา
78	ได้รับวิญญาณรู้คิด	วิญญาณรู้คิด
79	เปลี่ยนธาตุทั้งห้าของวิญญาณรู้คิดด้วยการกลืนกิน	เปลี่ยนธาตุ
80	เลื่อนขั้นศิษย์ด้วยคัมภีร์กายภาพ	ฝึกฝนสายกาย
81	เลื่อนขั้นศิษย์ด้วยคัมภีร์ยันต์	ฝึกฝนสายยันต์
82	รับคู่มือค่ายกลจากศพพี่เจ็ดที่เขาทองแดง	ซากคุ้นเคย
83	ออกแบบค่ายกลในเมนูค่ายกล	ออกแบบค่ายกล
84	สร้างค่ายกลสำเร็จ	สร้างค่ายกล
85	สวมใส่ผ้าคลุม	สวมผ้าคลุม
86	ผนึกสัญญาด้วยปาฏิหาริย์	ผนึกสัญญา
87	รับบัตรเชิญประมูลจากพ่อค้าเร่	บัตรเชิญประมูล
88	เข้าร่วมประมูล	เข้าร่วมประมูล
89	รับจิตวิญญาณย่อย	รับจิตย่อย
90	ทำภารกิจผูกพันสำเร็จ	ผูกพัน