ID	Desc	MidName
ID	Description	中间词缀 参与名字随机
1	เพิ่มพลังอาวุธวิเศษ	ทำลายล้าง
2	เพิ่มอัตราฟื้นฟูปราณของอาวุธวิเศษ	ฟื้นฟูปราณ
3	เพิ่มความเร็วโจมตีของอาวุธวิเศษ	โจมตีพริบตา
4	เพิ่มคงทนของอาวุธวิเศษ	เสริมแกร่งอาวุธ
5	เพิ่มการตีกระเด็นของอาวุธวิเศษ	แรงยักษา
6	เพิ่มความเร็วของอาวุธวิเศษ	สลาตัน
7	เพิ่มความคล่องตัวของอาวุธวิเศษ	ควงสว่าน
8	เพิ่มความต้านทานการตีกระเด็นของอาวุธวิเศษ	ปฐพีพิฆาต
9	เพิ่มระยะโจมตีของอาวุธวิเศษ	เงาหมื่นลี้
2000	ลดเวลาการร่ายปราณเวท	ปราณจิตรวมหนึ่ง
2001	ลดคูลดาวน์ปราณเวท	ร่นระยะเวท
2002	เพิ่มพลังปราณเวท	ปราณทลายฟ้า
2003	ลดเวลาการร่ายปราณเวท	ปราณจิตรวมหนึ่ง
2004	เรียนรู้ทักษะ:	คาถาปราณ
3001	เพิ่มพื้นฐานเกราะปราณ	เสริมเกราะ
3002	เพิ่มเกราะปราณ	เกราะเหล็ก
4001	เพิ่มความเร็วการหลอมโอสถ	เร่งโอสถ
4002	เพิ่มอัตราสำเร็จการหลอมโอสถ	หลอมเทวะ
4003	เพิ่มประสิทธิภาพการหลอมโอสถ	หลอมสัมบูรณ์
5001	เพิ่มความเร็วการหลอมอาวุธวิเศษ	ฝ่ามือภูติ
5002	เพิ่มอัตราสำเร็จการหลอมอาวุธวิเศษ	ทิพยสมบัติ
5003	เพิ่มระดับของอาวุธวิเศษที่หลอมออกมา	สกัดแก่นขัดหยก
5004	เพิ่มคุณภาพของอาวุธวิเศษที่หลอมออกมา	เสริมแกร่ง
6001	เพิ่มการรับรู้	สัมผัสเทวะ
6002	เพิ่มความอึด	กายาเหล็กไหล
6003	เพิ่มประสิทธิภาพการดูดซับปราณ	ดึงปราณ
6004	เพิ่มอัตราการแปลงพลังกาย	แปลงทะเลปราณ
6005	ลดอัตราเหนื่อยล้า	วงจรปราณ
6006	เพิ่มอัตราการฟื้นฟูความเหนื่อย	พลังวาฬ
6007	ยืดอายุไข	เต่าเทวะ, กาล, นิรันดร์
6008	เพิ่มควมทนต่อความเจ็บปวด	จิตมั่นคง
6009	ยกระดับสภาวะจิต	จิตปล่อยวาง
7001	เพิ่มสติปัญญา	สัมผัสแห่งปัญญา
7002	เพิ่มเสน่ห์	เสน่ห์วิญญาณ
7003	เพิ่มโชค	โชคฟ้าดิน
7004	ลดอัตราความหงุดหงิด	หัวใจพุทธะ
7005	เพิ่มอัตราความเบิกบานใจ	กระจ่างจิต
