ID	Values
	Total
1	อีกาทองคำบรรพกาล | อสูรคลื่นบรรพกาล | ว่าวสุญตา | มังกรแห่งกรรม | วิหคจักรพรรดิไร้มงกุฏ | หลุมทมิฬไร้ก้น | จักรพรรดิมหาสมุทร | ความโกลาหล
2	หุบเขาวายุ | ทะเลเมฆ | ยอดเขาจักรพรรดิ | แดนรกร้างไร้ขอบเขต | เมืองเก้าเซียน
3	จักรพรรดิอสรพิษม่วงสุญตาแห่งป่าตะวันออก | จักรพรรดิมังกรทะเลแห่งท้องทะเลคลั่ง | นกกระเรียนที่ร่วงหล่นแห่งที่ราบทองคำ | ผู้เฒ่าไผ่แห่งถ้ำบ่อทองคำแห่งหิมะทมิฬ
4	แก่นแท้แห่งความโกลาหลปฐมกาล | แก่นแท้แห่งหยินหยาง | แก่นแท้แห่งธาตุทั้งห้า | แก่นแท้แห่งการสังหาร
5	ผลไม้ไร้ชีวิต | หยาดทิพย์ขับไล่เทพ | บัวนิพพาน | ผลไม้แห่งเหตุผล
6	กระแสน้ำวนแห่งการเกิดใหม่ | ทะเลแห่งดวงดาว | หุบเขาแห่งวัฏจักร | ทะเลแห่งความไม่สิ้นสุด
7	เมืองต้าเหลียง | เมืองทิวทัศน์สมุทร | เมืองสายน้ำหวน | หมู่บ้านหางอสรพิษ | เมืองมหาทรัพย์ | หมู่บ้านเก้าบุปผา | หมู่บ้านเนินทรายครวญ | เมืองหานซาน | เมืองหยุดตะวัน | หมู่บ้านต้าเซียง | ทุ่งบุปผาโรย | หมู่บ้านต้นอ้อ | หมู่บ้านทางใต้
8	เมืองต้าเหลียง | เมืองทิวทัศน์สมุทร | เมืองสายน้ำหวน | หมู่บ้านหางอสรพิษ | เมืองมหาทรัพย์ | หมู่บ้านเก้าบุปผา | หมู่บ้านเนินทรายครวญ | เมืองหานซาน | เมืองหยุดตะวัน | หมู่บ้านต้าเซียง | ทุ่งบุปผาโรย | หมู่บ้านต้นอ้อ | หมู่บ้านทางใต้ | ภูเขาม่านฟ้า | ภูเขาคุนหลุน | ยอดเขาเทียบฟ้า | ภูเขาเก้าบุปผา | ภูเขาพยัคฆ์มังกร | ภูเขาซู | ภูเขาบัวห้าสี | ภูเขาร้อยแมลง | ภูเขาศิลาทมิฬ | เกาะสราญรมย์ | ทะเลทรายไร้ขอบเขต | ป่าแดนใต้ | แดนหิมะนิรันดร์ | ทุ่งราบสายน้ำหวน | ที่ราบตอนกลาง | ถ้ำกระจ่างใส | ผาม่านฟ้า | ทะเลสาบห้ามังกร | ลานชุมนุมเซียน | ถ้ำชีพจรมังกร | หุบเขาเมฆา | ด่านผ่านนภา | สระมังกรแฝง | ผาหงส์เพลิง | น้ำตกผ่านฟ้า | ป่าสายหมอก | ผาศิลาหยก | ถ้ำอัสนีกึกก้อง | ถ้ำแสงระยิบ | ถ้ำหยกใบไม้ผลิ | สุสานกระบี่ | ทะเลสาบสวรรค์ | ป่าฝนไม้ขาว | ถ้ำมรณะ | หลุมหมื่นอสรพิษ | ถ้ำอสูร | เหวปรภพ | ป่าพันหนาม | ทะเลมายาต้องสาป | ทะเลสาบมังกรพิษ | อารามหมื่นอสูร | ทะเลทรายกระจก | ถ้ำอัคคี | ตำหนักเมฆาม่วง | สุสานเรือ | เกาะเต่า | มหาหุบผา | ลานชุมนุมสมุทร | ดวงตาแห่งทะเล | หลุมปรภพ | ทะเลสาบพายุสายฟ้า | หนองน้ำโบราณ |  สุสานจักรพรรดิอสูร | หุบเขาแห่งหนอน | หุบเขาหิมะ | ทะเลสาบศิลาหยก | ทุ่งพายุหิมะ | ภูเขากุ่ย | ภูเขาลู่ | ภูเขาแตะฟ้า | ยอดเขาโอสถ | ภูเขาผิงติง | ภูเขาจันทร์เพ็ญ | ภูเขาเหลียง | ภูเขาถงหลิง | ซากปรักหักพังไท้อี้ | ทะเลดำ
9	นิกายม่านฟ้า | ตำหนักคุนหลุน | วังเหนือนภา | อารามเมฆาม่วง | สำนักเอกลี้ลับ | อารามบัวสีคราม | นิกายแสงราตรี | ภูเขาร้อยแมลง | นิกายหลุมอเวจี | สำนักเจ็ดวิถีสังหาร | สำนักสราญรมย์ | อารามหมื่นอสูร
10	มังกรวารี | หงส์เพลิง | มังกรเทียน
11	บัวทองห้าสี | ผลดาราทองคำ | แกนพสุธาเหลือง | เถาวัลย์พนาลัย | ผลเพลิงกัลป์
12	รากวิญญาณวารี: บัวทองห้าสี | รากวิญญาณทองคำ: ผลดาราทองคำ | รากวิญญาณปฐพี: แกนพสุธาเหลือง | รากวิญญาณพฤกษา: เถาวัลย์พนาลัย | รากวิญญาณอัคคี: ผลเพลิงกัลป์
13	อสรพิษกระทิง | อสรพิษนภา | อสรพิษหงส์
14	เมืองต้าเหลียง | เมืองทิวทัศน์สมุทร | เมืองสายน้ำหวน | หมู่บ้านหางอสรพิษ | เมืองมหาทรัพย์ | หมู่บ้านเก้าบุปผา | หมู่บ้านเนินทรายครวญ | เมืองหานซาน | เมืองหยุดตะวัน | หมู่บ้านต้าเซียง | ทุ่งบุปผาโรย | หมู่บ้านต้นอ้อ | หมู่บ้านทางใต้
15	อารามหมื่นอสูร | ตำหนักคุนหลุน | วังเหนือนภา | อารามเมฆาม่วง | สำนักเอกลี้ลับ | อารามบัวสีคราม | นิกายแสงราตรี | ภูเขาร้อยแมลง | นิกายหลุมอเวจี | สำนักเจ็ดวิถีสังหาร | สำนักสราญรมย์ | อารามหมื่นอสูร
16	ภูเขาร้อยแมลง | นิกายหลุมอเวจี | สำนักเจ็ดวิถีสังหาร | สำนักสราญรมย์
17	นิกายม่านฟ้า | ตำหนักคุนหลุน | อารามเมฆาม่วง | สำนักเอกลี้ลับ | อารามบัวสีคราม | นิกายแสงราตรี
