Tag	TargetType	Q	MA	SA	FA	fParam	sParam
类型标签	0是目标不论仙凡1是目标为凡人2是目标为仙人3是目标为仙人且我比其境界高4是目标为仙人且我比其境界低4是目标为仙人且我与其境界一样	Report Bug	无成功失败/中性回答	Success!	Fail	数值参数	文本参数
AboutClue_KnowClue	0	[NAME] เดินทางไปทั่วเพื่อสืบถามเบาะแสเกี่ยวกับ[TXT]	ใช่ เจ้าได้บอกข้าเกี่ยวกับเรื่องนั้นแล้ว	เจ้ารู้เกี่ยวกับเรื่องนี้ด้วยงั้นรึ? มันเป็นเรื่องที่นานมาแล้ว...	ข้าไม่รู้ว่าเจ้าพูดถึงเรื่องอะไร		
AboutClue_KnowSecrect	0	[NAME] เดินทางไปทั่วเพื่อสืบถามเบาะแสเกี่ยวกับ[TXT]	ใช่ เจ้าได้บอกข้าเกี่ยวกับเรื่องนั้นแล้ว	ข้า... ข้าไม่รู้อะไรทั้งนั้น!	ข้าไม่รู้ว่าเจ้าพูดถึงเรื่องอะไร		
AboutClue_KnowOther	0	[NAME] เดินทางไปทั่วเพื่อสืบถามเบาะแสเกี่ยวกับ[TXT]	ใช่ เจ้าได้บอกข้าเกี่ยวกับเรื่องนั้นแล้ว	โอ้? ข้าไม่เคยได้ยินเกี่ยวกับเรื่องนี้มาก่อนเลย ทว่าใครเล่าที่จะไม่มีความลับเป็นของตนเอง?	โอ้? เรื่องนี้มันฟังดูแปลกจริงๆ แต่ก็เอาตามที่เจ้าพูดมาก็แล้วกัน		
AboutClue_KnowNothing	0	[NAME] เดินทางไปทั่วเพื่อสืบถามเบาะแสเกี่ยวกับ[TXT]	โอ้, ข้ารู้เกี่ยวกับเรื่องนั้นแล้ว	ข้าเองก็แทบไม่อยากเชื่อเกี่ยวกับเรื่องนั้น! ต้องขอบคุณเจ้าที่ช่วยไขความกระจ่างให้แก่ข้า	นั่นมันจะเป็นไปได้อย่างไรกัน? ข้าไม่เชื่อว่ามันจะเป็นแบบนั้นไปได้ เจ้านั้นคิดมากเกินไปแล้ว		
							
AboutSecret_KnowClue	0	เจ้ารู้อะไรเกี่ยวกับ[TXT]บ้าง?	ใช่ เจ้าได้บอกข้าเกี่ยวกับเรื่องนั้นแล้ว	ข้า... ข้าไม่รู้อะไรทั้งนั้น!	ข้าไม่รู้ว่าเจ้าพูดถึงเรื่องอะไร		
AboutSecret_KnowOther	0	เจ้ารู้เกี่ยวกับ[TXT]หรือไม่?	ใช่ เจ้าได้บอกข้าเกี่ยวกับเรื่องนั้นแล้ว	โอ้? ข้าไม่เคยได้ยินเกี่ยวกับเรื่องนี้มาก่อนเลย ทว่าใครกันเล่าที่จะไม่มีความลับเป็นของตนเอง?	โอ้? เรื่องนี้มันฟังดูแปลกจริงๆ แต่ก็เอาตามที่เจ้าพูดมาก็แล้วกัน		
AboutSecret_KnowNothing	0	มันเป็นความลับสำคัญเกี่ยวกับ[TXT]!	โอ้ ข้ารู้เกี่ยวกับเรื่องนั้นแล้ว	ข้าเองก็แทบไม่อยากเชื่อเกี่ยวกับเรื่องนั้น! ต้องขอบคุณเจ้าที่ช่วยไขความกระจ่างให้แก่ข้า	นั่นมันจะเป็นไปได้อย่างไรกัน? ข้าไม่เชื่อว่ามันจะเป็นแบบนั้นไปได้ เจ้านั้นคิดมากเกินไปแล้ว		
