Tag	TargetType	Q	MA	SA	FA	fParam	sParam
类型标签	0是目标不论仙凡1是目标为凡人2是目标为仙人3是目标为仙人且我比其境界高4是目标为仙人且我比其境界低4是目标为仙人且我与其境界一样	Report Bug	无成功失败/中性回答	Success!	Fail	数值参数	文本参数
S_Carry_Discuss	0	ข้าจะบอกอะไรบางอย่างแก่เจ้า [TNAME]นั้นครอบครอง[TXT]อยู่	ข้าไม่สนใจเรื่องนั้น	ช่างบังเอิญอะไรเช่นนี้ ข้าเองก็รู้เรื่องนั้นด้วย!	ห๊ะ มันเป็นเรื่องจริงงั้นรึ? เจ้ารู้เรื่องนี้ได้อย่างไร?		
S_Carry_Ask	0	เจ้ารู้หรือไม่ว่า [NAME] นั้นครอบครองสิ่งใดอยู่?	ข้าจะไปรู้ได้ยังไง?	ใช่ ข้ารู้ [TIT]พกพา[TXT]ติดตัวไว้ตลอดเวลา	ข้าไม่ต้องการบอกเจ้า		
							
S_Esoterica_Discuss	0	เจ้ารู้หรือไม่? [TNAME]นั้นเก่งในด้าน[TXT]เป็นอย่างมาก!	ข้าไม่สนใจเรื่องนั้น	ช่างบังเอิญอะไรเช่นนี้ ข้าเองก็รู้เรื่องนั้นด้วย!	ห๊ะ มันเป็นเรื่องจริงงั้นรึ? เจ้ารู้เรื่องนี้ได้อย่างไร?		
S_Esoterica_Ask	0	เจ้ารู้หรือไม่ว่า [TNAME]นั้นเชี่ยวชาญเรื่องอะไร?	ข้าจะไปรู้ได้ยังไง?	ใช่ ข้ารู้ [TIT]เก่งกาจในเรื่อง[TXT]เป็นอย่างมาก	ข้าไม่ต้องการบอกเจ้า		
							
S_Feature_Discuss	0	ข้าจะบอกอะไรบางอย่างแก่เจ้า [TNAME]นั้นเป็นคน[TXT]	ข้าไม่สนใจเรื่องนั้น	ช่างบังเอิญอะไรเช่นนี้ ข้าเองก็รู้เรื่องนั้นด้วย!	ห๊ะ มันเป็นเรื่องจริงงั้นรึ? เจ้ารู้เรื่องนี้ได้อย่างไร?		
S_Feature_Ask	0	เจ้ารู้หรือไม่ว่า [TNAME]นั้นเป็นคนเช่นไร?	ข้าจะไปรู้ได้ยังไง?	ใช่ ข้ารู้ [TIT]นั้นเป็นคน[TXT]	ข้าไม่ต้องการบอกเจ้า		
							
S_HateItem_Discuss	0	ข้าจะบอกอะไรบางอย่างแก่เจ้า [TNAME]นั้นเกลียด[TXT]เป็นอย่างมาก	ข้าไม่สนใจเรื่องนั้น	ช่างบังเอิญอะไรเช่นนี้ ข้าเองก็รู้เรื่องนั้นด้วย!	ห๊ะ มันเป็นเรื่องจริงงั้นรึ? เจ้ารู้เรื่องนี้ได้อย่างไร?		
S_HateItem_Ask	0	เจ้ารู้หรือไม่ว่า [TNAME]นั้นไม่ชอบอะไร?	ข้าจะไปรู้ได้ยังไง?	ใช่ ข้ารู้ [TIT]เกลียด[TXT]เป็นอย่างมาก [TIT]ไม่สามารถแม้แต่จะมองมันได้โดยไม่รู้สึกโกรธ	ข้าไม่ต้องการบอกเจ้า		
							
S_Hobby_Discuss	0	ข้าจะบอกอะไรบางอย่างแก่เจ้า [TNAME]นั้นมีความ[TXT]เกี่ยวกับ...	ข้าไม่สนใจเรื่องนั้น	ช่างบังเอิญอะไรเช่นนี้ ข้าเองก็รู้เรื่องนั้นด้วย!	ห๊ะ มันเป็นเรื่องจริงงั้นรึ? เจ้ารู้เรื่องนี้ได้อย่างไร?		
S_Hobby_Ask	0	เจ้ารู้หรือไม่ว่าอะไรที่ข้าควรใส่ใจยามเมื่อคุยกับ [TNAME]?	ข้าจะไปรู้ได้ยังไง?	[TIT]นั้น[TXT]เกี่ยวกับ... ให้ความสนใจกับมันถ้าหากเจ้าต้องการเป็นเพื่อนกับ[TIT]	ข้าไม่ต้องการบอกเจ้า		
							
S_LikeItem_Discuss	0	ข้าจะบอกอะไรบางอย่างแก่เจ้า [TNAME]นั้นชื่นชอบ[TXT]เป็นอย่างมาก	ข้าไม่สนใจเรื่องนั้น	ช่างบังเอิญอะไรเช่นนี้ ข้าเองก็รู้เรื่องนั้นด้วย!	ห๊ะ มันเป็นเรื่องจริงงั้นรึ? เจ้ารู้เรื่องนี้ได้อย่างไร?		
S_LikeItem_Ask	0	เจ้ารู้หรือไม่ว่า [TNAME]นั้นมีความชื่นชอบเกี่ยวกับอะไร?	ข้าจะไปรู้ได้ยังไง?	ใช่ ข้ารู้ [TIT]ชื่นชอบ[TXT]เป็นอย่างมาก [TIT]ถึงขนาดไม่กินไม่นอนเพื่อ[TXT]	ข้าไม่ต้องการบอกเจ้า		
							
S_Secret_Discuss	0	ข้าจะบอกอะไรบางอย่างแก่เจ้า [TNAME]นั้นรู้เรื่องเกี่ยวกับ[TXT]	ข้าไม่สนใจเรื่องนั้น	ช่างบังเอิญอะไรเช่นนี้ ข้าเองก็รู้เรื่องนั้นด้วย!	ห๊ะ มันเป็นเรื่องจริงงั้นรึ? เจ้ารู้เรื่องนี้ได้อย่างไร?		
S_Secret_Ask	0	บอกข้าว่า [TNAME]รู้อะไรบ้าง	ข้าจะไปรู้ได้ยังไง?	เกี่ยวกับเรื่อง[TXT] [TIT]ดูเหมือนว่าจะรู้เรื่องอะไรบางอย่าง	ข้าไม่ต้องการบอกเจ้า		
							
T_Carry_Discuss	0	เจ้านั้นมี[TXT]ติดตัวอยู่ มันจะมีประโยชน์เป็นอย่างมากในบางสถานการณ์ เจ้าคิดรอบคอบยิ่ง!	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	ใช่แล้ว เจ้าเองก็คิดว่า[TXT]มันสำคัญใช่หรือไม่? เจ้าช่างเป็นคนที่เฉลียวฉลาดเหมือนกับข้า!	ห๊ะ? เจ้ากำลังพูดเรื่องอะไร? (ยกแขนเสื้อขึ้นมาปกปิดกระเป๋า)		
T_Carry_Ask	0	มันมีอะไรบ้างที่เจ้ามักจะนำมันติดตัวไปด้วย?	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	ข้ามักจะนำ[TXT]ติดตัวไปด้วยเสมอยามเมื่อข้าออกเดินทาง มันอาจจะมีประโยชน์ในบางสถานการณ์	ห๊ะ? เจ้ากำลังพูดเรื่องอะไร? (ยกแขนเสื้อขึ้นมาปกปิดกระเป๋า)		
							
T_Esoterica_Discuss	0	ข้าได้ยินมาว่าเจ้านั้นเก่งกาจด้าน[TXT] นั่นมันเป็นเรื่องที่ยอดเยี่ยมมาก มันคงจะดีเป็นอย่างมากถ้าหากว่าข้ามีทักษะเช่นเจ้า	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	เจ้าเป็นสหายของข้า ข้าสามารถสอนเจ้าได้ถ้าหากว่าเจ้าต้องการ! ด้วยความสามารถของเจ้า มันคงเป็นเรื่องกล้วยๆ ที่เจ้าจะสามารถเชี่ยวชาญทักษะนี้	โอ้? แล้วเจ้าต้องการอะไร?		
T_Esoterica_Ask	0	เจ้าเชี่ยวชาญทักษะในด้านไหนงั้นรึ?	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	ข้าค่อนข้างเชี่ยวชาญเกี่ยวกับ[TXT]	ทำไมข้าต้องบอกเจ้า?		
							
T_Feature_Discuss	0	อันที่จริงข้าก็เป็นคน[TXT]เหมือนกัน ในบางครั้งมันก็รบกวนจิตใจของข้า ทว่าข้าจะทำเช่นไรได้?	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	ใช่ เจ้าก็เป็นเช่นนี้เหมือนกันงั้นรึ? พวกเรานี่เป็นคนประเภทเดียวกันจริงๆ...	เจ้ากำลังพูดเรื่องอะไร? เจ้ากำลังเยาะเย้ยข้าอยู่งั้นรึ?		
T_Feature_Ask	0	(มันไม่เหมาะสมที่จะถามคำถามเช่นนี้แบบเผชิญหน้า มันจะดีกว่าถ้าหากหาข้อมูลเพิ่มเติมจากผู้อื่นแล้วค่อยกลับมาคุยกันทีหลัง)	...	...	...		
							
T_HateItem_Discuss	0	ทำไมสิ่งน่าขยะแขยงอย่าง[TXT]จึงต้องมีอยู่ในโลกด้วย? เจ้าเห็นด้วยหรือไม่?	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	อ๊ากกกก! เจ้าก็เกลียด[TXT]เหมือนกันงั้นรึ?! ข้าเองก็คิดเหมือนเจ้า ข้าต้องการทำลาย[TXT]ให้หมดสิ้นไปจากโลกใบนี้	What? นี่เจ้ากำลังล้อเลียนข้าอยู่งั้นรึ?		
T_HateItem_Ask	0	มีอะไรที่เจ้าไม่ชอบบ้างหรือไม่?	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	หึ ข้าไม่ชอบ[TXT]เป็นอย่างมาก ข้าต้องการทำลาย[TXT]ให้หมดสิ้นไปจากโลกใบนี้	ทำไมข้าต้องบอกเจ้า?		
							
T_Hobby_Discuss	0	อันที่จริงแล้ว ข้าเองก็มีความ[TXT]ที่คล้ายๆ กันกับเจ้า... มันเป็นเรื่องที่ค่อนข้างยาว	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	เจ้าเองก็ประสบเคราะห์กรรมเดียวกันกับข้างั้นรึ? ใช่แล้ว มันเป็นเรื่องยากที่คนอื่นจะมาเข้าใจ...	(เปลี่ยนทัศนคติ) ทำไมเจ้าถึงเอ่ยถึงเรื่องนี้?		
T_Hobby_Ask	0	(มันไม่เหมาะสมที่จะถามคำถามเช่นนี้แบบเผชิญหน้า มันจะดีกว่าถ้าหากหาข้อมูลเพิ่มเติมจากผู้อื่นแล้วค่อยกลับมาคุยกันทีหลัง)	...	...	...		
							
T_LikeItem_Discuss	0	ข้าชื่นชอบ[TXT]เป็นอย่างมาก [TXT]นั้นมันทำให้ข้ารู้สึกมีชีวิตชีวา!	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	เจ้าเองก็คิดเหมือนกันงั้นรึ? ข้าไม่สามารถจินตนาการได้ถึงชีวิตที่ไม่มี[TXT]ได้เลย!	โอ้? ทำไมเจ้าถึงเอ่ยถึงเรื่องนี้?		
T_LikeItem_Ask	0	มีอะไรที่เจ้าชื่นชอบบ้างหรือไม่?	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	ข้าชื่นชอบ[TXT]เป็นอย่างมาก ข้าไม่เคยรู้สึกเบื่อเลยเมื่อพูดคุยเกี่ยวกับมัน! มันเปรียบดั่งของขวัญจากสวรรค์	ทำไมข้าต้องบอกเจ้า?		
							
T_Secret_Discuss	0	อันที่จริง ข้าค่อนข้างอยากรู้เกี่ยวกับเรื่อง[TXT]ว่ามันน่าสนใจแค่ไหน!	พวกเราคุยเกี่ยวกับเรื่องนั้นไปแล้วไม่ใช่รึ?	ข้าพอจะรู้เรื่องบางอย่างเกี่ยวกับ[TXT] เรื่องมันมีอยู่ว่า...	โอ้? ทำไมเจ้าถึงเอ่ยถึงเรื่องนี้?		
T_Secret_Ask	0	(นี่เป็นหัวข้อที่ยากต่อการพูดคุยเมื่อเจ้าไม่รู้อะไรเลย มันจะดีกว่าถ้าหากหาข้อมูลเพิ่มเติมจากผู้อื่นแล้วค่อยกลับมาคุยกันทีหลัง...)	...	...	...		
