Tag	TargetType	Q	MA	SA	FA	fParam	sParam	BanNpc	UnlockNpc
类型标签	0是目标不论仙凡1是目标为凡人2是目标为仙人3是目标为仙人且我比其境界高4是目标为仙人且我比其境界低4是目标为仙人且我与其境界一样	Report	无成功失败/中性回答	Success!	Failed!	数值参数(SECRET为事件ID)	文本参数
First	1	เจ้าเป็นใคร?	ข้ามีนามว่า [NAME]... คารวะท่านผู้อาวุโส!						
First	3	ข้าคือ [NAME] ส่วนท่านคือ?	คารวะท่านผู้อาวุโส ข้าคือ [NAME]!						
First	4	ข้าคือ [NAME] นับเป็นเกียรติที่ได้พบท่าน!	อืม ข้าคือ [NAME]!						
First	5	นับเป็นเกียรติที่ได้พบท่าน ข้าคือ [NAME] ข้าขอทราบนามของท่านได้หรือไม่?	ด้วยความยินดี ข้าคือ [NAME] ยินดีที่ได้รู้จัก!															
Track	0	ท่านรู้หรือไม่ว่า [TNAME] จาก[TSCHOOL]นั้นเดินทางไปที่ใด?	ข้าไม่สนใจเกี่ยวกับคนผู้นี้	ข้าคิดว่าในขณะนี้เขานั้นอยู่ที่[TXT]	ทำไมข้าต้องบอกเจ้าด้วย?				
TrackTell	0	[TNAME] จาก[TSCHOOL]นั้นอยู่ที่[TXT]	ข้าไม่สนใจเกี่ยวกับคนผู้นี้	ขอบคุณสำหรับข่าวสาร!	ข้ารู้เรื่องนั้นอยู่ก่อนแล้ว													
TrackT	0	ท่านวางแผนจะเดินทางไปที่ใด?	...	ข้าวางแผนจะไปเยี่ยมชม[TXT]ดูสักหน่อย มีอะไรงั้นรึ?	ทำไมข้าต้องบอกเจ้าด้วย?				
TrackTellT	0	ท่านกำลังจะเดินทางไป[TXT]งั้นรึ? ระวังตัวด้วยละ	โอ้...	ขอบคุณสำหรับคำเตือน ข้าจะระวัง!	เจ้ารู้เรื่องนั้นได้อย่างไร?													
AboutNpc	0	ท่านรู้จัก [TNAME] จาก[TSCHOOL]หรือไม่?	ใครงั้นรึ? ข้าไม่รู้จัก	ข้ารู้เล็กน้อยเกี่ยวกับ[TXT]ของ[TNAME]	เจ้ารู้เรื่องอะไรเกี่ยวกับ[ENHIM]งั้นรึ?													
Gift	1	ของขวัญชื้นนี้ข้าให้ท่าน!	เกรงใจท่านผู้อาวุโสแล้ว!	ขอบคุณท่านผู้อาวุโส!	... (พูดตะกุกตะกัก)				
Gift	3	[TXT]ข้าให้ท่าน ท่านชอบมันหรือไม่?	นี่มันยอดมาก ข้าขอขอบคุณ!	สิ่งนี้มันยอดเยี่ยมมาก ขอบคุณท่านผู้อาวุโส!	อ่า... (หน้ามุ่ย)				
Gift	4	ได้โปรดรับ[TXT]จากข้าด้วย!	โอ้, ไม่เลว	สิ่งนี้มันยอดเยี่ยมมาก ขอบใจเจ้ามาก	ฮืม...				
Gift	5	ได้โปรดรับ[TXT]จากข้าด้วย!	โอ้, ไม่เลว	สิ่งนี้มันยอดเยี่ยมมาก ขอบใจเจ้ามาก	เฮอะ...													
Invite	1	ท่านสนใจที่จะไปเที่ยวภูเขาอันงดงามตระการตาของพวกข้าหรือไม่?	ข้าตอบคำถามนั้นไปแล้ว	เยี่ยม! หรือว่านี่คือชะตาแห่งเซียนอันยอดเยี่ยม?!	ข้ายังมีธุระมากมายที่ยังทำไม่เสร็จอยู่ในแดนมนุษย์ ข้าไม่สามารถไปได้				
Invite	2	[HENAME] ท่านสนใจจะไปพักผ่อนเยี่ยมชมของสำนักข้าหรือไม่?	ข้าตอบคำถามนั้นไปแล้ว	ข้าเองก็กำลังคิดเช่นนั้นอยู่พอดี!	ช่วงนี้ข้ายุ่งมาก ขอตัวก่อน!													
Close	1	วันนี้พอแค่นี้ก่อนก็แล้วกัน!	ลาก่อนท่านผู้อาวุโส!						
Close	2	สหายวันนี้ข้าต้องขอตัวก่อน ลาก่อน!	ไว้โอกาสหน้าพวกเราค่อยมาสนทนากันใหม่!															
Secret	2	ช่วงนี้มีอะไรน่าสนใจบ้างหรือไม่?	ให้ข้าบอกท่านเกี่ยวกับความลับบางอย่างที่ข้าเพิ่งจะได้ยินมา															
Interest	0	หืม? มีอะไรงั้นรึ?	ข้าสนใจ [TNAME] จาก[TSCHOOL] เจ้าพอจะมีข้อมูลอะไรเกี่ยวกับ[ENHIM]หรือไม่?						
Interest	0	หืม? มีอะไรงั้นรึ?	เจ้าเคยได้ยินเกี่ยวกับ [TNAME] จาก[TSCHOOL]หรือไม่?						
Interest	0	หืม? มีอะไรงั้นรึ?	เจ้าเคยเจอ [TNAME] จาก[TSCHOOL]หรือไม่?															
Know	0	ช่วงนี้มีอะไรใหม่ๆ บ้างหรือไม่?	ข้ารู้อะไรบางอย่างเกี่ยวกับ[TXT] ของ [TNAME] จาก[TSCHOOL]						
Know	0	ช่วงนี้มีอะไรใหม่ๆ บ้างหรือไม่?	ข้าได้ยินข่าวบางอย่างเกี่ยวกับ[TXT] ของ [TNAME] จาก[TSCHOOL]						
Know	0	ช่วงนี้มีอะไรใหม่ๆ บ้างหรือไม่?	เมื่อไม่กี่ัวันข้าเห็น [TNAME] จาก[TSCHOOL] ดูเหมือนว่า[ENHIM]จะดูสบายดี															
Chat	0	ช่วงนี้ป็นอย่างไรบ้าง?	จุจุจุ						
Chat	0	บางครั้งข้ารู้สึกเหมือนกับว่าข้านั้นอยู่ลำพังเพียงคนเดียวบนโลก มันช่างโดดเดี่ยวเป็นอย่างมาก 	... ข้าไม่รู้ว่าเจ้ากำลังพูดถึงเรื่องอะไร...						
Chat	0	ช่วงนี้มีอะไรใหม่ๆ บ้างหรือไม่?	ทั้งเมื่อวานและวันนี้ก็ยังไม่มีอะไรใหม่ๆ ช่างน่าเบื่ออะไรเช่นนี้						
Chat_Place_DanXia	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ผู้อาวุโส[color=#ff0000]เซี่ยซือ[/color]เป็นหัวหน้าฝ่ายกิจการนอกสำนักของสำนักเรา เขาเป็นผู้ที่ทุ่มเทและอุทิศทั้งชีวิตของตัวเองเพื่อพัฒนาสำนัก ว่ากันว่าในช่วง [desc_daytime=-20] พวกผู้อาวุโสจะทำการขยายสำนักและพวกเขาจะขายสมบัติหายากจำนวนหนึ่งในราคาต่ำกว่าปกติ ผู้อาวุโส[color=#ff0000]เซี่ยซือ[/color] ได้ละทิ้งการหลอมอาวุธวิเศษที่เกือบจะเสร็จสมบูรณ์อยู่แล้วและเตรียมปฏิบัติตามคำสั่งของผู้นำสำนักในทันที เรื่องนี้เป็นการพิสูจน์ความจงรักภักดีของเขาที่มีต่อสำนัก ทวาสุดท้ายแล้วการขยายสำนักก็ไม่ได้เกิดขึ้น ช่างน่าเสียดายอะไรเช่นนี้ สูยเสียอาวุธวิเศษชั้นยอดไปโดยเปล่าประโยชน์					Npc_DanXia_2	Npc_DanXia_2
Chat_Place_DanXia	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีแห่งมิติและเวลาที่อยู่ในสระแปดวิถีธรรมในสำนักของเรานั้นมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_DanXia	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อนข้าได้เห็นใครบางคนในสำนักกำลังฝึก "อาณาเขตวิญญาณพฤกษา" ความสามารถดังกล่าวเมื่อปล่อยออกมาจะทำให้จิตใจและร่างกายสดชื่นอย่างแท้จริง 						
Chat_Place_DanXia	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ท่านเซียน[color=#ff0000]ฮ่าวลี่[/color]ของสำนักเรานั้นเป็นผู้ที่คลั่งไคล้ม้วนคัมภีร์โบราณเป็นอย่างมาก เขาได้ใช้เวลาทั้งชีวิตไปกับการถอดรหัสอักษรเพื่อที่จะไขความลับในสมัยโบราณ ถึงแม้ว่ามันจะไม่ประสบความสำเร็จ แต่ท่านก็ยังคงพยายามศึกษาม้วนคัมภีร์โบราณอยู่ตลอดเวลา					Npc_DanXia_3	Npc_DanXia_3									
Chat_Place_KunLun	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ผู้อาวุโส[color=#ff0000]หลี่เว่ยหยาน[/color]ของตำหนักเรานั้นฉลาดมากจนตำหนักคุนหลุนไม่เคยถูกเอาเปรียบเบนซักครั้งยับตั้งแต่ท่านผู้นั้นเริ่มจัดการดูแลการคลังของตำหนัก ทว่าเมื่อประมาณ[desc_daytime=-20] ผู้อาวุโส[color=#ff0000]หลี่เว่ยหยาน[/color]นั้นอารมณ์เสียอยู่หลายวัน ไม่มีใครรู้ว่าทำไม					Npc_KunLun_2	Npc_KunLun_2
Chat_Place_KunLun	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ท่านเซียน[color=#ff0000]กู่คง[/color]นั้นเชี่ยวชาญศาสตร์ค่ายกลหลากหลายรูปแบบ แม้แต่วัฏจักรมังกรที่หายสาบสูญมานานก็ยังถูกฟื้นฟูขึ้นมาโดยท่าน ช่างเป็นอัจฉริยะอะไรเช่นนี้					Npc_KunLun_3	Npc_KunLun_3
Chat_Place_KunLun	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีแห่งการรังสรรค์จักรวาลในบัลลังก์หมื่นเต๋าที่ตั้งอยู่ในตำหนักของเรานั้นมันมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_KunLun	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อน ฉันเห็นคนในสำนักฝึก "อาณาเขตโล่สวรรค์" หลังจากมันถูกใช้ในค่ายกลแล้ว ผู้คนก็จะรู้สึกกระปรี้กระเปร่าขึ้นมาทันที															
Chat_Place_TianJi	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีแห่งหยินและหยางในป่าเจ็ดอารมณ์ที่อยู่ในวังของเรานั้นมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_TianJi	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อน ฉันเห็นคนในสำนักฝึก "ค่ายกลกระบี่หงส์เพลิง" พลังของมันพลิกผันแปรเปลี่ยนรุกรับไปมาอย่างไร้ที่สิ้นสุดยามเมื่อถูกใช้ในค่ายกล						
Chat_Place_TianJi	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	มีข่าวลือว่าผู้อาวุโส[color=#ff0000]เหอซูเต้า[/color]ชื่นชอบในการศึกษาวิถีแห่งยันต์เป็นอย่างมาก นางได้วาดยันต์ที่ไม่มีใครเคยเห็นมาก่อน ยันต์เหล่านั้นจะต้องสืบทอดมรดกลึกลับอะไรบางอย่างมาแน่ๆ					Npc_JiTian_1	Npc_JiTian_1
Chat_Place_JiuHua	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	[color=#ff0000]ฉินเจี๋ย[/color]นั้นเป็นเด็กที่ค่อนข้างโชคร้าย เขาได้เตรียมการมาหลายสิบปีเพื่อสร้างแก่นลมปราณ และเมื่อเวลานั้นมาถึงในช่วง [desc_daytime=-20] เขาได้ขอให้อาจารย์ของเขาปกป้องเขายามทำการทะลวงขอบเขต ทว่าอาจารย์ของเขากลับเพิกเฉยคำขอนั้นของเขา สุดท้ายเขาได้เลือกปิดด่านทะลวงขอบเขตและได้รับบาดเจ็บภายในที่จุดรวมชีพจรปราณ เฮ้อ สิบปีที่เตรียมตัวต้องมาสูญเปล่า ช่างน่าเสียดายจริงๆ					Npc_ZiXiao_3	Npc_ZiXiao_3
Chat_Place_JiuHua	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ท่านเซียน[color=#ff0000]ซินฉี[/color]นั้นเป็นกันเองและเข้าสังคมเก่งเป็นอย่างมาก ท่านได้รับหน้าที่ทูตต้อนรับแขกจากสำนักอื่นๆ  ต้องขอบคุณผู้อาวุโสซิ่นฉีที่ทำให้ศิษย์ของอารามเมฆาม่วงได้รับความช่วยเหลือจากหลายๆ สำนักในขณะที่ออกผจญภัย					Npc_ZiXiao_2	Npc_ZiXiao_2
Chat_Place_JiuHua	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีแห่งการกำเนิดเวลาและวิถีแห่งสุริยันจันทราในผังวัฏจักรดาราที่อยู่ในสำนักของเรานั้นมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_JiuHua	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อน ใครบางคนในสำนักกำลังฝึก "ค่ายกลหยินหยาง" ความยืดหยุ่นของมันนั้นไร้ขีดจำกัดอย่างแท้จริง						
Chat_Place_LongHu	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ท่านเซียน[color=#ff0000]เย่ไป๋เสวี่ย[/color]นั้นเป็นที่รู้กันว่าท่านนั้นเป็นคนดีและไม่มีใครเคยเห็นนางแสดงอารมณ์โกรธมาก่อนเลย ทว่าในช่วง [desc_daytime=-20] นางไปยังอารามเมฆาม่วงและมีสีหน้าที่โกรธจัดกลับมา นางเอาแต่ตะโกนว่า "พวกมันกล้าดียังไง"					Npc_ZhengYi_2	Npc_ZhengYi_2
Chat_Place_LongHu	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีแห่งจุดเริ่มต้นและจุดจบที่อยู่ในเจดีย์มังกรหยางในสำนักของเรานั้นมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_LongHu	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อน ใครบางคนในสำนักกำลังฝึก "อาณาเขตไร้สิ้นสุด" พื้นที่โดยรอบนั้นได้ถูกปิดผนึกและไม่มีใครสามารถโจมตีเข้ามาได้						
Chat_Place_Shu	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีชีวิตและความตายที่อยู่ในสระหมื่นกระบี่ในสำนักของเรานั้นมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_Shu	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อน ใครบางคนในสำนักกำลังฝึก "ค่ายกลกระบี่โลหะทมิฬ" ระหว่างประตูแห่งชีวิตและความตาย ค่ายกลนี้ก่อให้เกิดการโจมตีและการป้องกันที่น่าเกรงขามอย่างแท้จริง						
Chat_Place_Shu	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ท่านอาจารย์ของผู้อาวุโส[color=#ff0000]อิ๋งหยาง[/color]เคยได้รับเกียรติให้เป็นบุตรแห่งสวรรค์ที่อยู่รองลงมาจากท่านเซียนอมตะบัวสีคราม น่าเสียดายที่เขานั้นเสียชีวิตไปในมหันตภัยเมื่อพันปีก่อน ช่างน่าเสียดายอะไรเช่นนี้					Npc_Shu_1	Npc_Shu_1
Chat_Place_WuLian	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	สำนักของพวกข้านั้นมักจะไม่เห็นด้วยกับพวกคนจากสำนักภูเขาร้อยแมลง ต้องขอบคุณผู้อาวุโส[color=#ff0000]กานหมิง[/color]คอยจับตาดูการเปลี่ยนแปลงของภูเขาร้อยแมลงเอาไว้ นี่จึงทำให้เรามีข้อได้เปรียบเหนือกว่าพวกมันเล็กน้อย					Npc_QiXia_1	Npc_QiXia_1
Chat_Place_WuLian	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ในช่วง [desc_daytime=-20] ศิษย์ในสำนักของเรานาม[color=#ff0000]หลินซือหยวน[/color]ได้พบที่พำนักของเซียนอมตะในทวีปที่ห่างไกลและเกือบเสียชีวิตไป ทว่าต้องขอบคุณผู้อาวุโสในสำนักของเราที่สามารถช่วยชีวิตเขาออกมาได้					Npc_QiXia_3	Npc_QiXia_3
Chat_Place_WuLian	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ผู้อาวุโส[color=#ff0000]เยว่ชิงโฉว[/color]และผู้อาวุโส[color=#ff0000]หนิงเซียว[/color]ได้รู้จักกันมาตั้งแต่พวกท่านยังมิใช่ผู้ฝึกตน พวกท่านทั้งสองได้เข้าร่าวมสำนัก,ฝึกฝนและเป็ฯเพื่อนช่วยเหลือกันและกันมาโดนตลอด ช่างสมควรเอาเป็นแบบอย่างอะไรเช่นนี้					Npc_QiXia_2	Npc_QiXia_2|Npc_QiXia_4
Chat_Place_WuLian	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีแห่งสรรพสิ่งกำเนิดที่อยู่ในภูผาหยกวิญญาณในสำนักของเรานั้นมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_WuLian	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อน ใครบางคนในสำนักกำลังฝึก "อาณาเขตห้าดินแดน" ภายใต้โลกของจักรพรรดิห้ายอด เรียกได้ว่าแข็งแกร่งดั่งหินผา 						
Chat_Place_BaiMan	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	[color=#ff0000]ปาหาน[/color]เป็นผู้ที่ทำหน้าที่ดูแลประตูสำนักของเรา โดยปกติแล้วเขามักจะรู้ทุกสิ่งที่เกิดขึ้นภายในสำนัก เขาไม่เพียงแต่จะมีข้อมูลอยู่ในมือมากมายเท่านั้นแต่ยังได้รับรายได้ที่ดีมากอีกด้วย ช่างเป็นงานที่น่าอิจฉาจริงๆ					Npc_BaiMan_1	Npc_BaiMan_1
Chat_Place_BaiMan	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ในช่วง [desc_daytime=-20] ท่านเซียน[color=#ff0000]ฉีเตียวโจว[/color]จู่ๆ ก็มีพลังมากขึ้นอย่างกะทันหัน และหลังจากนั้นศิษย์พี่หลายคนในสำนักก็ได้รับพลังกันทีละคนสองคน ไม่รู้ว่าพวกเขาเหล่านั้นได้รับโชคแบบนั้นมาได้ยังไง					Npc_BaiMan_2	Npc_BaiMan_2
Chat_Place_BaiMan	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ท่านเซียน[color=#ff0000]ไป๋ซือ[/color]นั้นเป็นคนที่ฉลาดและมีหน้าที่เป็นทูตที่คอยต้อนรับแขกจากสำนักอื่นๆ ด้วยสหายของท่านที่มีอยู่เป็นจำนวนมาก พวกเขาเหล่านั้นมักจะส่งข้อมูลข่าวสารต่างๆ มาให้กับสำนักของเราเสมอ					Npc_BaiMan_3	Npc_BaiMan_3
Chat_Place_BaiMan	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีแห่งผนึกกาลเวลาที่อยู่ในแท่นบูชาหมื่นกระดูกในสำนักของเรานั้นมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_BaiMan	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อน ใครบางคนในสำนักกำลังฝึก "ค่ายกลเก้ามังกร" แม้ว่าจะมองจากระยะไกล เคล็ดวิชาการแยกวิญญาณมังกรยังคงทรงพลังและยังทำให้ผู้คนรู้สึกหวาดกลัวจนตัวสั่น						
Chat_Place_XianKong	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ทุกคนในสำนักหลุมอเวจีของพวกเรานั้นต่างก็อิจฉา[color=#ff0000]จูเฟย[/color]เขาคนนั้นทำหน้าที่เป็นผู้ประสานงานกับหน่วนข่าวสารในที่ราบภาคกลาง และเป็นผู้ที่คอยรายงานข้อมูลลับต่างๆ ให้กับผู้อาวุโสระดับสูงในสำนักอยู่เสมอ เป็นงานที่สบายและยังทำให้มีเวลาเหลือเฟือสำหรับการบ่มเพาะอีกด้วย เจ้านั่นมันโชคดีจริงๆ					Npc_QiQian_2	Npc_QiQian_2
Chat_Place_XianKong	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีแห่งสวรรค์เงียบงันที่อยู่ในภูเขาแม่เหล็กในสำนักของเรานั้นมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_XianKong	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อน ใครบางคนในสำนักกำลังฝึก "ค่ายกลผู้พิชิต" มันเป็นทักษะที่สามารถเจาะทะลวงทำลายภาพลวงตาได้ทุกชนิด ช่างน่าเหลือเชื่อจริงๆ						
Chat_Place_Hei	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ท่านเซียน[color=#ff0000]หยู๋โม่หลัน[/color]ทำหน้าที่เป็นผู้พิทักษ์ในหอคัมภีร์ คัมภีร์หลายเล่มในนั้นมันเป็นคัมภีร์ที่หายสายสูญในสมัยโบราณ การได้อ่านพวกมันนั้นสนุกอย่างกับได้อ่านนิยายเลยทีเดียว ทว่ามันก็แค่สนุกเท่านั้นมันไม่มีอะไรไปมากกว่านั้น					Npc_QiSha_2	Npc_QiSha_2
Chat_Place_Hei	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีแห่งทลายสรรพสิ่งที่อยู่ในจารึกสัตตะสังหารในสำนักของเรานั้นมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_Hei	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อน ใครบางคนในสำนักกำลังฝึก "ค่ายกลสังหารเซียน" ทุกสิ่งที่อยู่รอบๆ ค่ายกลดับสูญไปในทันที เห็นได้ชัดว่าพลังนั้นมันมีต้นกำเนิดมาจากสมันบรรพกาลนั้นยาวนาน						
Chat_Place_HeHuan	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ท่านเซียน[color=#ff0000]หยินเหลียน[/color]มักจะสนใจศึกษาความลับโบราณในประวัติศาสตร์ของโลกแห่งผู้ฝึกตน ว่ากันว่าในช่วง [desc_daytime=-20] นางได้ตอบคำถามของภูเขาร้อยแมลงครั้งเมื่อนางไปเยี่ยมเยียนพวกเขาได้ และนางก็ได้รับหินวิญญาณเป็นจำนวน 100,000 ก้อนเป็นของตอบแทน บางทีการศึกษาประวัติศาสตร์์อาจจะเป็นหนทางนำไปสู่ความร่ำรวยก็ได้					Npc_HeHuan_2	Npc_HeHuan_2
Chat_Place_HeHuan	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	ว่ากันว่าวิถีแห่งการสร้างสรรค์และค่ายกลที่อยู่ในน้ำพุหยินศักดิ์สิทธิ์ในสำนักของเรานั้นมีพลังอย่างไร้ขีดจำกัดยามเมื่อใช้มันสร้างเป็นรูปแบบค่ายกล... แต่มันก็เป็นเพียงแค่ข่าวลือเท่านั้น...						
Chat_Place_HeHuan	0	สหายเต๋า [HENAME] มีอะไรน่าสนใจในสำนักของเจ้าบ้างหรือไม่?	เมื่อไม่กี่วันก่อน ใครบางคนในสำนักกำลังฝึก "ค่ายกลสามหยินสังหาร" ผู้คนที่ผ่านไปมาทั้งหมดทำได้เพียงหยุดและจ้องมองด้วยความสยดสยอง						
Chat_Place_BirthPlace14	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ที่นี่คือภูเขาภูเขาถงหลิง... เมื่อเร็วๆ นี้ดูเหมือนว่าจะมีคนแปลกๆ ป้วนเปี้ยนอยู่ทางทิศตะวันออกเฉียงใต้... น่าเป็นกังวลใจจริงๆ						
Chat_Place_BirthPlace14	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	มีเครื่องมือที่มีความแหลมคมมากมายที่เป็นที่รู้จักกันดี ทว่าท่านจะต้องไม่เคยได้ยินเกี่ยวกับเครื่องมือที่ทื่อเป็นแน่ ความแหลมคมและความทื่อนั้นย่อมต่างกัน พวกเรามักจะใช้เครื่องมือที่มีความแหลมคม ทว่ามีข่าวลือว่ามีเครื่องมือทือๆ อยู่ชิ้นหนึ่งที่ใช้ในการขุดหาหยก แต่ข้าก็ไม่รู้ว่าจะสามารถหามันได้จากไหน						
Chat_Place_JiuHua1	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ข้าเห็นชายผู้ฝึกสัตว์คนหนึ่งที่มีสิงสาราสัตว์มากมายอยู่รอบๆ ตัวเขา พวกมันได้ยืนเรียงแถวกันอย่างเป็นระเบียบ ยามที่ชายคนนั้นเดินมา ชายคนหนึ่งที่สวมชุดที่ทำมาจากหนังสัตว์อสูรได้หยุดเขา พวกเขาได้พูดคุยอะไรบางอย่าง หลังจากนั้นชายผู้ฝึกสัตว์ก็ได้จากไปพร้อมกัยชายคนนั้นและเขาก็ไม่เคยได้กลับมาอีกเลย						
Chat_Place_Desert4	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ถึงแม้ว่าที่นี่จะค่อนข้างแห้งแล้ง แต่มันก็ยังมีฝนตกลงมาบ้างในบางครั้ง						
Chat_Place_FertileField1	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ปู่ของข้าเคยบอกว่ามีสระน้ำอยู่บนยอดเขาที่สูงที่สุดในโลก และภูเขานั่นมันก็สามารถพ่นไฟได้!						
Chat_Place_FertileField2	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	มีเห็ดแปลกๆ อยู่ในป่าสายหมอก หากกินเข้าไปละก็ท่านจะเห็นเหล่าภูติมากมายกำลังทำงานตัดหินกันอยู่ มันช่างเป็นภาพที่น่าตื่นตาตื่นใจมากจริงๆ!						
Chat_Place_FertileField3	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ข้าเคยไปทำธุรกิจที่ทะเลทรายไร้ขอบเขตมาก่อน ที่นั่นมีหมู่บ้านแห่งหนึ่งซึ่งผู้คนกินแต่เนื้อดิบ... พวกเขาไม่รู้จักสิ่งที่เรียกว่าข้าวหรือแป้งเลย!						
Chat_Place_CentralPlains4	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ไม่กี่วันก่อน มีคนในหมู่บ้านกินเห็ดที่ซื้อมาจากที่อื่นแล้วผล็อยหลับไป 3 วัน เมื่อเขาหลับไป เขาก็เหงื่อออกมากและต่อมาก็หัวเราะ หลังจากที่เขาตื่นนอน เขาบอกพวกเราว่าในความฝันของเขานั้นคนทั้งหมู่บ้านนั้นได้กลายเป็นนก พวกเราทุกคนต่างก็คิดว่าเขาบ้าไปแล้ว แต่หลังจากนั้นเขาก็กลับมาเป็นปกติภายในเวลาไม่นาน						
Chat_Place_CentralPlains5	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	วันหนึ่งมีคนต่างแดนคนหนึ่งซึ่งขายเห็ดในราคาที่ถูกมาก เมื่อข้านำมันกลับไปกินที่บ้าน ข้าก็เห็นว่ามีดอกไม้มากมายงอกออกมาอยู่ที่ผนังบ้าน หลังจากนั้นข้าก็ได้เดินไปเก็บมัน ข้าไม่รู้ว่าข้าใช้เวลาไปนานแค่ไหนในการเก็บมัน สุดท้ายเมื่อข้ารู้สึกตัวข้าก็พบว่าผู้คนต่างก็จ้องมองมาที่ข้าด้วยสายตาแปลกๆ กลายเป็นว่าแท้จริงแล้วข้านั้นกำลังขุดผนังบ้านของตัวเองอยู่...						
Chat_Place_BirthPlace11	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ที่ทุ่งราบสายน้ำหวนนั้นมีผลผลิตแป้งสูงมาก บรรพบุรุษของพวกเราไม่ได้ด้อยกว่าพวกเขาในด้านการผลิตข้าวสาลี ทว่าผลผลิตของแป้งของพวกเรากลับดีไม่ถึงครึ่งของพวกเขา ข้าเองก็ไม่รู้เหมือนกันว่าทำไม						
Chat_Place_BirthPlace13	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ผลผลิตฝ้ายของพวกเราส่วนมากนั้นขายให้กับหมู่บ้านต้นอ้อ พวกเขาเหล่านั้นมีฝีมือด้านการทอผ้าและการตัดเย็บที่น่าทึ่งเป็นอย่างมากและผู้หญิงที่นั่นต่างก็สวมใส่กำไลข้อมือที่ดูแปลกตาชนิดหนึ่ง...						
Chat	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ข้าได้ยินมาว่าเพื่อนบ้านตระกูลหล่าวหวางเพิ่งจะมีเด็กเกิดใหม่ ช่างอิจฉานัก!						
Chat	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ในช่วงนี้เด็กบางคนในหมู่บ้านของข้านั้นทำตัวแปลกๆ เจ้าพวกนั้นมันขวางทางเข้าหมู่บ้านและทำตัวอันธพาล ช่างน่าอับอายจริงๆ 						
Chat	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	ไม่มีอะไรใหม่ ทุกอย่างจืดชืด! ข้าต้องการรู้จักผู้ฝึกตนและกลายเป็นศิษย์ในสำนักพวกเขาจริงๆ น่าเสียดายที่ข้าไม่เคยเห็นพวกเขาเหล่านั้นเลย...						
Chat	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	เมื่อไม่กี่วันก่อน ข้าได้เจอช่างทำกุญแจคนหนึ่ง และสิ่งที่เขาพูดช่างน่าหงุดหงิดจริงๆ						
Chat	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	อาหารในหมู่บ้านมักจะหายไปบ่อยๆ แปลกจริงๆ 						
Chat	1	มีอะไรน่าสนใจเกิดขึ้นที่นี่บ้างหรือไม่?	เจ้าว่ามันมีความเป็นไปได้หรือไม่ที่พวกผู้ฝึกตนเหล่านั้นแอบมาที่หมู่บ้านแห่งนี้และได้ย่องเบาขโมยเอาอาหารของพวกเราไป?						
Chat	2	[HENAME] ช่วงนี้มีอะไรน่าสนใจบ้าง?	มันน่าหงุดหงิดจริงๆ วันก่อนข้าได้สู้กับคนกลุ่มหนึ่ง ข้าได้ใช้พลังไปเพียงแค่ครึ่งเดียวก็สามารถเอาชนะพวกมัน อีกทั้งข้ายังสามารถขโมยเคล็ดวิชาลับของพวกมันมาได้ ทว่าสิ่งที่ทำให้ข้ารู้สึกหงุดหงิดใจก็คือเคล็ดวิชากระบี่พวกนั้นมันไม่มีอะไรเลยนอกจากท่าร่างที่ว่างเปล่า... หากไม่เรียนรู้ที่จะปรับปรุงสิ่งๆ ต่าง แล้วจะประสบความสำเร็จได้อย่างไร เจ้าว่าข้าพูดถูกหรือไม่หรือไม่?						
Chat	2	[HENAME] ช่วงนี้มีอะไรน่าสนใจบ้าง?	เมื่อเร็วๆ นี้ น้องชายของข้ามักจะคอยกระตุ้นให้ข้าทะลวงขอบเขตไปสู่ฐานการบ่มเพาะที่สูงกว่าอยู่บ่อยๆ ทว่าการทะลวงขอบเขตนั้นมันไม่ใช่เรื่องเล็กๆ ข้าจะรีบร้อนได้อย่างไรกัน? ข้าจึงได้ทำได้เพียงบอกปัดไปว่ามันใกล้จะได้เวลาแล้ว เฮ้อ ช่างน่ารําคาญจริงๆ						
Chat	2	[HENAME] ช่วงนี้มีอะไรน่าสนใจบ้าง?	ไม่นานมานี้ จู่ๆ ข้าก็นึกขึ้นได้ว่าแก่นแท้ของการฝึกฝนนั้นไม่มีคำว่าดีหรือไม่ดี มันก็แค่คนๆ นั้นไม่สามารถฝึกฝนไปถึงจุดสูงสุดได้ก็เท่านั้น ทุกๆ วิชานั้นต่างก็มีข้อดีและข้อเสียอยู่ภายในตัวของมันเอง ขอแค่มันมีคุณค่าต่อจิตใจของผู้ฝึก เท่านั้นก็เพียงพอแล้ว						
Chat	2	[HENAME] ช่วงนี้มีอะไรน่าสนใจบ้าง?	หากพูดถึงเรื่องยันต์อาคมแล้วละก็ ข้าก็มักจะนึกถึงท่านผู้อาวุโส[color=#ff0000]เหอซูเต้า[/color]แห่งวังเหนือสภา					Npc_JiTian_1	Npc_JiTian_1
ZhuLongChat	0	นั่นมันมังกรเทียน ตัวแทนแห่งหยินหยางแห่งสวรรค์และโลกไม่ใช่รึ? ทำไมมันถึงปรากฏตัวขึ้นที่นี่ มันน่าแปลกจริงๆ?	ตัวข้าคือมังกรเทียน ไม่นานมานี้ได้มีวัตถุบางอย่างที่มาจากมิติอื่น ซึ่งมันได้นำพากฎเกณฑ์แห่งสวรรค์จากมิติแห่งนั้นมาด้วย ข้าได้รับผลกระทบจากเจ้าสิ่งนั้นจึงได้ปรากฏตัวขึ้นมาในรูปลักษณ์เช่นนี้ ในจำนวนของสิ่งเหล่านั้น มันมีสิ่งที่เรียกว่าเหรียญภาวนาอยู่ มันได้เก็บรวบรวมคำภาวนนาของผู้คนจากต่างมิติเอาไว้ ช่างน่าสนใจจริงๆ หากเจ้ายินดีที่จะมอบมันให้กับข้าละก็ ข้าเองก็ยินดีที่จะใช้พลังแห่งสวรรค์เพื่อตอบสนองความปรารถนาของเจ้า						
