Tag	TargetType	Q	MA	SA	FA	fParam	sParam
类型标签	0是目标不论仙凡1是目标为凡人2是目标为仙人3是目标为仙人且我比其境界高4是目标为仙人且我比其境界低4是目标为仙人且我与其境界一样	Report	无成功失败/中性回答	Success!	Failed!	数值参数	文本参数
LingHun_AskTNpc	0	บอกทุกสิ่งที่ท่านรู้เกี่ยวกับ[TSCHOOL]ของ[TNAME]!	ข้าไม่รู้จัก[TIT]	ข้าจะพูด..	มันไม่มีอะไรจริงๆ ข้าสาบานได้		
LingHun_AskTNpcData	0	บอกทุกสิ่งที่ท่านรู้เกี่ยวกับ[TXT]ที่เกี่ยวข้องกับ[TSCHOOL]ของ[TNAME]!	ข้าไม่รู้... ข้าไม่รู้...	ข้าจะพูด..	มันไม่มีอะไรจริงๆ ข้าสาบานได้		
LingHun_AskTNpcSecret	0	ขอกข้าเกี่ยวกับความลับทั้งหมดของ[TSCHOOL]ของ[TNAME]!	ข้าไม่รู้... ข้าไม่รู้...	ข้าจะพูด..	ข้าไม่มีวันบอกเจ้าถึงแม้ว่าเจ้าจะฆ่าข้าให้ตายก็ตาม		
							
							
LingHun_Die	0	[HENAME] กำลังจะตาย	...				
LingHun_AskNpc	0	เพียงแค่บอกข้ามาว่าเจ้ารู้อะไรบ้าง โปรดจำไว้ว่าคนเรานั้นมีเพียงแค่ชีวิตเดียวเท่านั้น หากคำตอบของเจ้าทำให้ข้าพอใจ บางที่ข้าอาจจะไว้ชีวิตเจ้าก็ได้ มิเช่นนั้น ข้าเกรงว่าเจ้าคงจะต้องสูญเสียชีวิตน้อยๆ ของเจ้าไปเป็นแน่ จริงหรือไม่?	...	กะ-ก็ได้... ข้าจะบอกเจ้าทุกอย่างที่ข้ารู้...	หึ แล้วยังไง? ทำตามที่เจ้าต้องการเถอะ...		
LingHun_DontKnow	0	บอกข้าเกี่ยวกับเรื่องนี เจ้าจะได้ประโยชน์อะไรหากเจ้ายังต่อต้าน?	... ขะ-ข้าไม่รู้จริงๆ...				
							
LingHun_Feature	0	ข้ารู้ว่าเจ้าถูกส่งมาจาก[TXT] ข้านั้นมีวิธีที่จะทำให้เจ้าเปิดปากพูด เพราะฉะนั้นมันจะไม่เป็นการดีกว่าเหรอถ้าหากเจ้าช่วยข้าลดปัญหาเกี่ยวกับมัน	...	กะ-ก็ได้... ก็ได้... ข้าจะบอกเจ้า ได้โปรดหยุดเถอะ...	หึ แล้วยังไง? ทำตามที่เจ้าต้องการเถอะ...		
LingHun_Feature_Open	0	ฮ่า ฮ่า ข้ารู้ว่าเจ้านั้นเป็นคน[TXT] จงแสดงให้ข้าเห็น	... (วิญญาณของ [NAME] กำลังสั่นสะเทือนอย่างรุนแรงและดูเหมือนว่ามันจะเจ็บปวดเป็นอย่างมาก...)				
							
LingHun_LikeItem	0	เจ้าชอบ[TXT]ไม่ใช่รึ? อย่าแสร้งทำเป็นแข็งแกร่งอยู่เลย ถ้าหากเจ้าบอกข้าเกี่ยวกับสิ่งที่เจ้ารู้ละก็ เจ้าสามารถนำ[TXT]ทั้งหมดไปได้ตามที่เจ้าต้องการเลย ไยต้องทำให้มันกลายเป็นเรื่องยุ่งยากด้วยเล่า? (สร้าง[TXT]ออกมาเป็นจำนวนมากด้วยภาพลวงตา)	...	กะ-ก็ได้... ก็ได้... หากเจ้ามอบ[TXT] ข้าจะบอกเจ้า...	หึ แล้วยังไง? ทำตามที่เจ้าต้องการเถอะ...		
LingHun_LikeItem_Open	0	เจ้าชอบ[TXT]ไม่ใช่รึ? น่าเสียดาย พวกมันทั้งหมดนั้นเป็นของข้า! (สร้าง[TXT]ออกมาเป็นจำนวนมากด้วยภาพลวงตาและนำมันออกไป)	... (วิญญาณของ [NAME] กำลังสั่นสะเทือนอย่างรุนแรงและดูเหมือนว่ามันจะเจ็บปวดเป็นอย่างมาก...)				
							
LingHun_HateItem	0	เจ้าเกลียด[TXT]ไม่ใช่รึ? ถ้าหากเจ้าบอกข้าเกี่ยวกับสิ่งที่เจ้ารู้ละก็ ข้าสัญญาว่าจะไม่ใช้สิ่งเหล่านี้... (สร้าง[TXT]ออกมาล้อมรอบ[HENAME]เป็นจำนวนมากด้วยภาพลวงตา)	...	กะ-ก็ได้... ก็ได้... ข้าจะบอกเจ้า ได้โปรดหยุดเถอะ...	หึ แล้วยังไง? ทำตามที่เจ้าต้องการเถอะ...		
LingHun_HateItem_Open	0	เจ้าเกลียด[TXT]ไม่ใช่รึ? หืม?! เจ้านั้นแข็งแกร่ง? (สร้าง[TXT]ออกมาเป็นจำนวนมากด้วยภาพลวงตาและวางมันไปบนศีรษะของ[NAME])	... (วิญญาณของ [NAME] กำลังสั่นสะเทือนอย่างรุนแรงและดูเหมือนว่ามันจะเจ็บปวดเป็นอย่างมาก...)				
							
LingHun_Hobby	0	ข้าได้ยินมาว่านี่คือ[TXT]ของเจ้าไม่ใช่รึ? ถ้าหากเจ้าบอกข้าเกี่ยวกับสิ่งที่เจ้ารู้ละก็ ข้าจะปล่อยเจ้าให้เป็นอิสระ	...	ได้โปรดหยุดเถอะ! ได้โปรดหยุดเถอะ พูดแล้ว! ข้าจะบอกเจ้าทุกอย่างที่ข้ารู้!	หึ แล้วยังไง? ทำตามที่เจ้าต้องการเถอะ...		
LingHun_Hobby_Open	0	ห๊ะ? ข้าได้ยินมาว่านี่คือ[TXT]ของเจ้าไม่ใช่รึ? เจ้าไม่รู้รึไงว่าตัวเจ้านั้นค่อนข้างมีชื่อเสียง แต่สบายใจได้ ข้าจะใช้สิ่งนี้ทำลายชื่อเสียงของเจ้าและทำให้เจ้าต้องจมอยู่กับความสิ้นหวังไปชั่วชีวิต! ฮ่าฮ่าฮ่าฮ่า!	... (วิญญาณของ [NAME] กำลังสั่นสะเทือนอย่างรุนแรงและดูเหมือนว่ามันจะเจ็บปวดเป็นอย่างมาก...)				
							
LingHun_Esoterica	0	ข้าได้ข่าวมาว่าเจ้านั้นมีดีเกี่ยวกับ[TXT]? พูดซะ มิเช่นนั้นทักษะทั้งหมดของเจ้าคงต้องจบสิ้นในวันนี้?	...	กะ-ก็ได้... ข้าจะพูด ข้าจะบอกเจ้าทุกอย่างที่ข้ารู้...	หึ แล้วยังไง? ทำตามที่เจ้าต้องการเถอะ...		
LingHun_Esoterica_Open	0	คนเช่นเจ้าคู่ควรกับ[TXT]งั้นรึ? หากไม่มอบมันให้กับข้าเช่นนี้สมบัติชิ้นนี้คงเรียกได้ว่าสูญเปล่าแล้ว สบายใจได้ ข้าจะให้เจ้าตายโดยเร็ว!	...	กะ-ก็ได้ ก็ได้ ข้าให้เจ้า... ได้โปรดหยุดเถอะ.	... หิมมม...		
							
LingHun_Secret	0	เจ้าได้ปกป้องความลับเกี่ยวกับ[TXT]มาเป็นเวลานานแล้ว เจ้ารู้อะไรเกี่ยวกับมันบ้าง? จงบอกข้ามาทั้งหมด!	...	กะ-ก็ได้ ก็ได้ ข้าจะบอกเจ้า! ได้โปรดปล่อยข้าไปเถอะ...	ข้าไม่รู้อะไรอีกแล้ว...		
LingHun_Secret_Open	0	Tell me everything about [TXT], so you can be free.	...	กะ-ก็ได้ ก็ได้ ข้าจะบอกเจ้า! ได้โปรดปล่อยข้าไปเถอะ...	ข้าไม่รู้อะไรอีกแล้ว...		
							
LingHun_KnowClue	0	ในเมื่อเจ้านั่นกำลังจะตาย ไยต้องลำบากเก็บมันเป็นความลับด้วยเล่า? จงบอกข้ามาทั้งหมดถึงเบาะแสเกี่ยวกับ[TXT] และข้าจะให้เจ้าตายโดยเร็ว	...	ข้ารู้เกี่ยวกับเรื่องนี้และเรื่องอื่นๆ ข้าจะบอกเจ้าทุกอย่างที่ข้ารู้!	ข้าไม่รู้ ข้าไม่รู้อะไรทั้งนั้น อย่าบังคับข้า!		
LingHun_DontKnowClue	0	ในเมื่อเจ้านั่นกำลังจะตาย ไยต้องลำบากเก็บมันเป็นความลับด้วยเล่า? จงบอกข้ามาทั้งหมดถึงเบาะแสเกี่ยวกับ[TXT] และข้าจะให้เจ้าตายโดยเร็ว	...	ข้าไม่รู้เกี่ยวกับเรื่องนี้ แต่ข้ารู้อะไรบางอย่างที่อาจเกี่ยวข้องกับเรื่องนี้... ข้าจะบอกเจ้า และทำให้ข้าตายโดยไม่ทรมานซะ...	ข้าไม่รู้ ข้าไม่รู้อะไรทั้งนั้น อย่าบังคับข้า!		
LingHun_KnowOtherClue	0	ในเมื่อเจ้านั่นกำลังจะตาย ไยต้องลำบากเก็บมันเป็นความลับด้วยเล่า? จงบอกข้ามาทั้งหมดถึงเบาะแสเกี่ยวกับ[TXT] และข้าจะให้เจ้าตายโดยเร็ว	...	ข้าไม่รู้จริงๆ แต่ข้ารู้เกี่ยวกับความลับอื่น ข้าจะบอกเจ้าทั้งหมด ดังนั้น ได้โปรดหยุดเถอะ...	ข้าไม่รู้ ข้าไม่รู้อะไรทั้งนั้น อย่าบังคับข้า!		
							
LingHun_KnowSecret	0	ในเมื่อเจ้านั่นกำลังจะตาย ไยต้องลำบากเก็บมันเป็นความลับด้วยเล่า? จงบอกข้ามาทั้งหมดถึงเบาะแสเกี่ยวกับ[TXT] และข้าจะให้เจ้าตายโดยเร็ว	...	ขะ-ข้ารู้ ข้าจะบอกเจ้าทุกอย่างที่ข้ารู้! ได้โปรดปล่อยให้ข้า...	ข้าไม่รู้ ข้าไม่รู้อะไรทั้งนั้น อย่าบังคับข้า!		
LingHun_KnowOtherSecret_Open	0	ในเมื่อเจ้านั่นกำลังจะตาย ไยต้องลำบากเก็บมันเป็นความลับด้วยเล่า? จงบอกข้ามาทั้งหมดถึงเบาะแสเกี่ยวกับ[TXT] และข้าจะให้เจ้าตายโดยเร็ว	...	ข้าไม่รู้ แต่ข้ารู้เกี่ยวกับความลับอื่น ได้โปรดหยุดทำเช่นนี้เถอะ...	ข้าไม่รู้ ข้าไม่รู้อะไรทั้งนั้น อย่าบังคับข้า!		
LingHun_KnowOtherSecret_Close	0	ในเมื่อเจ้านั่นกำลังจะตาย ไยต้องลำบากเก็บมันเป็นความลับด้วยเล่า? จงบอกข้ามาทั้งหมดถึงเบาะแสเกี่ยวกับ[TXT] และข้าจะให้เจ้าตายโดยเร็ว	...	ข้าไม่รู้เกี่ยวกับเรื่องนี้และสิ่งที่ข้ารู้ไม่เกี่ยวอะไรกับเรื่องนี้เลย ไยเจ้าต้องทำเช่นนี้กับข้า!	ข้าไม่รู้ ข้าไม่รู้อะไรทั้งนั้น อย่าบังคับข้า!		
