ID	Name	Desc	sParam1	sParam2
ID	Name	Description	胜利字符串	失败字符串
20000	ปฏิสัมพันธ์เชิงบวก	ศิษย์ของ{0}ได้เดินทางผ่านไปยัง{1}และได้บังเอิญพบกับกลุ่มศิษย์ของ{1} หลังจากนั้นพวกเขาจึงได้ร่วมมือกันออกผจญภัยกันในดินแดนลึกลับจนสร้างชื่อเสียงโด่งดังท่ามกลางเหล่าผู้ฝึกตน ดังนั้นทั้งสองสำนักจึงเป็นมิตรกันมากขึ้นกว่าเดิมเล็กน้อย		
20001	ปฏิสัมพันธ์เชิงบวก	ผู้อาวุโสของ{0}ได้เดินทางผ่านไปยัง{1}และได้บังเอิญพบกับกลุ่มศิษย์ของ{1}ที่กำลังฝึกฝนอยู่ ผู้อาวุโสของ{0}ได้ให้คำแนะนำเล็กน้อยเกี่ยวกับเส้นทางแห่งการฝึกตนแก่ศิษย์{1} ต่อมาหนึ่งในศิษย์เหล่านั้นก็สามารถทะลวงคอขวดของตัวเองได้จนเป็นผลสำเร็จ เรื่องนี้จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายดีขึ้นกว่าเดิมเล็กน้อย		
20002	ปฏิสัมพันธ์เชิงบวก	ศิษย์ของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE]และได้บังเอิญพบกับผู้อาวุโสของ{1}ที่กำลังฝึกตนอยู่ ต่อมาศิษย์ของ{0}จึงเป็นช่วยเหลือจัดการธุระอะไรบางอย่างให้แก่ผู้อาวุโสของ{1}และได้รับความโปรดปราณจากผู้อาวุโสท่านนั้น ดังนั้นผู้อาวุโสท่านนั้นจึงได้ชี้แนะอะไรบางอย่างเกี่ยวกับวิถีแห่งการฝึกตนให้แก่ศิษย์คนนั้น เรื่องนี้จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายดีขึ้นกว่าเดิมเล็กน้อย		
20003	ปฏิสัมพันธ์เชิงบวก	ผู้อาวุโสของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] และได้บังเอิญพบกับผู้อาวุโสของ{1} ทั้งสองรู้สึกถูกชะตากันตั้งแต่แรกเห็น ดังนั้นจึงได้นั่งลงที่เพื่อแลกเปลี่ยนความคิดเกี่ยวกับเต๋า ต่อมาจึงได้เกิดเรื่องราวแปลกขึ้นในบริเวณป่าแถวนั้น เหล่านกและสัตว์ป่าต่างก็ได้รับปัญญาแห่งเต๋าจนเกิดการตื่นรู้ขึ้น เรื่องนี้จึงเป็นที่เล่าลือกันอย่างโด่งดังท่ามกลางในหมู่ผู้ฝึกตน นี่จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายดีขึ้นกว่าเดิมมาก		
20004	ปฏิสัมพันธ์เชิงบวก	ผู้อาวุโสของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] และได้บังเอิญพบกับผู้อาวุโสของ{1} ต่อมาทั้งสองก็ได้เดินทางไปด้วยกันเพื่อเยี่ยมชมสถานที่อันเงียบสงบในพื้นที่แห่งนั้นและได้พบถ้ำของเซียนอมตะในสมัยโบราณโดยบังเอิญ เรื่องนี้ได้กลายเป็นประเด็นร้อนกันในเหล่าผู้ฝึกให้เล่าลือกันไปต่างๆ นาๆ ว่าภายในถ้ำแห่งนั้นซ่อนสมบัติอะไรเอาไว้กันแน่ และด้วยเรื่องนี้จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายดีขึ้นกว่าเดิมมาก		
20005	ปฏิสัมพันธ์เชิงบวก	ผู้อาวุโสของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] และได้บังเอิญให้ความช่วยเหลือกลุ่มมนุษย์กุ่มหนึ่งที่กำลังถูกอสูรร้ายโจมตีอยู่ น่าแปลกที่กลายเป็นว่ากลุ่มมนุษย์กลุ่มนั้นที่จริงแล้วก็คือบรรยาลูกหลานและญาติสายตรงของผู้อาวุโสคนหนึ่งของ{1} หลังจากนั้นทาง{1}จึงรู้สึกซาบซึ้งอย่างมากสำหรับความช่วยเหลือจาก{0} นี่จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายดีขึ้นกว่าเดิมมาก		
20006	ปฏิสัมพันธ์เชิงบวก	ผู้อาวุโสของ{0}ได้พบเจออาวุธวิเศษโบราณคู่หนึ่งใน[PLACE]และได้ลงมือปราบปรามมัน ทว่าเนื่องผู้อาวุโสของ{0}นั้นไมได้มีเวลาที่มากพอในการเตรียมการรับมือจากพวกมัน ดังนั้นนี่จึงเกือบทำให้อาวุธวิเศษคู่นั้นหลบหนีไปได้ ทว่าเขาก็ได้รับความช่วยเหลือจากผู้อาวุโสของ{1}ที่ผ่านทางมาพอดี หลังจากนั้นผู้อาวุโสทั้งสองคนจึงได้แบ่งอาวุธวิเศษกันอย่างเท่าเทียมและได้สร้างมิตรภาพที่ดีต่อกัน เรื่องนี้จึงได้กลายเป็นเรื่องราวให้พูดคุยกันในหมู่ผู้ฝึกตนและได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายดีขึ้นกว่าเดิมมาก		
20007	ปฏิสัมพันธ์เชิงบวก	ผู้อาวุโสของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] และได้บังเอิญพบกับผู้อาวุโสของ{1}ที่กำลังถูกปิดล้อมโดยสัตว์อสูรจำนวนมาก ผู้อาวุโสจาก{0}จึงตัดสินใจเสี่ยงชีวิตเข้าช่วยเหลือและได้สังหารสัตว์อสูรไปมากมาย หลังจากเหตุการณ์นี้ ทั้งสองตกได้หลุมรักกันและได้กลายเป็นคู่รักบำเพ็ญตน เรื่องนี้ได้กลายเป็นเรื่องราวเล่าขานและได้กลายเป็นประเด็นร้อนกันในหมู่ฝู้ฝึกตน อีกทั้งยังได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายดีขึ้นกว่าเดิมมาก	
20008	ปฏิสัมพันธ์เชิงบวก	ผู้อาวุโสของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] และได้บังเอิญพบกับผู้อาวุโส{1}ที่กำลังถูกไล่ล่าสังหารโดยศัตรูและดูเหมือนว่าจะทนไปได้อีกไม่นานแล้ว ดังนั้นผู้อาวุโสของ{0}จึงได้ตัดสินใจยื่นมือเข้าช่วยเหลือเข่นฆ่าศัตรูไปมากมายและได้พาผู้อาวุโสท่านนั้นไปส่งยัง{1} เรื่องนี้จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายดีขึ้นกว่าเดิมมาก		
20009	ปฏิสัมพันธ์เชิงบวก	ศิษย์ของ{0}ได้ไปเยี่ยมเยือน{1}และได้พบกับศิษย์สายในกลุ่มหนึ่งของ{1}ที่กำลังฝึกฝนกันอยู่ และได้ทำการแลกเปลี่ยนฝีมือซึ่งกันและกันเล็กน้อย นี่จึงทำให้ทั้งสองฝ่ายได้รับผลประโยชน์เป็นอย่างมาก เรื่องนี้จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายดีขึ้นกว่าเดิมเล็กน้อย		
20010	ปฏิสัมพันธ์เชิงบวก	ผู้อาวุโสของ{0}ได้ไปเยี่ยมเยือน{1}และได้ไปพบกับผู้นำ{1}ตัวต่อตัวเพื่อพูดคุยบางอย่างกันเป็นการลับกันอยู่นานเป็นเวลาหลายวัน ต่อมาก็ได้จากไปอย่างเงียบๆ ทว่าข่าวเกี่ยวกับเรื่องนี้กลับรั่วไหลออกไปจนทำให้เหล่าผู้ฝึกตนต่างก็คาดเดาไปต่างๆ นาๆ ถึงความสัมพันธ์ระหว่างทั้งสองฝ่ายที่ดีขึ้นกว่าเดิมมาก		
20011	ปฏิสัมพันธ์เชิงลบ	ศิษย์ของ{0}ได้เดินทางผ่านไปยัง{1}และได้บังเอิญพบกับกลุ่มศิษย์ของ{1} แต่ทั้งสองฝ่ายก็ได้เกิดการโต้เถียงกันและเรื่องก็ได้ลุกลามใหญ่โตจนเกิดการลงไม้ลงมือกัน นี่จึงทำให้ทั้งสองฝ่ายต่างก็ได้รับบาดเจ็บและเรื่องนี้ก็ได้กลายเป็นข่าวใหญ่ในหมู่ผู้ฝึกตน อีกทั้งยังทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงกว่าเดิมเล็กน้อย		
20012	ปฏิสัมพันธ์เชิงลบ	ผู้อาวุโสของ{0}ได้เดินทางผ่านไปยัง{1} และได้พบกับศิษย์สายตรงคนหนึ่งของ{1}ที่มีนิสัยหยิ่งผยองเป็นอย่างมากและศิษย์คนนั้นก็ได้พูดจาดูถูก{0}ต่างๆ มากมาย ภายใต้การยั่วยุนี้จึงทำให้ผู้อาวุโสของ{0}ไม่อาจระงับโทสะได้อีกต่อไป จึงได้ลงมือสังหารศิษย์คนนั้นซะ เรื่องนี้กลายเป็นเรื่องพูดคุยกันในหมู่ผู้ฝึกตนและความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงกว่าเดิมมาก		
20013	ปฏิสัมพันธ์เชิงลบ	เหล่าศิษย์ของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] เมื่อพวกเขาสังเกตเห็นผู้อาวุโสของ{1}กำลังฝึกอยู่อย่างสันโดษที่นั่น เหล่าศิษย์ของ{0}ได้ซุ่มรออยู่หลายวันและได้ลอบโจมตีผู้อาวุโสคนนั้นในอย่างเวลาวิกฤตในการทะลวงคอขวด เนื่องจากถูกโจมตีโดยไม่ทันได้ตั้งตัว ผู้อาวุโสท่านนั้นจึงได้สูญเสียการควบคุมปราณภายในร่างทำให้เกิดอาการธาตุไฟเข้าแทรกจนส่งผลให้ผู้อาวุโสคนนั้นสูญสลายไปทั้งร่างกายและจิตวิญญาณ เรื่องนี้กลายเป็นประเด็นที่ร้อนแรงเป็นอย่างมากในหมู่ผู้ฝึกตน ด้วยเหตุนี้จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงกว่าเดิมมาก		
20014	ปฏิสัมพันธ์เชิงลบ	ผู้อาวุโสของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] และได้พบกับผู้อาวุโสของ{1}ที่กำลังบรรยายเต๋าอยู่ ผู้อาวุโสของ{0}ได้ตัดสินใจสะกดฐานการฝึกตนของตัวเองและลอบเข้าไปก่อกวนการบรรยายนั่น นี่จึงทำให้การบรรยายของผู้อาวุโสจาก{1}กลายเป็นเรื่องตลกและส่งผลให้ชื่อเสียงของ{1}เสียหายเป็นอย่างมาก เรื่องราวเหล่านี้ได้กลายเป็นเรื่องตลกกันในหมู่ผู้ฝึกตนและได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงกว่าเดิมมาก		
20015	ปฏิสัมพันธ์เชิงลบ	ผู้อาวุโสของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] และได้บังเอิญพบกับผู้อาวุโสของ{1}และได้ลอบตามไปอย่างลับๆ ต่อมาเขาพบว่าผู้อาวุโสจาก{1}กำลังเดินทางไปยังถ้ำของเซียนจากยุคโบราณคนหนึ่งที่ได้ซ่อนเอาไว้ ผู้อาวุโสของ{0}นั้นต้องการให้แบ่งสมบัติที่พบออกเป็นสองส่วนเท่าๆ นั้น ทว่ากลับไปรับการปฏิเสธอย่างเย็นชาจากอีกฝ่าย ดังนั้นทั้งสองฝ่ายจึงได้ต่อสู้กันอย่างดุเดือดเพื่อสมบัติภายในถ้ำนั่น เรื่องนี้ได้รับความสนใจจากเหล่าผู้ฝึกตนเป็นอย่างมากเพราะมันส่งผลให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงกว่าเดิมมาก		
20016	ปฏิสัมพันธ์เชิงลบ	ผู้อาวุโสของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] และได้ค้นพบกับสถานที่ลับที่ที่มีปราณแห่งฟ้าดินมารวมตัวกันอย่างหนาแน่น กลายเป็นว่านั่นก็เพราะผู้อาวุโสจาก{1}กำลังเผชิญหน้ากับทัณฑ์สวรรค์อยู่ ดังนั้นผู้อาวุโสจาก{0}จึงได้วางค่ายกลเพื่อปรับเปลี่ยนองค์ประกอบของธาตุทั้งห้าของสถานที่แห่งนี้ ส่งผลให้พลังอำนาจของทัณฑ์สวรรค์เพิ่มขึ้นมาเป็นอย่างมาก นั่นจึงเป็นเหตุผลให้ทั้งร่างกายและจิตวิญญาณของผู้อาวุโสของ{1}สูญสลายจนไม่เหลือแม้แต่ซาก ต่อมาข่าวลือเกี่ยวกับเรื่องนี้ก็ได้รั่วไหลออกไปจนทำให้เกิดเป็นประเด็นร้อนกันในหมู่ผู้ฝึกตน นี่จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงไปกว่าเดิมมาก		
20017	ปฏิสัมพันธ์เชิงลบ	ผู้อาวุโสของ{0}ได้เดินทางไปยัง[PLACE]สถานที่ที่มีกลิ่นอายของอาวุธวิเศธโบราณแผ่ออกมา ทว่ากลับพบว่าผู้อาวุโสจาก{1}ได้นำหน้าเขาไปหนึ่งก้าว เมื่อเห็นเช่นนั้น ผู้อาวุโสของ{0}จึงได้ลงมือโจมตีกันอย่างดุเดือดและต่อมาทั้งสองฝ่ายจึงได้เรียกกำลังเสริมของตัวเองเข้ามาจนเกิดเป็นการต่อสู้อันดุเดือด เรื่องนี้ได้กลายเป็นที่สนใจของผู้ฝึกตนจำนวนมากและได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงไปกว่าเดิมมาก		
20018	ปฏิสัมพันธ์เชิงลบ	ผู้อาวุโสของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] และก็ได้บังเอิญพบกับขบวนขนส่งของ{1}ที่กำลังขนโอสถหายากและสมบัติต่างๆ มามากมาย ผู้อาวุโสของ{0}ได้พุ่งเข้าไปและทำการแย่งชิงสมบัติเหล่านั้นมาทั้งหมด นี่จึงทำให้ทาง{1}โกรธเกรี้ยวเป็นอย่างมากและได้กล่าวประนามการกระทำที่ไร้ยางเช่นนี้จนทำให้{0}เสียชื่อเสียงเป็นอย่างมาก นี่จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงไปกว่าเดิมมาก	
20019	ปฏิสัมพันธ์เชิงลบ	ผู้อาวุโสของ{0}ได้ออกผจญภัยผ่านไปใกล้ๆ กับ[PLACE] และได้พบกับหญิงสาวคนหนึ่งที่มีอัจฉริยะภาพโดดเด่นเป็นอย่างมากจึงได้คิดชักชวนมาเป็นศิษย์ ทว่าโดยไม่คาดคิดเมื่อพบว่าแท้จริงแล้วผู้อาวุโสจาก{1}เองก็ได้หมายตาหญิงสาวคนนี้เพื่อรับมาเป็นศิษย์เช่นกัน ด้วยเหตุนี้จึงได้เกิดการต่อสู้แย่งชิงศิษย์กันขึ้นและเรื่องก็บานปลายไปใหญ่โตจนทำให้ผู้นำสำนักทั้งสองต้องออกหน้ามาจัดการเกี่ยวกับเรื่องนี้ ด้วยเหตุนี้จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงไปกว่าเดิมมาก		
20020	ปฏิสัมพันธ์เชิงลบ	ผู้อาวุโสของ{0}ได้ลอบเข้าไปยังห้องเก็บสมบัติของ{1}เพื่อขโมยสมบัติมีค่าไปมากมายและได้จากไปอย่างไร้ร่องรอย เหตุการณ์นี้ถูกค้นพบในภายหลังโดยผู้อาวุโสคนหนึ่งของ{1} นี่จึงทำให้ทั้ง{1}ลุกเป็นไฟและรู้สึกโกรธเกรี้ยวเป็นอย่างมาก เหตุการณ์นี้ได้เขย่าโลกแห่งผู้ฝึกตนและได้กลายเป็นเรื่องพูดคุยกันอย่างสนุกปาก ด้วยเหตุนี้จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงไปกว่าเดิมมาก		
20021	ปฏิสัมพันธ์เชิงลบ	ผู้อาวุโสของ{1}ได้ลอบเข้าไปยังห้องเก็บสมบัติของ{0}และได้พยายามขโมยสมบัติล้ำบางอย่าง ทว่ากลับถูกทาง{0}จับได้โดย ผู้นำ{0}รู้สึกโกรธเป็นอย่างมากและได้เตือนเหล่าผู้ฝึกตนคนอื่นๆ ด้วยการควักลูกตาและตัดแขนขาของหัวขโมยและนำร่างไปแขวนประจาน เรื่องนี้ได้กลายเป็นประเด็นเดือดท่ามกลางเหล่าผู้ฝึกตนและได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงไปกว่าเดิมมาก		
20022	ปฏิสัมพันธ์เชิงลบ	เมื่อเร็วๆ นี้ ศิษย์คนโปรดของผู้อาวุโสของ{0}ได้มีความขัดแย้งกับเหล่าศิษย์ของ{1}ที่บริเวณใกล้ๆ กับ[PLACE] และความขัดแย้งยังคงทวีความรุนแรงขึ้น จนกระทั่งทำให้เหล่าผู้อาวุโสของทั้งสองฝ่ายต่างก็เข้ามามีส่วยเกี่ยวข้องกับเรื่องนี้จนกลายเป็นการต่อสู้ขนาดใหญ่	การต่อสู้นี้กินเวลานานกว่าหนึ่งเดือนโดยมีผู้บาดเจ็บล้มตายนับไม่ถ้วนและในที่สุดชัยชนะก็ตกเป็นของ{0} และเหล่าศิษย์ของพวกเขาก็พัฒนาขึ้นเป็นอย่างมากจากการต่อสู้ครั้งนี้ ส่งผลให้ความแข็งแกร่งของสำนักเพิ่มขึ้นเป็นอย่างมาก ในทางกลับกัน ทาง{1}กลับได้รับความสูญเสียและความแข็งแกร่งของพวกเขาก็ลดลงไปเป็นอย่างมาก และเหตุการณ์ในครั้งนี้ได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายจึงแย่ลงไปมากกว่าเดิม	การต่อสู้นี้กินเวลานานกว่าหนึ่งเดือนโดยมีผู้บาดเจ็บล้มตายนับไม่ถ้วน ทว่าสุดท้ายแล้ว{0}ก็พ่ายแพ้ในการต่อสู้ครั้งนี้และได้รับความสูญเสียหนักมาก ในทางกลับกัน ทาง{1}กลับแข็งแกร่งขึ้นเป็นอย่างมากเนื่องจากเหล่าศิษย์ของพวกเขาได้รับประสบการณ์การต่อสู้มากมายจากเหตุการณ์ครั้งนี้ และเหตุการณ์ในครั้งนี้ได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายจึงแย่ลงไปมากกว่าเดิม
20023	ปฏิสัมพันธ์เชิงลบ	เมื่อเร็วๆ ทาง{0}และ{1}ได้ค้นพบโบราณสถานเซียนแห่งหนึ่งใกล้ๆ กับ[PLACE]ในเวลาที่ไล่เลี่ยกัน นึ่จึงทำให้ทั้งสองฝ่ายต่างก็โต้เถียงกันว่าใครสมควรได้รับมรดกเซียนที่อยู่ภายในถ้ำเซียนแห่งนี้กันแน่ ดังนั้นทั้งสองฝ่ายต่างก็ส่งเหล่าศิษย์ชั้นยอดของพวกเขาเข้าร่วมการต่อสู้อย่างดุเดือดเพื่อช่วงชิงมรดกภายในนั้น	หลังจากการต่อสู้หลายต่อหลายครั้ง ในที่สุดทาง{0}ก็ได้รับชัยชนะและได้รับมรดกเซียนจากโบราณสถานเซียนแห่งนี้ นี่จึงทำให้พลังของพวกเขาเพิ่มขึ้นเป็นอย่างมาก ในทางกลับกัน{1}กลับได้รับความสูญเสียและความแข็งแกร่งของพวกเขาก็ลดลงไปเป็นอย่างมาก และเหตุการณ์ในครั้งนี้ได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายจึงแย่ลงไปกว่าเดิมมาก	หลังจากการต่อสู้หลายต่อหลายครั้ง ท้ายที่สุดทาง{0}กลับพ่ายแพ้ในการต่อสู้ครั้งนี้และได้สูญเสียสิทธิ์ในการครอบครองมรดกเซียนไป อีกทั้งพวกเขายังได้รับความสูญเสียเป็นอย่างมากจากการต่อสู้ครั้งนี้ และเหตุการณ์ในครั้งนี้ได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายจึงแย่ลงไปกว่าเดิมมาก
20024	ปฏิสัมพันธ์เชิงลบ	ด้วยเหตุผลบางอย่าง {0}เพิ่งจะออกคำสั่งให้ศิษย์จำนวนมากบุกเข้าโจมตี{1} ทั้งสองฝ่ายได้วางรูปแบบค่ายกลอันทรงพลังของตัวเองขึ้นมา ส่งผลให้เกิดความโกลาหลปั่นป่วนบนท้องฟ้าไปไกลหลายร้อยลี้และเหตุการณ์ในครั้งนี้ก็ได้ก่อให้เกิดความสั่นสะเทือนในโลกแห่งผู้ฝึกตน	ในที่สุดทาง{0}ก็ได้รับชัยชนะและเหล่าศิษย์ของพวกเขาก็พัฒนาขึ้นเป็นอย่างมากจากการต่อสู้ครั้งนี้ ส่งผลให้ความแข็งแกร่งของสำนักเพิ่มขึ้นเป็นอย่างมาก ในทางกลับกัน{1}กลับได้รับความสูญเสียและความแข็งแกร่งของพวกเขาก็ลดลงไปเป็นอย่างมาก และเหตุการณ์ในครั้งนี้ได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายจึงแย่ลงไปกว่าเดิมมาก	ในที่สุดทาง{1}ก็ได้รับชัยชนะและเหล่าศิษย์ของพวกเขาก็พัฒนาขึ้นเป็นอย่างมากจากการต่อสู้ครั้งนี้ ส่งผลให้ความแข็งแกร่งของสำนักเพิ่มขึ้นเป็นอย่างมาก ในทางกลับกัน{0}กลับได้รับความสูญเสียและความแข็งแกร่งของพวกเขาก็ลดลงไปเป็นอย่างมาก และเหตุการณ์ในครั้งนี้ได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายจึงแย่ลงไปกว่าเดิมมาก
20025	ปฏิสัมพันธ์เชิงลบ	เมื่อไม่นานมานี้เซียนท่านหนึ่งของ{0}นั้นได้ถูกลอบสังหารที่[PLACE]โดยฝีมือของทาง{1} หลังจากสูญเสียบุคคลสำคัญไป อารมณ์ของบรรดาผู้ฝึกตนของ{0}ต่างก็ลุกเป็นไฟและได้ทำการบุกโจมตี{1}ที่[PLACE]เพื่อทำการแก้แค้น ทั้งสองฝ่ายได้ส่งศิษย์นับน้อยเข้าร่วมการต่อสู้ครั้งนี้และการต่อสู้ในครั้งนี้ก็กินเวลานานหลายวัน ปราณดาบและกระบี่ต่างก็เปล่งประกายจ้าจนสามารถมองเห็นได้จากระยะไกลหลายร้อยลี้ อีกทั้งมันยังได้สังหารเหล่าสัตว์อสูรตายไปเป็นจำนวนนับไม่ถ้วน	ในสงครามอันดุเดือด {0}ได้พกพาความแค้นเข้าโจมตีศัตรูอย่างบ้าคลั่งและแทบจะกวาดล้างศัตรูไปได้จนหมดสิ้น อีกทั้งด้วยเพราะประสบการณ์ในการต่อสู้ครั้งนี้จึงทำให้ศิษย์ของพวกเขาแข็งแกร่งขึ้นเป็นอย่างมาก ในทางกลับกัน{1}กลับได้รับความสูญเสียและความแข็งแกร่งของพวกเขาก็ลดลงไปเป็นอย่างมาก และเหตุการณ์ในครั้งนี้ได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายจึงแย่ลงไปมากกว่าเดิม	ในสงครามอันดุเดือด ด้วยเพราะโทสะบังตาจึงทำให้ทาง{0}พลาดพลั้งตกอยู่ในกับดักของ{1} หลังจากนั้นการเข่นฆ่าเพียงฝ่ายเดียวจึงเกิดขึ้นและด้วยเหตุนี้จึงทำให้{0}อ่อนแอลงไปกว่าเดิมมากเพราะเหล่าศิษย์ชั้นยอดส่วนมากได้เสียชีวิตไปในสงครามครั้งนี้ ในทางกลับกัน ทาง{1}กลับแข็งแกร่งขึ้นเป็นอย่างมากเนื่องจากเหล่าศิษย์ของพวกเขาได้รับประสบการณ์การต่อสู้มากมายจากเหตุการณ์ครั้งนี้ และเหตุการณ์ในครั้งนี้ได้ทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายจึงแย่ลงไปมากกว่าเดิม
20026	ปฏิสัมพันธ์เชิงลบ	เมื่อเร็วๆ นี้ สมบัติและโอสถวิเศษมากมายของ{0}ได้ถูกขโมยไป ต่อมาเหล่าผู้อาวุโสจึงได้ใช้กระจกส่องฟ้าเพื่อติดตามร่องรอยของคนร้ายและพบว่าคนร้ายก็คือคนจาก{1} เมื่อ{1}ถูกทาง{0}ถามหาความรับผิดชอบในเหตุการณ์ครั้งนี้ พวกเขากลับบอกว่าพวกเขาไม่รู้อะไรเลย ดังนั้นจึงทำให้ความขัดแย้งในครั้งนี้ไม่สามารถประนีประนอมได้อีกต่อไป จึงเป็นเหตุให้เกิดการต่อสู้ขนาดใหญ่ขึ้นที่[PLACE]	ในการต่อสู้ครั้งนี้ ผู้ฝึกตนจาก{0}นั้นมีฝีมือเหนือกว่าเป็นอย่างมาก ท้ายที่สุดทาง{1}จึงได้ถูกบังคับให้จ่ายค่าชดเชยเป็นจำนวนมหาศาล นี่จึงทำให้พลังของ{0}แข็งแกร่งขึ้นมากกว่าเดิมไม่น้อย ในทางกลับกัน เนื่องจากทาง{1}ต้องชดใช้ค่าเสียหายไปเป็นจำนวนมหาศาล ส่งผลให้พวกเขาอ่อนแอลงไปเป็นอย่างมากและความสัมพันธ์ระหว่างทั้งสองฝ่ายก็ได้แย่ลงไปกว่าเดิมมากเช่นกัน	ในการต่อสู้ครั้งนี้ ผู้ฝึกตนจาก{1}นั้นมีฝีมือเหนือกว่าเป็นอย่างมาก ท้ายที่สุดทาง{0}จึงได้ล่าถอยกลับไป เนื่องจากทาง{0}ได้สูญเสียสมบัติและโอสถวิเศษไปก่อนหน้านี้อีกทั้งในสงครามครั้งนี้ก็ได้ทำให้ศิษย์ชั้นยอดจำนวนไม่น้อยถูกสังหารไป นี่จึงทำให้พวกเขาอ่อนแอลงไปเป็นอย่างมากและความสัมพันธ์ระหว่างทั้งสองฝ่ายก็ได้แย่ลงไปกว่าเดิมมากเช่นกัน
20027	ปฏิสัมพันธ์เชิงลบ	เมื่อเร็วๆ นี้ ทาง{0}ได้แอบเชิญชวนผู้ฝึกตนโบราณท่านหนึ่งให้มาเข้าร่วมกับพวกเขาในฐานะผู้อาวุโสกิตติมศักดิ์ ทว่าเมื่อทาง{1}ทราบข่าว พวกเขาก็โกรธเป็นอย่างมากเนื่องจากพวกเขาเองก็ต้องการเชิญชวนผู้ฝึกตนโบราณท่านนั้นเข้ามายังสำนักของพวกเขาเช่นกัน ดังนั้นพวกเขาจึงตััดสินใจส่งมือสังหารเข้าไปจัดการกับคณะทูตของอีกฝ่ายที่กำลังเดินทางไปยัง[PLACE]	เนื่องจากทาง{0}ให้เกียรติผู้ฝึกตนโบราณท่านนี้เป็นอย่างมาก ดังนั้นพวกเขาจึงได้ส่งผู้อาวุโสชั้นยอดฝีมือหลายคนเพื่อไปติดต่อเจรจาในครั้งนี้ ดังนั้นเมื่อกองกำลังมือสังหารต้องมาเจอกับยอดฝีมือเหล่านี้พวกเขาจึงถูกสังหารลงไปอย่างง่ายดาย อีกทั้งทาง{1}ยังถูกบังคับให้ต้องจ่ายค่าชดเชยกับเหตุการณ์ในครั้งนี้เป็นจำนวนไม่น้อยเลยทีเดียว นี่จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงไปกว่าเดิมมาก	เนื่องจากความประมาท ทาง{0}จึงได้ส่งศิษย์มาเพียงไม่กี่คนเท่านั้นในการทำภารกิจในครั้งนี้ ดังนั้นเมื่อต้องเผชิญหน้ากับเหล่ามือสังหารจาก{1} พวกเขาจึงถูกสังหารลงไปได้อย่างง่ายดาย อีกทั้งยังสูญเสียโอสถและสมบัติวิเศษที่พวกเขาตั้งใจนำมันมามอบให้กับผู้ฝึกตนโบราณท่านนั้นอีกด้วย นี่จึงทำให้ความสัมพันธ์ระหว่างทั้งสองฝ่ายแย่ลงไปกว่าเดิมมาก
20028	เยี่ยมเยือน	เมื่อเร็วๆ นี้ มีสหายเต๋าคนหนึ่งได้ผ่านมาทางภูเขาจันทร์เพ็ญและก็นึกขึ้นได้ว่าสำนักของท่านตั้งอยู่ใกล้ๆ นี่ ดังนั้นสหายเต๋าคนนี้จึงตัดสินใจแวะมาทักทายท่านเสียหน่อย	สหายเต๋ามาเยือน	Human
20034	ลอบโจมตี	ศิษย์ของ[TXT]ได้รับภารกิจลับให้มาลอบโจมตีสำนักของท่าน	Rich	
20040	ความร่วมมือ	มีข่าวลือว่า{0}และ{1}ได้ตัดสินใจร่วมมือกันอย่างลับๆ ในการสำรวจโบราณสถานเซียนแห่งหนึ่ง ดูเหมือนว่าทั้งสองฝ่ายจะพยายามหลีกเลี่ยงความขัดแย้งและร่วมมือกันอย่างสันติเพื่ออนาคตที่ดี		
20041	ความร่วมมือ	มีข่าวลือว่า ด้วยเหตุผลบางประการ เมื่อเร็วๆ นี้ ผู้นำ{0}ได้ไปเยือน{1}และพวกเขาก็ได้จัดการประชุมลับร่วมกันผู้นำสำนักอื่นๆ ขึ้นมาเป็นเวลาหลายวัน หลังจากนั้นพวกเขาก็ได้ออกคำสั่งให้เหล่าศิษย์ภายในสำนักหลีกเลี่ยงความบาดหมางและหันมาร่วมมือกันแทน		
20042	ความร่วมมือ	มีข่าวลือว่าเมื่อเร็วๆ นี้ ความขัดแย้งยังคงปะทุขึ้นระหว่าง{0}และ{1} เหตุการณ์นี้ทำให้โลกของผู้ฝึกตนเกิดความโกลาหลและผู้คนมากมายต่างก็บาดเจ็บล้มตายเป็นจำนวนไม่น้อย ดังนั้นเพื่อยุติความวุ่นวายในครั้งนี้ ผู้นำสำนักต่างๆ จึงได้ร่วมมือกันออกหน้ายุติการต่อสู้ฆ่าฟันกันของทั้งสองสำนักนั่น		
20044	ความขัดแย้ง	มีข่าวลือว่า เมื่อเร็วๆ นี้ ศิษย์สายตรงของผู้นำ{0}นั้นได้ถูกสังหารโดยบังเอิญจากฝีมือของคนจาก{1} เมื่อผู้นำ{0}ทราบข่าวร้ายนี้ก็รู้สึกโกรธเกรี้ยวทางฝั่งของ{1}เป็นอย่างมากและได้ประกาศว่าจะทำสงครามเต็มรูปแบบกับ{1}		
20045	ความขัดแย้ง	มีข่าวลือว่า เมื่อเร็วๆ นี้ ผู้นำ{0}และผู้นำ{1}ได้กลับมาจากการสำรวจต่างโลกด้วยกัน ทว่าด้วยเหตุผลบางอย่าง หลังจากกลับมาพวกเขาก็ขัดแย้งกันเองโดยไม่ทราบสาเหตุ และทั้งสองฝ่ายต่างก็ได้รับผลกระทบจากเหตุการณ์ครั้งนี้ ความขัดแย้งนี้ดำเนินไปเป็นระยะเวลานานและนานวันเข้าความขัดแย้งนี้ก็ยิ่งทวีความรุนแรงมากยิ้งขึ้น		
20046	ความขัดแย้ง	มีข่าวลือว่า เมื่อเร็วๆ นี้ ทาง{0}และ{1}ได้ส่งศิษย์ชั้นยอดออกไปสำรวจถ้ำเซียนแห่งหนึ่งด้วยกัน ทว่าโดยไม่มีใครคาดคิด ศิษย์เหล่านั้นกลับถูกใครบางคนสังหารไปจนหมดสิ้น เหตุการณ์ครั้งนี้ได้ทำให้ทั้งสองฝ่ายเริ่มสงสัยซึ่งกันและก่อให้เกิดความขัดแย้งขึ้น		
20048	แข็งแกร่งขึ้น	มีข่าวลือว่า ผู้อาวุโส{1} แห่ง{0}ที่ได้เร้นกายฝึกตนมากว่าพันปีจนในที่สุดก็บรรลุขอบเขตการบ่มเพาะขั้นสูงและได้ปรากฏตัวออกมาบนโลกแห่งผู้ฝึกตนอีกครั้ง ด้วยเหตุนี้จึงทำให้ทาง{0}มีผู้แข็งแกร่งเพิ่มขึ้นมาอีกคน		
20049	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}ได้ค้นพบวิหารเซียนขนาดเล็กของนิกายโบราณใน[PLACE] หลังจากได้รับมรดกบางอย่างจากวิหารเซียนแห่งนั้น ด้วยเหตุนี้ทำให้{0}ทรงพลังมากยิ่งขึ้นไปกว่าเดิม		
20050	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}ได้สังหารมังกรวารีลงได้ที่[PLACE]และได้รับทรัพยากรหายากจำนวนมาก สิ่งเหล่านี้ได้เสริมสร้างพลังอำนาจของพวกเขาให้แข็งแกร่งมากยิ่งขึ้น		
20051	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}ได้สังหารหงส์เพลิงลงได้ที่[PLACE]และได้รับทรัพยากรหายากจำนวนมาก สิ่งเหล่านี้ได้เสริมสร้างพลังอำนาจของพวกเขาให้แข็งแกร่งมากยิ่งขึ้น		
20052	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}ได้สังหารมังกรเทียนลงได้ที่[PLACE]และได้รับทรัพยากรหายากจำนวนมาก สิ่งเหล่านี้ได้เสริมสร้างพลังอำนาจของพวกเขาให้แข็งแกร่งมากยิ่งขึ้น		
20053	แข็งแกร่งขึ้น	{0}ได้พบถ้ำของเซียนโบราณแห่งหนึ่งและได้รีบสมบัติวิเศษมากมายที่มีเจตจำนงวิญญาณของเซียนโบราณท่านนั้นอยู่ ด้วยเหตุนี้จึงทำให้พลังของพวกเขาเพิ่มพูนขึ้นเป็นอย่างมาก		
20054	แข็งแกร่งขึ้น	มีข่าวลือว่าจู่ๆ บรรพชนของ{0}ก็ได้ประทานพรให้แก่พวกเขา ส่งผลให้ปราณแห่งฟ้าดินภายใน{0}หนาแน่นอย่างถึงที่สุด ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}เพิ่มพูนขึ้นเป็นอย่างมาก		
20055	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}ได้มีการปรับปรุงแก่นรูปแบบของค่ายกลสำนักให้ทรงพลังยิ่งขึ้น ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}เพิ่มพูนขึ้นเป็นอย่างมาก		
20056	แข็งแกร่งขึ้น	มีข่าวลือว่าผลไม้วิญญาณที่เติบโตเต็มที่ของ{0}ได้ชักนำบัญญัติแห่งเต๋าและปราณแห่งฟ้าดินให้มาบรรจบกัน ส่งผลให้ปราณแห่งฟ้าดินภายใน{0}หนาแน่นอย่างถึงที่สุด ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}เพิ่มพูนขึ้นเป็นอย่างมาก		
20057	แข็งแกร่งขึ้น	มีข่าวลือว่าบรรพชนของ{0}จู่ๆ ก็ได้อุบัติร่างจำแลงลงมายังโลกเบื้องล่างและได้บรรยายความรู้เกี่ยวเต๋าให้แก่ศิษย์ทั้งสำนัก ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}เพิ่มพูนขึ้นเป็นอย่างมาก		
20058	แข็งแกร่งขึ้น	มีข่าวลือว่าสำนักขนาดเล็กแห่งหนึ่งที่เคยปกปิดตัวเองอยู่อย่างเงียบๆ ในวิหารใต้ทะเลลึกได้ย้ายสำนักขึ้นมาบนพื้นพิภพเบื้องบนเพื่อหลบหนีสัตว์อสูรขนาดยักษ์ที่ทรงพลังตัวหนึ่ง ด้วยเหตุนี้สำนักขนาดเล็กสำนักนั้นจึงได้ทำการแลกเปลี่ยนกับ{0} โดยแลกวิชาความรู้ของพวกเขากับการปกป้องของ{0} ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}เพิ่มพูนขึ้นเป็นอย่างมาก		
20059	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}ได้ทำการปฏิรูปกฎขอสำนักและจัดการปรับปรุงสาขาต่างๆ ภายในสำนักเป็นการใหญ่ ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}เพิ่มพูนขึ้นเป็นอย่างมาก		
20060	อ่อนแอลง	เซียนคนหนึ่งของ{0}นั้นได้เผชิญหน้ากับทัณฑ์สังหารเซียนเนื่องจากรั้งอยู่นานบนโลกมนุษย์มากเกินไป สุดท้ายเซียนท่านนั้นก็ได้พ่ายแพ้ให้กับทัณฑ์สังหารเซียนและได้สูญสลายไปทั้งร่างกายและวิญญาณ เหตุการณ์นี้ส่งผลให้ความแข็งแกร่งของ{0}ลดลงไปมาก		
20061	อ่อนแอลง	ทั้งสำนัก{0}ได้ถูกโรคระบาดประหลาดชนิดหนึ่งจู่โจมสำนัก โรคระบาดชนิดนี้สามารถแพร่กระจายไปสู่ศิษย์สายในได้อย่างรวดเร็ว ส่งผลให้มีศิษย์สายในจำนวนมากเสียชีวิตไปในเหตุการณ์ครั้งนี้ ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของพวกเขาลดต่ำลงเป็นอย่างมาก		
20062	อ่อนแอลง	มีข่าวลือว่าเหล่าผู้อาวุโสของ{0}นั้นได้บังเอิญถูกโจมตีโดยมังกรวารีในขณะที่พวกเขากำลังงออกไปทำภารกิจบางอย่างของสำนัก ส่งผลให้พวกเขาสูญเสียทรัพยากรและโอสถวิเศษไปมากมายในการต่อสู้ครั้งนี้ อีกทั้งผู้อาวุโสจำนวนมากยังได้รับบาดเจ็บกลับมาไม่น้อย ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}ลดต่ำลงเป็นอย่างมาก		
20063	อ่อนแอลง	มีข่าวลือว่าเหล่าผู้อาวุโสของ{0}นั้นได้บังเอิญถูกโจมตีโดยหงส์เพลิงในขณะที่พวกเขากำลังงออกไปทำภารกิจบางอย่างของสำนัก ส่งผลให้พวกเขาสูญเสียทรัพยากรและโอสถวิเศษไปมากมายในการต่อสู้ครั้งนี้ อีกทั้งผู้อาวุโสจำนวนมากยังได้รับบาดเจ็บกลับมาไม่น้อย ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}ลดต่ำลงเป็นอย่างมาก		
20064	อ่อนแอลง	มีข่าวลือว่าเหล่าผู้อาวุโสของ{0}นั้นได้บังเอิญถูกโจมตีโดยมังกรเทียนในขณะที่พวกเขากำลังงออกไปทำภารกิจบางอย่างของสำนัก ส่งผลให้พวกเขาสูญเสียทรัพยากรและโอสถวิเศษไปมากมายในการต่อสู้ครั้งนี้ อีกทั้งผู้อาวุโสจำนวนมากยังได้รับบาดเจ็บกลับมาไม่น้อย ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}ลดต่ำลงเป็นอย่างมาก		
20065	อ่อนแอลง	หนึ่งในสาขาหลักของ{0}นั้นได้ทำการทรยศและหนีออกจากสำนักไปพร้อมกับสมบัติมากมาย ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}ลดต่ำลงเป็นอย่างมาก		
20066	อ่อนแอลง	มีข่าวลือว่ากลุ่มศิษย์ชั้นยอดของ{0}นั้นได้บังเอิญไปเจอวิหารเซียนแห่งหนึ่ง ทว่าในระหว่างที่พวกเขาทำการสำรวจ พวกเขากลับไปกระตุ้นกับดักสังหารของวิหารเซียนแห่งนั้นให้ทำให้ ส่งผลให้กลุ่มศิษย์ชั้นยอดกลุ่มนั้นถูกสังหารไปจนหมดสิ้น ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}ลดต่ำลงเป็นอย่างมาก		
20067	อ่อนแอลง	มีข่าวลือว่าศิษย์หลักของ{0}ได้ทำให้เกิดข้อผิดพลาดบางอย่างในระหว่างที่กำลังฝึกซ้อมค่ายกลรูปแบบใหม่ ส่งผลให้พลังของค่ายกลนั้นได้แว้งกลับมาโจมตีพวกเขาจนได้รับบาดเจ็บสาหัส ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}ลดต่ำลงเป็นอย่างมาก		
20068	อ่อนแอลง	มีข่าวลือว่าผู้อาวุโสของ{0}ได้เกิดธาตุไฟเข้าแทรกจนมีอาการสติฟั่นเฟือน ผู้อาวุโสท่านนั้นได้ทำการสังหารเหล่าศิษย์ภายในสำนักไปเป็นจำนวนมาก ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}ลดต่ำลงเป็นอย่างมาก		
20069	อ่อนแอลง	มีข่าวลือว่าผู้อาวุโสของ{0}ได้ถูกยุยงและแปรพักตร์ไปเข้ากับสำนักของศัตรู ก่อนจากไปเขายังได้ใช้ประโยชน์จากความโกลาหลที่เขาก่อขึ้นเพื่อขโมยสมบัติล้ำค่าไปมากมาย พลังของนิกายลดลงอย่างมาก ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}ลดต่ำลงเป็นอย่างมาก		
20070	อ่อนแอลง	มีข่าวลือว่าทาง{0}ต้องประสบกับปรากฏการณ์ราตรีนิรันดร์มาอย่างยาวนานจนส่งผลให้ต้นไม้วิญญาณเกือบทั้งหมดภายใน{0}ได้แห้งเหี่ยวและตายไป ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}ลดต่ำลงเป็นอย่างมาก		
20071	อ่อนแอลง	มีข่าวลือว่าผลไม้วิญญาณที่เจริญเติบโตเต็มที่ของ{0}นั้นได้ปลดปล่อยคำสาปร้ายออกมาจนดึงดูดเหล่ามารปีศาจจำนวนมากเข้ามาโจมตีเพื่อหมายแย่งชิงผลไม้วิญญาณเหล่านั้น ด้วยเหตุนี้จึงทำให้ระดับความแข็งแกร่งโดยรวมของ{0}ลดต่ำลงเป็นอย่างมาก		
20072	แข็งแกร่งฉับพลัน	มีข่าวลือว่าผู้อาวุโส{1} แห่ง{0}ที่ได้เร้นกายฝึกตนมากว่าพันปีจนในที่สุดก็บรรลุขอบเขตการบ่มเพาะขั้นสูงและได้ปรากฏตัวออกมาบนโลกแห่งผู้ฝึกตนอีกครั้ง ด้วยเหตุนี้จึงทำให้ทาง{0}มีผู้แข็งแกร่งเพิ่มขึ้นมาอีกคน		
20073	แข็งแกร่งฉับพลัน	มีข่าวลือว่าผุ้ก่อตั้งของ{0}นั้นได้อุบัติร่างจำแลงของตนเองลงมายังโลกมนุษย์พร้อมกับปราณแห่งฟ้าดินมากมาย ส่งผลให้ผู้อาวุโสบางคนของ{0}สามารถบรรลุกลายเป็นเซียนได้สำเร็จ		
20074	แข็งแกร่งฉับพลัน	มีข่าวลือว่าผู้อาวุโสของ{0}ได้บังเอิญได้รับมรดกตกทอดบางอย่างมากจากเซียนโบราณ ด้วยเหตุนี้จึงทำให้เขาสามารถบรรลุถึงขอบเขตเซียนได้อย่างง่ายดาย		
20075	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}นั้นได้รับการช่วยเหลืออย่างลับๆ ของเซียนโบราณท่านหนึ่ง ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาเพิ่มสูงขึ้นเป็นอย่างมาก		
20076	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}นั้นได้รับการช่วยเหลืออย่างลับๆ ของเซียนโบราณท่านหนึ่ง ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาเพิ่มสูงขึ้นเป็นอย่างมาก		
20077	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}นั้นได้รับการช่วยเหลืออย่างลับๆ ของเซียนโบราณท่านหนึ่ง ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาเพิ่มสูงขึ้นเป็นอย่างมาก		
20078	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}นั้นได้รับการช่วยเหลืออย่างลับๆ ของเซียนโบราณท่านหนึ่ง ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาเพิ่มสูงขึ้นเป็นอย่างมาก		
20079	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}นั้นได้รับการช่วยเหลืออย่างลับๆ ของเซียนโบราณท่านหนึ่ง ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาเพิ่มสูงขึ้นเป็นอย่างมาก		
20080	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}นั้นได้รับการช่วยเหลืออย่างลับๆ ของเซียนโบราณท่านหนึ่ง ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาเพิ่มสูงขึ้นเป็นอย่างมาก		
20081	แข็งแกร่งขึ้น	มีข่าวลือว่าทาง{0}นั้นได้รับการช่วยเหลืออย่างลับๆ ของเซียนโบราณท่านหนึ่ง ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาเพิ่มสูงขึ้นเป็นอย่างมาก		
20082	อ่อนแอลง	มีข่าวลือว่าทาง{0}นั้นได้ยั่วยุเซียนโบราณท่านหนึ่งเข้าและได้ถูกเซียนโบราณท่านนั้นเล่นงานกลับมาจนเหล่าศิษย์ได้รับบาดเจ็บจำนวนมาก ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาจึงลดต่ำลงไปเป็นอย่างมาก		
20083	อ่อนแอลง	มีข่าวลือว่าทาง{0}นั้นได้ยั่วยุเซียนโบราณท่านหนึ่งเข้าและได้ถูกเซียนโบราณท่านนั้นเล่นงานกลับมาจนเหล่าศิษย์ได้รับบาดเจ็บจำนวนมาก ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาจึงลดต่ำลงไปเป็นอย่างมาก		
20084	อ่อนแอลง	มีข่าวลือว่าทาง{0}นั้นได้ยั่วยุเซียนโบราณท่านหนึ่งเข้าและได้ถูกเซียนโบราณท่านนั้นเล่นงานกลับมาจนเหล่าศิษย์ได้รับบาดเจ็บจำนวนมาก ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาจึงลดต่ำลงไปเป็นอย่างมาก		
20085	อ่อนแอลง	มีข่าวลือว่าทาง{0}นั้นได้ยั่วยุเซียนโบราณท่านหนึ่งเข้าและได้ถูกเซียนโบราณท่านนั้นเล่นงานกลับมาจนเหล่าศิษย์ได้รับบาดเจ็บจำนวนมาก ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาจึงลดต่ำลงไปเป็นอย่างมาก		
20086	อ่อนแอลง	มีข่าวลือว่าทาง{0}นั้นได้ยั่วยุเซียนโบราณท่านหนึ่งเข้าและได้ถูกเซียนโบราณท่านนั้นเล่นงานกลับมาจนเหล่าศิษย์ได้รับบาดเจ็บจำนวนมาก ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาจึงลดต่ำลงไปเป็นอย่างมาก		
20087	อ่อนแอลง	มีข่าวลือว่าทาง{0}นั้นได้ยั่วยุเซียนโบราณท่านหนึ่งเข้าและได้ถูกเซียนโบราณท่านนั้นเล่นงานกลับมาจนเหล่าศิษย์ได้รับบาดเจ็บจำนวนมาก ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาจึงลดต่ำลงไปเป็นอย่างมาก		
20088	อ่อนแอลง	มีข่าวลือว่าทาง{0}นั้นได้ยั่วยุเซียนโบราณท่านหนึ่งเข้าและได้ถูกเซียนโบราณท่านนั้นเล่นงานกลับมาจนเหล่าศิษย์ได้รับบาดเจ็บจำนวนมาก ด้วยเหตุนี้จึงทำให้ระดับพลังโดยรวมของพวกเขาจึงลดต่ำลงไปเป็นอย่างมาก		
29001	เซียนร่วงหล่น	เซียน {1} แห่ง{0}ได้เสียชีวิตลงด้วยน้ำมือของท่าน ด้วยเหตุนี้จึงทำให้{0}รู้สึกแค้นเคืองท่านเป็นอย่างมาก		
29002	ปิดประตูสำนัก	มีข่าวลือว่าทาง{0}ได้รับความเสียหายอย่างรุนแรงและอ่อนกำลังลง พวกเขาได้ออกคำสั่งให้ปิดตายประตูสำนักและสั่งห้ามใครเข้าออกสำนักอย่างเด็ดขาด ทั้งนี้ก็เพื่อฟื้นฟูความเสียหายที่พวกเขาได้รับ		
29003	เปิดประตูสำนัก	มีข่าวลือว่าในขณะนี้ทาง{0}นั้นได้เปิดประตูสำนักขึ้นมาและได้เริ่มกิจกรรมของพวกเขาตามปกติอีกครั้งหนึ่ง		
29004	แขกผู้มาเยือนเสียชีวิต	[NAME] นั้นได้เสียชีวิตภายในสำนักของท่าน นี่่จึงทำให้[TXT]รู้สึกเดือดดาลเป็นอย่างมาก		
29005	แขกผู้มาเยือนจากไป	[NAME] ได้รับการปฏิบัติอย่าง[TXT]ยามเมือ[IT]พักอยู่ในสำนักของท่าน		
29006	สำนักยอมจำนน	[TXT] มิได้มีพลังอำนาจในการยืนหยัดต้านทานการบุกโจมตีของท่านอีกต่อไป ด้วยเหตุนี้พวกเขาจึงได้ประกาศยอมจำนนและร้องขอความเมตตาจากท่าน อีกทั้งยังได้ยื่นข้อเสนอว่าจะส่งบรรณาการมาให้ท่านทุกปีเพื่อเป็นการแสดงความเคารพต่อท่าน		
29007	ปิดประตูสำนัก	{0}นั้นได้ตื่นตัวมากขึ้นและได้ประกาศคำสั่งเฝ้าระวังภัยเนื่องจากการถูกบุกโจมตีครั้งล่าสุด		
29008	เปิดประตูสำนัก	{0}ยกเลิกคำสั่งเฝ้าระวังภัย		
29009	เซียนร่วงหล่น	เซียน {1} แห่ง{0}ได้เสียชีวิตลงด้วยน้ำมือของท่าน ส่งผลให้ทาง{0}ได้รับความสูญเสียเป็นอย่างมาก ทว่าเพื่อพวกกลับทำได้เพียงกล่าวประณามท่านเท่านั้น		
29010	ศิษย์ผู้สิ้นชีพ	{1} แห่ง{0}ได้เสียชีวิตลงด้วยน้ำมือของท่าน ด้วยเหตุนี้จึงทำให้ทาง{0}รู้สึกเดือดดาลเป็นอย่างมาก		
29011	ศิษย์ผู้สิ้นชีพ	ส่งผลให้ทาง{0}ได้รับความสูญเสียเป็นอย่างมาก ส่งผลให้ทาง{0}ได้รับความสูญเสีย ทว่าเพื่อพวกกลับทำได้เพียงกล่าวประณามท่านเท่านั้น		
