ID	Flag	Desc	Txt	Pic	Link	Voice

1	1	เลือกตัวละครเป็นครั้งแรก	เมนูคาแรคเตอร์แสดงสภาพของตัวละคร เช่น [color=#D06508]หิว[/color]และ[color=#D06508]อารมณ์ต่างๆ[/color] ผู้เล่นยังสามารถใช้เมนูตัวละคร [color=#D06508]ปุ่มโต้ตอบ[/color] เพื่อสั่งการให้ตัวละครโดยตรง	ui\Help2_en\001	21	m1
2	1	คลิกคำสั่งการรวบรวมทรัพยากรที่ด้านล่างของหน้าจอเป็นครั้งแรก	ผู้เล่นสามารถออกคำสั่งเพื่อรวบรวมทรัพยากรโดยใช้คำสั่งที่อยู่ด้านล่าง: [color=#D06508]คลิ๊ก[/color]ทรัพยากรหนึ่งครั้งเพื่อสั่งให้เป้าหมายรวบรวมมัน [color=#D06508]ลาก[/color]เหนือพื้นที่เพื่อสั่งการเป้าหมายเพื่อรวบรวมทรัพยากรในพื้นที่นั้น	ui\Help2_en\002	33	m2
3	1	คลิกสำรวจที่ด้านล่างของหน้าจอเป็นครั้งแรก	ใช้คำสั่งสำรวจบริเวณที่ปกคลุมไปด้วยหมอก ตัวละครที่มีหน้าที่ [color=#D06508]ล่าสัตว์[/color]จะทำการออกสำรวจพื้นที่ จดไว้ว่าการสำรวจจะกิน[color=#D06508]พลังงาน[/color]ซึ่งสามารถกู้คืนได้โดยการนอนหลับเท่านั้น	ui\Help2_en\003		m3
4	1	เลือก Plant/Item/Mineral และอื่นๆ เป็นครั้งแรก	หลังจากเลือกรายการแล้ว ท่านสามารถใช้ปุ่มโต้ตอบที่ส่วนบนของเมนูรายการเพื่อให้คำสั่งต่างๆ สอดคล้องกันได้ สามารถดูรายละเอียดรายการได้โดยวางเมาส์เหนือรายการ	ui\Help2_en\004		m4
5	1	เปิดเมนูแผนการทำงานเป็นครั้งแรก	งานของศิษย์สายนอกสามารถจัดเรียงได้ในเมนูแผนงาน ในเมนูแผนงาน ลำดับความสำคัญของงานจะลดระดับลงมาจาก[color=#D06508]ซ้ายไปขวา[/color] แต่ผู้เล่นสามารถเลือกตัวละครและมอบหมาย[color=#D06508]หน้าที่ประจำได้โดยตรง[/color] ชีวิตประจำวันของศิษย์สายในจะไม่เกี่ยวข้องกับแผนงานเหล่านี้	ui\Help2_en\005	31	m5
6	1	เปิดเมนูสำนักเป็นครั้งแรก	เมื่อตัวละครสำเร็จการฝึกพื้นฐาน พวกเขาจะกลายเป็นศิษย์สายในและสามารถใช้เมนูตั้งสำนักได้ การใช้เมนูสำนัก ผู้เล่นสามารถจัดการเรื่องต่างๆ เกี่ยวกับสำนักได้ ไม่ว่าจะเป็นการเข้าถึงข้อมูลสำนักต่างหรือการดำเนินการอื่นๆ	ui\Help2_en\006	611	m6
7	1	เปิดเมนูโลกเป็นครั้งแรก	หลังจากสร้างสำนักจะสามารถส่งศิษย์สายในออกผจญภัยได้โดยใช้เมนูนี้ ในขณะที่ตัวละครอยู่ในการผจญภัย พวกเขาอาจพบกับการเหตุการณ์ต่างๆ ซึ่งอาจมีประโยชน์หลายอย่าง เช่น การเพิ่มชื่อเสียงหรือการเข้าถึงทรัพยากรหายาก	ui\Help2_en\007	610	m7
8	1	คลิกที่ปุ่มสร้างเป็นครั้งแรก	สิ่งปลูกสร้างที่สามารถสร้างได้สามารถพบได้ในเมนูสร้าง จากคำสั่งสร้างเมนูนี้ยังสามารถกำหนดได้ ในขณะที่ท่านเล่นเกมไปเรื่อยๆ ตัวเลือกเพิ่มเติมจะถูกปลดล็อคจากสถานการณ์หรือสถานที่ต่างๆ โปรดจำไว้ว่าการก่อสร้างจะต้องใช้[color=#D06508]พื้นที่ก่อสร้าง[/color]ตรวจสอบให้แน่ใจว่าได้เว้นที่ว่างสำหรับจุดสร้างเมื่อเลือกตำแหน่งของโครงสร้าง	ui\Help2_en\008	41	m8
9	1	สร้างผังดูดาวเป็นครั้งแรก	ท่านได้สร้างผังดูดาวแล้ว ตอนนี้ท่านสามารถตรวจสอบฮวงจุ้ยโดยใช้สัญลักษณ์หยินหยางที่มุมล่างซ้ายของสัญลักษณ์ ฮวงจุ้ยมีผลทางอ้อมในทุกด้านของเกม ดังนั้นจึงควรนำมาพิจารณาในการสร้างสำนัก	ui\Help2_en\009	51	m9
10	1	สร้างเตาหลอมอาวุธวิเศษเป็นครั้งแรก	ท่านได้สร้างเตาหลอมอาวุธวิเศษแล้ว ในตอนนี้ท่านสามารถสร้างอาวุธวิเศษโดยใช้ปุ่มสร้างในเมนูตัวละครของศิษย์สายใน สิ่งของทุกอย่างสามารถนำมาสร้างเป็นอาวุธวิเศษได้ ทว่าท่านสมบัติและค่าสถานะต่างๆ จะแตกต่างกันไป	ui\Help2_en\010	68	m10
11	1	สร้างเตาหลอมโอสถเป็นครั้งแรก	ท่านได้สร้างเตาหลอมโอสถแล้ว ในตอนนี้ท่านสามารถปรุงโอสถวิเศษได้โดยใช้ปุ่มหลอมโอสถในเมนูตัวละครของศิษย์สายใน เมื่อท่านเล่นเกมไปเรื่อยๆ ท่านจะได้พบกับสูตรโอสถใหม่ๆ สิ่งที่ท่านต้องทำคือให้ตัวละครอ่านตำราเพื่อปลดล็อกสูตรโอสถเหล่านั้น	ui\Help2_en\011	68	m11
12	1	เปิดเมนูยันต์ครั้งแรก	ยันต์มีประสิทธิผลเป็นอย่างมาก ยันต์ที่เตรียมไว้แล้วสามารถสวมใส่โดยตัวละครเพื่อเปลี่ยนค่าสถานะของพวกเขา ในขณะที่ท่านเล่นเกมไปเรื่อยๆ ท่านจะได้พบกับการออกแบบใหม่ๆ สิ่งที่ท่านต้องทำคือให้ตัวละครตรวจสอบตำราเพื่อปลดล็อกยันต์ใหม่ๆ	ui\Help2_en\012	68	m12
13	1	เปิดเมนู สังคม/อารมณ์ เป็นครั้งแรก	ท่านได้เปิดเมนูอารมณ์แล้ว จากที่นี่ ท่านจะเห็นอารมณ์ที่หลากหลายของตัวละคร ซึ่งบ่งบอกถึงความต้องการของพวกเขา โปรดใส่ใจกับอารมณ์ของตัวละครอย่างระมัดระวังและตอบสนองความต้องการของพวกเขาเพื่อให้แน่ใจว่าเรื่องทุกอย่างในสำนักจะดำเนินไปอย่างราบรื่น	ui\Help2_en\013	23	m13
14	1	เปิดเมนูสุขภาพเป็นครั้งแรก	ท่านได้เปิดเมนูสุขภาพแล้ว ในเมนูนี้ ท่านสามารถดูสถานะสุขภาพของตัวละคร ไม่ว่าจะได้รับบาดเจ็บ การฟื้นตัว ฯลฯ โปรดใส่ใจกับสุขภาพของตัวละครอย่างระมัดระวัง และปล่อยให้ตัวละครที่ได้รับบาดเจ็บได้พักเพื่อให้แน่ใจว่าเรื่องทุกอย่างในสำนักจะดำเนินไปอย่างราบรื่น	ui\Help2_en\014	25	m14
15	1	ครั้งแรกที่ท่านเปิดเมนูการฝึกฝน	ท่านเพิ่งเปิดเมนูการฝึกฝน ในเมนูนี้ ท่านสามารถดูข้อมูลเกี่ยวกับสถานะการฝึกของตัวละครได้ เมื่อสถานะของการบ่มเพาะดำเนินไป เนื้อหาของเมนูการฝึกจะเปลี่ยนไป เมนูนี้จะใช้ได้หลังจากได้รับวิชาบ่มเพาะแล้วเท่านั้น	ui\Help2_en\016	62	m15
16	1	เลือกพื้นที่ที่จะปลูกพืชผลเป็นครั้งแรก	ท่านได้เลือกพื้นที่เพาะปลูก ตอนนี้ท่านสามารถเลือกพืชที่จะปลูกในพื้นที่เพาะปลูกได้ พืชแต่ละชนิดมีความต้องการดินที่แตกต่างกัน เช่น อุณหภูมิ แสงสว่าง ฯลฯ ให้ความสนใจกับความต้องการที่แตกต่างกันของพืชและพยายามให้แน่ใจว่าพืชมีสภาพการเจริญเติบโตที่เหมาะสม	ui\Help2_en\019	36	m16
17	1	เลือกพื้นที่สำหรับจัดเก็บในครั้งแรก	ท่านได้เลือกพื้นที่จัดเก็บแล้ว ตัวละครจะจัดเก็บไอเท็มไว้ที่นี่ ท่านสามารถกำหนด[color=#D06508]ตัวกรอง[/color]ของสิ่งของในพื้นที่เก็บของได้	ui\Help2_en\021	36	m17
18	1	สร้างสิ่งปลูกสร้างในการผลิตเป็นครั้งแรก (โต๊ะปรงยา, ฯลฯ)	ท่านได้สร้างสิ่งปลูกสร้างในการผลิตแล้ว เปิดกำหนดการผลิตของสิ่งปลูกสร้างในการผลิตเพื่อจัดกำหนดการการสร้างของต่างๆ ท่านสามารถตั้งค่ารายการในคิวการผลิตเป็น[color=#D06508]การหมุนเวียนได้[/color]	ui\Help2_en\022	34	m18
19	1	สร้างห้องเป็นครั้งแรก	ท่านได้สร้างห้องแล้ว ภายในห้องอุณหภูมิ, ความน่าดึงดูดใจ, และท่านลักษณะอื่นๆ จะถูกนำมาพิจารณาด้วย นอกจากนี้ยังมีการประเมินรูปแบบห้อง, ท่านภาพ, และอื่นๆ อีกด้วย ท่านสามารถคลิกที่พื้นห้องเพื่อตรวจสอบตัวห้องได้ด้วยตัวเอง	ui\Help2_en\023	43	m19
20	1	เมื่ออารมณ์ของตัวละครลดต่ำกว่า 40	อารมณ์ของตัวละครตัวหนึ่งของท่านต่ำเกินไป สามารถดูสถานะของอารมณ์ของตัวละครได้อย่างรวดเร็วและสะดวกที่ด้านล่างของหน้าจอ หากอารมณ์ของตัวละครเริ่มต่ำลง ให้เปิดเมนู อารมณ์ เพื่อกำหนดสถานการณ์และวิธีแก้ไข	ui\Help2_en\024	23	m20
21	1	ตัวละครอู้งานเป็นครั้งแรก	ท่านมีศิษย์ภายนอกที่ขี้เกียจ เมื่ออารมณ์ของสาวกลดลงต่ำกว่า 30 พวกเขาจะหย่อนคล้อยในการทำงาน เมื่อสิ่งนี้เกิดขึ้น ลูกศิษย์จะไม่สามารถทำงานได้ หากอารมณ์ของตัวละครฟื้นถึง 45 หรือมากกว่า พวกเขาจะกลับสู่สภาวะปกติ	ui\Help2_en\025	23	m21
22	1	ท่านมีตัวละครที่พบว่าอุณหภูมิไม่เหมาะสมในครั้งแรก	ท่านมีตัวอักษรที่พบว่าอุณหภูมิไม่เหมาะสม ท่านสามารถปรับปรุงอุปกรณ์ (เช่น เสื้อผ้าหรือยันต์ที่เหมาะสมกว่า) หรือเปลี่ยนสภาพแวดล้อม (เช่น จุดกองไฟ ใช้วัสดุที่เย็นจัดเพื่อสร้างเฟอร์นิเจอร์) เพื่อช่วยให้ตัวละครรับมือกับอุณหภูมิได้	ui\Help2_en\026	23	m22
23	1	เสบียงอาหารของท่านกำลังจะหมดลง	เสบียงอาหารของท่านไม่เพียงพอ โปรดหาอาหารเพิ่มก่อนที่เสบียงของท่านจะหมด หากเสบียงอาหารหมด ตัวละครจะอดตาย	ui\Help2_en\027		m23
24	1	สมุนไพรที่ใช้รักษาของท่านใกล้หมด	ยารักษาของท่านมีไม่เพียงพอ โปรดหายาเพิ่มก่อนที่เสบียงของท่านจะหมด หากยาหมดลง ตัวละครจะไม่สามารถรักษาอาการบาดเจ็บต่างๆ ได้เมื่อได้รับบาดเจ็บ	ui\Help2_en\028		m24
25	1	กินของสกปรกครั้งแรก	ท่านมีตัวละครที่หิวมากจนกินดิน โปรดทราบว่าการกินดินหลายครั้งติดต่อกันอาจทำให้ท้องอืดและเสียชีวิตได้ เพื่อแก้ไขสถานการณ์ดังกล่าว ท่านสามารถเลือกพืชที่โตง่าย เช่น เห็ด ไปล่าสัตว์ หรือไปผจญภัยที่หมู่บ้านหนานปิงงเพื่อเก็บอาหาร	ui\Help2_en\029		m25
26	1	พลังกายกำลังจะหมดลง	การฝึกศิษย์สายในต้องใช้พลังกาย หากพลังกายของตัวละครหมดลง พวกเขาจะไม่สามารถฝึกฝนได้	ui\Help2_en\030	63	m26
27	1	ท่านมีศัตรูใกล้เข้ามา	ศัตรูกลุ่มหนึ่งปรากฏตัวขึ้น พวกเขากำลังเตรียมโจมตี ความแข็งแกร่งของศัตรูขึ้นอยู่กับชื่อเสียงของสำนัก ยิ่งชื่อเสียงของสำนักยของท่านมากเท่าไหร่ ศัตรูก็จะยิ่งแข็งแกร่งมากขึ้นเท่านั้น	ui\Help2_en\031	21	m27
28	1	มีคนได้รับบาดแผล	ท่านมีตัวละครที่ได้รับบาดเจ็บ โปรดดูที่เมนูสุขภาพสำหรับข้อมูลเพิ่มเติมเกี่ยวกับอาการบาดเจ็บ ความเร็วในการฟื้นตัวขึ้นอยู่กับ[color=#D06508]ความสามารถในการฟื้นตัวของตัวละครที่ได้รับบาดเจ็บ[/color], [color=#D06508]ความสามารถทางการแพทย์ของผู้รักษา[/color], และ[color=#D06508]สมุนไพรที่ใช้รักษา[/color] หากผู้บาดเจ็บไม่ฟื้นตัวหลังจากทำการรักษา ให้พยายามเพิ่มทักษะอย่างใดอย่างหนึ่งจากทักษะเหล่านี้	ui\Help2_en\032	25	m28
29	1	มีคนได้รับบาดเจ็บภายใน	ท่านมีตัวละครที่ได้รับบาดเจ็บจากปราณที่ผิดปกติ โปรดดูเมนูสุขภาพสำหรับข้อมูลเพิ่มเติมเกี่ยวกับการบาดเจ็บ ยาทั่วไปไม่สามารถใช้รักษาอาการบาดเจ็บได้เนื่องจากปราณผิดปกติได้ ท่านต้องใช้[color=#D06508]โอสถวิเศษ[/color]ที่หลอมได้จากเตาหลอมโอสถและสั่งให้ผู้บาดเจ็บกินมันด้วยตนเอง ความเร็วในการรักษาอาการบาดเจ็บประเภทนี้ขึ้นอยู่กับ[color=#D06508]ความสามารถในการฟื้นตัวของตัวละครที่ได้รับบาดเจ็บ[/color]และ[color=#D06508]ระดับของโอสถวิเศษ[/color]ที่ใช้ หากผู้บาดเจ็บไม่ฟื้นตัวหลังจากทำการรักษา ให้พยายามเพิ่มทักษะอย่างใดอย่างหนึ่งจากทักษะเหล่านี้	ui\Help2_en\033	25	m29
30	1	ท่านได้เข้าสู่สภาวะคอขวด	หนึ่งในการฝึกของศิษย์ของท่านถึงขีดจำกัดแล้ว ในขณะที่ผู้ฝึกตน มันเป็นเรื่องปกติที่จะพบกับขีดจำกัด แต่ด้วยการฝ่าข้ามมันไปเท่านั้น พวกเขาจึงสามารถฝึกฝนต่อไปได้ มีหลายวิธีในการทำลายคอขวดของผู้ฝึกตนโดยขึ้นอยู่กับลักษณะของขีดจำกัดที่เป็นปัญหา นำสิ่งต่างๆ มาพิจารณาเพื่อเพิ่มความสามารถของผู้ฝึกตนที่จะทำลายขีดจำกัด	ui\Help2_en\034	65	m30
31	1	อารมณ์ของตัวละครต่ำกว่า 50	มีบางอย่างผิดปกติกับอารมณ์ของผู้ฝึกตนคนหนึ่งของท่าน อารมณ์เป็นสิ่งสำคัญในการดูแลไม่ว่าตัวละครจะเกี่ยวข้องกับกิจกรรมใด ท่านสามารถปรับอารมณ์ของตัวละครในเมนูตัวละครได้โดยใช้ปุ่ม[color=#D06508]จิตใจ[/color]ได้	ui\Help2_en\035	64	m31
32	1	ตกอยู่สภาวะจิตมารเป็นครั้งแรก	ท่านมีศิษย์ผู้ตกลงไปอยู่จิตมาร แม้ว่าจะไม่ส่งผลกระทบต่องานใดๆ  ทว่า[color=#D06508]อารมณ์ของศิษย์ผู้นั้นจะตกต่ำลงไปเป็นระยะเวลานาน[/color] ท้ายที่สุดพวกเขาจะตกสู่สภาวะหลงผิด และตัวละครตัวนั้นก็จะสูญเสียการควบคุม ทางเดียวที่ท่านจะทำได้ก็คือรอให้พวกเขาออกจากสภาวะนั้นเองเท่านั้น โปรดทำให้แน่ใจว่าสภาพอารมณ์ของศิษย์ของท่านจะไม่ตกต่ำลงมากจนเกินไป ไม่งั้นพวกเขาอาจจะตกเข้าสู่สภาวะจิตมารก็เป็นได้	ui\Help2_en\036	64	m32
33	1	ท่านได้สร้างแก่นทองคำสำเร็จเป็นครั้งแรก	หนึ่งในผู้ฝึกตนของท่านได้เรียนรู้วิธีสร้างแกนทองคำ! การมีปราณอันยิ่งใหญ่และการควบคุมเวทปาฏิหาริย์ต่างๆ นั้นเป็นแก่นสำคัญในการฝึกตน และโปรดจงจำไว้ว่าการฝึกหลังจากสร้างแกนทองคำนั้นยากเป็นอย่างมาก ผู้เล่นจะต้อง[color=#D06508]ใช้เวทคาถา[/color]ต่างๆ อย่างเช่นคาถา "เพ่งจิตฝึกปราณ" เพื่อช่วยในการบำเพ็ญตน หรือท่านอาจจะส่งศิษย์ออกไป[color=#D06508]ผจญภัย[/color]เพื่อหาประสบการณ์และรับโอกาสพิเศษต่างๆ ในการฝึกตน	ui\Help2_en\037		m33
34	1	ท่านกลั่นหินวิญญาณเป็ฯครั้งแรก	หลังจากที่ท่านกลายเป็นศิษย์สายใน ท่านสามารถกลั่นสิ่งของที่ไม่ต้องการให้กลายเป็นหินวิญญาณได้ ทุกๆ ปราณ 5,000 หน่วยที่แฝงอยู่ในวัตถุนั้นๆ จะกลายมาเป็นหินวิญญาณ 1 ก้อน ยิ่งระดับปราณของวัตถุสูงเท่าไร หินวิญญาณที่ได้รับก็จะยิ่งมากขึ้นเท่านั้น	ui\Help2_en\038	68	m34
35	1	ท่านได้ร่ายคาถาเป็นครั้งแรก	หนึ่งในผู้ฝึกตนของท่านได้เรียนรู้วิธีการร่ายคาถา คาถาสามารถร่ายได้ผ่านทางหน้าจอย่อยทางด้านขวาของเมนูตัวละครนั้นๆ การใช้คาถาอย่างชาญฉลาดสามารถดึงท่านออกจากสถานการณ์ที่ยากลำบากได้ ในขณะที่เกมดำเนินไป ตัวละครก็จะสามารถเรียนรู้คาถาได้มากยิ่งขึ้น ในบางครั้ง ตัวละครอาจพบคัมภีร์ที่มีคาถาบันทึกไว้ขณะออกผจญภัย	ui\Help2_en\039	69	m35
36	1	ท่านได้พบความลับเป็นครั้งแรก	ท่านได้รับความลับ ผู้เล่นสามารถไปยังตำแหน่งของความลับเพื่อเปิดใช้งานและพยายามรับรางวัล ความลับมักมีรางวัลรออยู่มากมาย แต่ก็ขึ้นอยู่กับโชค หากท่านพบความลับที่ท่านไม่สามารถทำให้เสร็จได้ก็จงปล่อยวางและพยายามให้มากขึ้น	ui\Help2_en\040	610	m36
37	1	ตอนนี้ท่านสามารถร่ายปราณเวทได้แล้ว	หนึ่งในผู้ฝึกตนของท่านได้เรียนรู้ปราณเวท ปราณเวทสามารถใช้ได้ในการต่อสู้เท่านั้น สามารถใช้ปราณเวทได้โดยเข้าไปเลือกปราณเวททางด้านขวาของเมนูตัวละคร ปราณเวทนั้นมีพลังมาก แต่พวกมันกินปราณเป็นจำนวนมากเช่นกัน ดังนั้นควรใช้ด้วยความระมัดระวัง	ui\Help2_en\041		m37
38	1	สำนักท่านมีคนมาเยี่ยมชม	สำนักของท่านมีผู้มาเยี่ยม ท่านสามารถลองชักชวนให้เขาเข้าร่วมสำนักของท่านได้ ในการโน้มน้าวผู้มาเยี่ยม ยิ่งมีค่า[color=#D06508]เสน่ห์และทักษะทางสังคม[/color]สูงมากเท่าไรก็จะทำให้[color=#D06508]ผู้ที่มาเยี่ยมอารมณ์ได้ง่าย[/color]มากขึ้นเท่านั้น และก็จะส่งผลต่ออัตราความสำเร็จในการเชิญชวนอีกด้วย	ui\Help2_en\042		m38
39	0	ท่านเปิดหน้าต่างแนวคิดเป็นครั้งแรก	ท่านได้เปิดหน้าต่าวแนวคิด ท่านสามารถวางแผนและเพิ่มความสามารถของตัวละครได้ในเมนูนี้ การเพิ่มความสามารถของตัวละครต้องใช้ค่าแนวคิด ยิ่งความสามารถของตัวละครมีพลังมากเท่าไร แนวคิดที่จะต้องใช้ก็จะยิ่งมากขึ้นเท่านั้น จำนวนแนวคิดที่ได้รับสามารถได้รับมาจากการฝึกฝนรายวันหรืออาจได้รับขณะอยู่ในการผจญภัย	ui\Help2_en\043		m39
40	0	เปิดหน้าต่างค่ายกลเป็นครั้งแรก	ท่านได้เปิดหน้าการสร้างค่ายกล ในหน้านี้ ท่านสามารถตั้งค่าค่ายกลที่พลังของผู้ฝึกตนมาบรรจบกันจนก่อให้เกิดพลังหนึ่งเดียวอันทรงพลัง ตัวละครที่สร้างค่ายกลสามารถแบ่งความเสียหายและโจมตีร่วมกันได้	ui\Help_en\041	75	m40
41	1	เปิดเมนูของขวัญเป็นครั้งแรก	ท่านได้เปิดเมนูของขวัญแล้ว เลือกทรัพยากรทางด้านขวาและคลิก 'ของขวัญ' ท่านสามารถเยี่ยมชมสำนักอื่นๆ อย่างเป็นทางการ, รับภารกิจหรือมอบสิ่งของโปรดให้กับเจ้าสำนักคนอื่นๆ ได้ผ่านทาง 'ของขวัญ'		80	m41
42	1	เปิดเมนูซื้อขายเป็นครั้งแรก	ท่านได้เปิดเมนูการค้า ทรัพยากรของสำนักอื่นๆ จะแสดงทางด้านซ้ายและของเราทางด้านขวา เลือกทรัพยากรจากทั้งสองฝ่ายแล้วคลิก 'ซื้อขาย' รายการต่างๆ มีราคาแตกต่างกัน ท่านต้องค้นหาด้วยตัวเอง		80	m42
43	1	เปิดเมนูผู้แทนสำนักเป็นครั้งแรก	ท่านได้เปิดเมนูขยาย ในเมนูนี้ ท่านสามารถดูข้อมูลเกี่ยวกับสถานที่และเลือกนโยบายหรือเริ่มการก่อสร้างได้ ท่านยังสามารถส่งศิษย์มายังที่นี่ได้ ท่านสามารถมีเหล่าสาวกได้มากขึ้นผ่านทางนโยบายต่างๆ		85	m43
44	1	เปิดเมนูอิทธิพลเป็นครั้งแรก	ท่านได้เปิดเมนูอิทธิพล ในเมนูนี้ ท่านสามารถจัดการกับเหตุการณ์ในสถานที่ต่างๆ หรืออ้างสิทธิ์ทรัพยากรในที่จัดเก็บได้ คลิกที่ไอคอนของตำแหน่งเพื่อเปิดเมนูขยายของตำแหน่งนี้		85	m44
45	1	เปิดเมนูรับสมัครเป็นครั้งแรก	ท่านได้เปิดเมนูรับสมัครแล้ว ในเมนูนี้ ท่านสามารถส่งตัวละครที่ได้รับคัดเลือกไปยังสำนักหรือหน่วยงานอื่นๆ ได้		85	m45
46	0	ได้รับวิชาบ่มพาะวิถีเทพเป็นครั้งแรก	ท่านได้รับวิชาบ่มพาะวิถีเทพซึ่งแตกต่างจากวิชาบ่มเพาะวิถีเซียนเป็นอย่างมาก วิชาบ่มเพาะสายทางเทพนี้จะเป็นการรับเอาค่าความศรัทธาของผู้คนมาเปลี่ยนให้เป็นพื้นฐานการฝึกตนและทำการสร้างแดนเทวะขึ้นมาภายในร่าง		91	m46
47	0	สร้างอาวุธศักดิ์สิทธิ์เป็นครั้งแรก	ท่านได้สร้างอาวุธศักดิ์สิทธิ์ของท่านเอง ซึ่งเป็นสิ่งประดิษฐ์ที่ผู้ฝึกตนวิถีเทพเลือกใช้ ขณะที่แดนเทวะค่อยๆ ขยายออกไป อาวุธศักดิ์สิทธิ์ของท่านจะเติบโตเป็นอาวุธทรงพลังและก้าวข้ามขีดจำกัดเดิมของตัวมันเองไปด้วย		97	m47
48	0	ก่อตั้งแดนเทวะเป็นครั้งแรก	ท่านได้สร้างแดนเทวะของท่านเอง การสร้างแดนเทวะเป็นแก่นแท้ของกฎแห่งผู้ฝึกตนวิถีเทพ ด้วยการสร้างอาณาจักรสวรรค์ของท่านเอง ท่านสามารถได้รับการปกป้องโดยผู้พิทักษ์, เรียนรู้ปาฏิหาริย์, รับผู้ติดตาม ฯลฯ		98	m48
49	0	เปิดหน้าปริศนาในเมนูความลับเป็นครั้งแรก	ท่านได้เปิดหน้าปริศนา เมื่อตรวจสอบการทำลายล้างของสำนักไท้อี้ ท่านจะพบกับความลับต่างๆ ซึ่งสามารถพบได้ในหน้าปริศนา ท่านต้องรวบรวมข้อมูลให้เพียงพอเพื่อไขปริศนาเหล่านี้และเปิดเผยความจริง		101	m49
50	0	เปิดหน้าตัวละครในเมนูความลับเป็นครั้งแรก	ท่านได้เปิดหน้าตัวละคร มันเก็บข้อมูลของตัวละครต่างๆ ที่ท่านพบระหว่างทาง ใช้ข้อมูลให้ดีและได้เปรียบในโลกของผู้ปลูกฝัง		102	m50
51	0	เปิดหน้าเบาะแสในเมนูความลับเป็นครั้งแรก	ท่านได้เปิดหน้าเบาะแส มันเก็บบันทึกเบาะแสทั้งหมดที่ได้รับระหว่างการเล่นเกมของท่าน รวมถึงผู้เข้าร่วม, แรงจูงใจ, และหลักฐาน ไม่ใช่เบาะแสทั้งหมดที่มีประโยชน์ ท่านต้องมีวิจารณญาณของท่านเองเกี่ยวกับเบาะแสที่ถูกต้อง		103	m51
52	0	สื่อสารกับผู้อื่นเป็นครั้งแรก	ตอนนี้ท่านจะเริ่มสื่อสารกับตัวละคร หลังจากอัปเดตเนื้อหาแดนมนุษย์ ตัวละครแต่ละตัวจะมีท่านสมบัติและบุคลิกภาพของตนเอง ตามความต้องการที่แตกต่างกัน ท่านสามารถรับข้อมูลเกี่ยวกับเป้าหมาย, ถามคำถาม, และมอบของขวัญเพื่อรับสมบัติที่ท่านชอบ		104	m52
53	0	ตัวละครตายหรือถูกไล่ออกเป็นครั้งแรก	สำหรับตัวละครทุกตัวที่ได้จุติขึ้นสู่สวรรค์ ถูกไล่ออกจากสำนักหรือเสียชีวิต สิ่งที่เกิดขึ้นถัดจากตัวละครนี้สามารถพบได้ในบทส่งท้ายของตัวละคร หลังจากบันทึก ท่านสามารถดูสิ่งที่เกิดขึ้นถัดจากตัวละครเหล่านี้ในบทส่งท้ายในเมนูหลัก		P11	m53
54	0	สร้างหอคัมภีร์เป็นครั้งแรก	ท่านได้สร้างหอคัมภีร์ ตัวละครสามารถใช้ชั้นวางเพื่อถอดความและจัดการคู่มือได้ ชั้นวางแต่ละชั้นมีความจุ ยิ่งต้องศึกษาคู่มือมากเท่าใด หอคัมภีร์ก็จะยิ่งใช้พื้นที่บนชั้นวางมากขึ้นเท่านั้น		P12	m54
55	0	ใช้ท่านสมบัติพิมพ์เขียวเป็นครั้งแรก	ท่านกำลังใช้ท่านสมบัติพิมพ์เขียว ท่านสามารถลากและเลือกพื้นที่ของสิ่งปลูกสร้างที่มีพื้นที่ไม่เกิน 20*20 ได้ตลอดเวลา และบันทึกเป็นพิมพ์เขียว พิมพ์เขียวที่บันทึกไว้สามารถใช้ในเกมที่บันทึกไว้ทั้งหมดและแชร์ผ่านเวิร์กชอป		P13	m55
56	0	การดำเนินการแบบกลุ่ม	ท่านกำลังออกคำสั่งสำหรับงานแบบกลุ่ม คำสั่งจำนวนมาก (เช่น สถานที่ ลาก ฯลฯ) สามารถออกคำสั่งเป็นกลุ่มได้ ดับเบิลคลิกเพื่อลากพื้นที่นั้นหรือกดปุ่ม Shift ค้างไว้เพื่อเลือกสิ่งของต่างๆ เป็นกลุ่ม	ui\Help2_en\072		m56
57	0	รับสัตว์เลียววิญญาณเป็นครั้งแรก	ท่านได้เลือกสัตว์เลี้ยง สัตว์เลี้ยงมีพฤติกรรมทุกประเภท บางชนิดมีประโยชน์ต่อการสร้างสำนัก บางชนิดมีประโยชน์สำหรับการต่อสู้ พฤติกรรมเหล่านี้สามารถฝึกได้และสภาวะที่เกิดขึ้นสามารถเปลี่ยนแปลงได้เพื่อพัฒนาสัตว์เลี้ยงไปในทิศทางที่ต้องการ		111	m57
58	0	เปิดเมนูการฝึกอบรมเป็นครั้งแรก	ท่านได้เปิดเมนูการฝึกอบรมแล้ว ที่นี่ ท่านสามารถเลือกที่จะสนับสนุนหรือกีดกันพฤติกรรมที่ผ่านมาห้าอันดับที่เพิ่งเกิดขึ้นของสัตว์เลี้ยงได้		111	m58
59	0	เปิดเมนูค่าสถานะพื้นฐานเป็นครั้งแรก	ท่านได้เปิดเมนูค่าสถานะพื้นฐานแล้ว ที่นี่ ท่านสามารถดูค่าสถานะพื้นฐานของสัตว์เลี้ยง, สถิติการต่อสู้, การเติบโต, รวมถึงปาฏิหาริย์และคาถาที่มีได้ ที่นี่ท่านยังสามารถรับข้อมูลเกี่ยวกับสถานะปัจจุบันของสัตว์เลี้ยงเพื่อให้ท่านสามารถเลี้ยงดูได้ตามที่เห็นสมควร		111	m59
60	0	เปิดเมนูสูตรอาหารเป็นครั้งแรก	ท่านได้เปิดเมนูแผนอาหารแล้ว ท่านสามารถดูท่านค่าทางโภชนาการของอาหารทั้งหมดที่สัตว์เลี้ยงของท่านบริโภคได้ที่นี่ การให้อาหารที่มีท่านค่าทางโภชนาการต่างกันสามารถเพิ่มผลของการออกกำลังกายบางอย่างได้ พวกมันอาจมีผลในเชิงบวกหรือเชิงลบต่อร่างกาย ร่วมไปถึงความอ้วนของสัตว์เลี้ยง		111	m60
61	0	เลือกสัตว์เลี้ยงที่อยู่ในสภาวะตื่นรู้เป็นครั้งแรก	ท่านได้เลือกสัตว์ที่สภาวะตื่นรู้เพื่อตรวจสอบสถานะพื้นฐานและความต้องการของสัตว์ตัวนั้นๆ ยิ่งสัตว์เลี้ยงมีควมพึ่งพอใจมากเท่าไร การได้รับเศษส่วนความคิดของมันก็จะยิ่งเร็วขึ้นเท่านั้น สามารถส่งสัตว์ไปเฝ้าสังเกตุสิ่งปลูกสร้าง, สิ่งของ, และพืชทุกประเภท เพื่อรับชิ้นส่วนความคิดบางอย่างได้ ซึ่งจะมีประโยชน์มากในการรวบรวมผลึกความคิด		111	m61
62	0	เปิดเมนูปัญญาและการคิดเป็นครั้งแรก	ท่านได้เปิดเมนูสติปัญญาและการคิดแล้ว ท่านสามารถดูจำนวนชิ้นส่วนปัญญา ความคิด และพลังกายที่ท่านมีได้ที่นี่ เศษชิ้นส่วนปัญญานั้นเป็นสิ่งพิเศษเป็นอย่างมากของสัตว์ในสภาวะตื่นรู้ที่ยังไม่กลายร่างเป็นครึ่งอสูร เศษชิ้นส่วนปัญญาเหล่านี้สามารถเพิ่มค่าสถานะต่างๆ ให้แก่สัตว์เหล่านั้นได้ ทำให้เมื่อพวกมันกลายร่างเป็นครึ่งอสูรจะมีความแข็งแกร่งขึ้นอยู่กับผลึกปัญญาที่ได้รับ หากท่านต้องการให้สัตว์เลี้ยงแปลงร่าง ท่านจำเป็นต้องมีพลังกายและผลึกปัญญาในปริมาณที่เพียงพอ เมื่อสัตว์อสูรแปลงร่างได้ครึ่งทางแล้ว พวกเขาจะต้องประสบกับมหันตภัยแห่งทัณฑ์สวรรค์เปลี่ยนร่าง เมื่อสิ่งนี้เกิดขึ้น ยิ่งท่านมีจำนวนผลึกปัญญามากเท่าใด ทัณฑ์สวรรค์ก็จะยิ่งมาเร็วมากขึ้นเท่านั้น ดังนั้น โปรดเลือกอย่างระมัดระวัง		111	m62
63	0	เปิดเมนูการคิดและความคิดเป็นครั้งแรก	ท่านได้เปิดเมนูการคิดและความคิด ที่นี่ ท่านสามารถดูเศษความคิด, ความทรงจำ, และจำนวนความคิดที่ท่านมีอยู่ในปัจจุบัน ชิ้นส่วนความคิดสามชิ้นที่เป็นประเภทเดียวกันจะสามารถรวมความคิดและแปรเปลี่ยนเป็นผลึกปัญญาได้ หลังจากการรวมเสร็จสิ้น เศษส่วนความคิดทั้งหมดจะถูกลืม ทว่าเศษส่วนความคิดในความทรงจำจะถูกบันทึกจะยังไม่สูญหายไปตรายใดที่ยังไม่ถึงรอบของมัน ความคิดที่ได้รับจะหมดอายุหลังจากการรวมความคิดสองสามครั้งและค่าสถานะของความคิดประเภทเดียวกันจะไม่ส่งผลซ้ำกันหลายครั้ง ดังนั้นจงเลือกอย่างชาญฉลาด		111	m63
64	0	เปิดเมนูพฤติกรรมเป็นครั้งแรก	ท่านได้เปิดเมนูพฤติกรรมแล้ว ที่นี่ ท่านสามารถตรวจสอบความสำคัญของพฤติกรรมในอดีต ตลอดจนพฤติกรรมของสัตว์เลี้ยงทั้งหมดของท่านในช่วงสามวันที่ผ่านมา		111	m64
65	0	เรียนรู้วิถีการฝึกตนกายาอมตะเป็นครั้งแรก	ท่านได้เลือกวิชาฝึกเส้นวิถีกายาอมตะแล้ว นี่คือระบบการฝึกแบบใหม่ที่ใช้แก่นธรรมชาติในการหล่อหลอมร่างกายของท่าน ในท้ายที่สุด ท่านสามารถกลายเป็นอมตะและสามารถจุติขึ้นสู่แดนสวรรค์ได้ สำหรับรายละเอียด โปรดดูที่ Help		131	m65
66	0	เลือกวัตถุวิญญาณเป็นครั้งแรก	ท่านได้เลือกวัตถุวิญญาณ ระดับของวัตถุจะเพิ่มขึ้นหลังจากกลายเป็นวัตถวิญญาณ นอกจากนี้ การดูดกลืนสิ่งของอื่นๆ จะทำให้วัตถุที่ส่องสว่างสามารถเปลี่ยนอัตราส่วนของธาตุทั้งห้าภายในร่างเพื่อเตรียมพร้อมสำหรับการเปลี่ยนร่างเป็นมนุษย์ได้ สำหรับรายละเอียด โปรดดูที่ Help		141	m66
67	0	เปิดเมนูหลอมกายาเป็นครั้งแรก	ท่านได้เปิดเมนูหลอมกายาแล้ว ที่นี่ ท่านสามารถเลือกวิธีการต่างๆ ในการหลอมกายาและท่านยังสามารถเติบโตโดยใช้แก่นธรรมชาติต่างๆ เพื่อทำการหลอมทุกส่วนของร่างกายได้		131	m67
