ID	Unlock	TXT
10000及以上不参与随机 必须连续	该内容在几级解锁	[Content]
1	1	เพื่อความเสถียรสูงสุด เจ้าควรวางแผนสำหรับพื้นที่การเกษตรของเจ้าโดยเร็วที่สุด
2	4	ข้าไม่รู้ว่าพวกคนที่ลอบโจมตีสำนักไท้อี้นั้นเป็นใครมาจากไหน ดูเหมือนว่าจะเกิดความวุ่นวายในโลกแห่งผู้ฝึกตนขึ้นอีกครั้งแล้ว...
3	3	[color=#D06508]เนื้อตากแห้ง[/color]และ[color=#D06508]ขนมปัง[/color]สามารเก็บได้นานกว่าอาหารสด
4	3	เจ้าสามารใช้[color=#D06508]โอสถบ่มปราณ[/color]เพื่อสร้างรากฐานของเจ้าอย่างรวดเร็วได้
5	4	การฝึกตนนั้นไม่ควรมีจิตใจที่ฟุ้งซ่านวอกแวก เนื่องจากเจ้าเป็นศิษย์ภายใน ดังนั้นเจ้าจึงไม่ควรกังวลเกี่ยวกับงานจิปาถะภายในสำนัก เพราะนั้นจะทำให้การฝึกตนของเจ้าล่าช้า
6	4	เจ้าสามารถขยาย[color=#D06508]ทะเลปราณ[/color]ของเจ้าได้ยามเมื่อเจ้าทำการบ่มเพาะและมันสามารถช่วงเพิ่ม[color=#D06508]ปริมาณปราณสูงสุด[/color]ของเจ้าได้ สิ่งนี่เรียกว่าการขยายทะเลปราณ
7	1	หากเจ้ามีอาหารเหลือน้อย เจ้าสามารถ[color=#D06508]รวบรวม[/color]ทรัพยากรจากพืชใกล้ๆ หรือ[color=#D06508]ล่า[/color]สัตว์ในพื้นที่ ข้าจะยื่นมือช่วยเจ้าเองเมื่อถึงเวลาคับขัน
8	1	งานของศิษย์สายนอกบางครั้งมันก็ทำให้พวกเขาเครียดมากเกินไป เจ้าสามารถสร้าง[color=#D06508]สิ่งบรรเทิงใจ[/color]ให้พวกเขาใช้เพื่อผ่อนคลายจิตใจได้
9	1	[color=#D06508]การสำรวจ[/color]นั้นสิ้นเปลือง[color=#D06508]พลังงาน[/color]เป็นอย่างมาก เมื่อเจ้าเพิ่งเริ่มต้น เจ้าควรสำรวจอย่างพอประมาณ
10	3	[color=#D06508]คัมภีร์แห่งไท้อี้ (F1)[/color]นั้นเต็มไปด้วยข้อมูลสำคัญ หากเจ้าติดขัดไม่เข้าใจอะไรละก็อย่าลังเลที่จะพลิกมันดู
11	1	เจ้าควรขุด[color=#D06508]บ่อน้ำ[/color]โดยเร็วที่สุดเพื่อสร้างแหล่งน้ำสะอาดให้แก่เหล่าศิษย์
12	1	ระวังอย่าออกคำสั่งมากเกินไปในคราวเดียว มิฉะนั้นศิษย์ของเจ้าจะลำบากเป็นอย่างมากในการทำงานให้เสร็จลุล่วง
13	4	นี่เป็นหนึ่งในห้าวิชาแห่งธาตุที่แท้จริงทั้งห้าที่เหลืออยู่ของสำนักไท้อี้...
14	4	เกือบจะได้เวลาแล้ว...
15	4	ชีวิตของข้าเจอผู้คนมาเยอะมากและหลายคนในนั้นก็เป็นผู้ที่มีความแข็งแกร่งเป็นอย่างมาก...
16	4	แววตาของเจ้าดูไม่เป็นมิตรเลย
17	4	ในโลกแห่งผู้ฝึกตนนั้นสิ่งต่างๆ ล้วนไม่แน่นอน ข้าได้เป็นพยานถึงการทรยศหักหลังมานักต่อนักแล้ว สหายน้อยเอ๋ย นี่คือคำแนะนำจากข้า เจ้าเองก็ควรระมัดระวังตัวให้มากเข้าไว้
18	4	ข้าจะจากไปก็ต่อเมื่อมั่นใจว่าเจ้าช่วยเหลือตัวเองได้ในระดับหนึ่งแล้ว
10000	-1	สถานที่แห่งนี้มันค่อนข้างปลอดภัยทีเดียว สำหรับตอนนี้ข้าขอแนะนำว่าเจ้าควรจะไป[color=#D06508]ตัดไม้[/color]เพื่อนำมันมาสร้างเป็น[color=#D06508]กองไฟ[/color]เสียก่อนจะดีกว่า
10001	-1	อืม... ทำไมเจ้าถึงไม่ลองสร้าง[color=#D06508]จุดประดิษฐ์งาน[/color]และทำการแปรรูป[color=#D06508]ไม้[/color]ให้เป็น[color=#D06508]ไม้แปรรูป[/color]ดูละ
10002	-1	ในช่วงต้นฤดูใบไม้ผลิมันค่อนข้างมีอากาศที่หนาว เจ้าสามารถสร้าง[color=#D06508]กำแพง[/color]เพื่อสร้างเป็น[color=#D06508]ห้อง[/color]ได้ จากนั้นเจ้าก็จะสามารถใช้มันเป็นที่หลบลมหลบฝนได้
10003	-1	เจ้าสำนักของเจ้าและข้านั้นเป็นสหายเก่ากัน ในทันทีที่ข้าได้ข่าวมาว่าสำนักไท้อี้ของพวกเจ้านั้นเกิดเรื่องข้าก็รีบรุดมาในทันที ทว่าเสียดายที่ข้ามาสายเกินไป แต่ถึงยังไงข้าก็ต้องขอบคุณสวรรค์ที่ยังคงเหลือเมล็ดพันธุ์แห่งความหวังของสำนักไท้อี้เอาไว้และเมล็ดพันธุ์แห่งความหวังที่ว่านั่นก็คือพวกเจ้า!\nและจงอย่าได้กังวลไปเลย ข้าจะรั้งอยู่ที่นี่ซักพักหนึ่งเพื่อคอยปกป้องพวกเจ้า หากพวกเจ้าเจอเรื่องยุ่งยากหรือไม่เข้าใจอะไรในวิถีแห่งการฝึกตน พวกเจ้าสามารถมาปรึกษาข้าได้ทุกเมื่อ
10004	-1	มันถึงเวลาที่ข้าต้องจากไปแล้ว ข้าขอให้สวรรค์จงอวยพรให้แก่พวกเจ้าเหล่าเมล็ดพันธุ์แห่งความหวังของสำนักไท้อี้... ข้าหวังว่าวิถีแห่งการบำเพ็ญตนของพวกเจ้านั้นจะดำเนินไปอย่างราบรื่น ลาก่อน
10005	-1	ข้ารู้สึกโล่งใจเมื่อเห็นว่าพวกเจ้าเริ่มช่วยเหลือตัวเองได้บ้างแล้ว ข้าคุ้มครองต่อไปอีกสักระยะหนึ่งก็แล้วกัน ถ้าหากพวกเจ้ามีคำถามหรือสงสัยอะไรละก็ พวกเจ้าสามารถมาหาข้าได้ทุกเมื่อ
10006	-1	*เฮ้อ*...
